Model unknown

  Variables:
    tf : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :   120 :  12.0 : 552.0 :  True :  True :  Reals
    eps : Size=4, Index=epc
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :   0.0 :  None : False :  True :  Reals
          2 :     0 :   0.0 :  None : False :  True :  Reals
          3 :     0 :   0.0 :  None : False :  True :  Reals
          4 :     0 :   0.0 :  None : False :  True :  Reals
    eps_pc : Size=12, Index=eps_pc_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 3) :     0 :   0.0 :  None : False :  True :  Reals
    A : Size=4, Index=r
        Key : Lower   : Value     : Upper : Fixed : Stale : Domain
          a : 10000.0 :   86400.0 :  None :  True :  True :  Reals
          i : 10000.0 :  396400.0 :  None :  True :  True :  Reals
          p : 10000.0 :   13504.2 :  None :  True :  True :  Reals
          t : 10000.0 : 1509000.0 :  None :  True :  True :  Reals
    p_A : Size=4, Index=p_A_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 'a') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'i') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'p') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 't') :  None :   1.0 :  None :  True :  True :  Reals
    Hrxn_aux : Size=4, Index=r
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          a :  None :   1.0 :  None :  True :  True :  Reals
          i :  None :   1.0 :  None :  True :  True :  Reals
          p :  None :   1.0 :  None :  True :  True :  Reals
          t :  None :   1.0 :  None :  True :  True :  Reals
    p_Hrxn_aux : Size=4, Index=p_Hrxn_aux_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 'a') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'i') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'p') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 't') :  None :   1.0 :  None :  True :  True :  Reals
    kA : Size=1, Index=None
        Key  : Lower : Value           : Upper : Fixed : Stale : Domain
        None :  None : 0.0717017208413 :  None :  True :  True :  Reals
    p_kA : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None :  True :  True :  Reals
    F : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :   1.2 :  None :  True :  True :  Reals
    dT_cw_dt : Size=1, Index=fe_t
        Key : Lower : Value    : Upper : Fixed : Stale : Domain
          1 :  None : 100000.0 :  None : False : False :  Reals
    u1 : Size=1, Index=fe_t
        Key : Lower : Value    : Upper : Fixed : Stale : Domain
          1 :   0.0 : 100000.0 :  None : False : False :  Reals
    u2 : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :   1.2 :  None : False : False :  Reals
    T_cw : Size=4, Index=T_cw_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 1) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 2) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 3) :   0.0 :  3.97 :  None :  True :  True :  Reals
    T : Size=4, Index=T_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None : 4.10626574558 :  None : False : False :  Reals
        (1, 1) :  None : 4.10626628259 :  None : False : False :  Reals
        (1, 2) :  None : 4.10626776732 :  None : False : False :  Reals
        (1, 3) :  None : 4.10626866706 :  None : False : False :  Reals
    dT_dt : Size=4, Index=dT_dt_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :  None :               0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 3.35304511074e-06 :  None : False : False :  Reals
        (1, 2) :  None : 2.72830964048e-06 :  None : False : False :  Reals
        (1, 3) :  None : 2.35043787452e-06 :  None : False : False :  Reals
    W : Size=4, Index=W_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :   1.623347424e-05 :  None : False : False :  Reals
        (1, 1) :   0.0 : 1.46001930318e-05 :  None : False : False :  Reals
        (1, 2) :   0.0 : 1.04338627252e-05 :  None : False : False :  Reals
        (1, 3) :   0.0 :   8.182853653e-06 :  None : False : False :  Reals
    dW_dt : Size=4, Index=dW_dt_index
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (1, 0) :  None :               None :  None : False :  True :  Reals
        (1, 1) :  None : -1.00015388903e-05 :  None : False : False :  Reals
        (1, 2) :  None : -7.14778398811e-06 :  None : False : False :  Reals
        (1, 3) :  None : -5.60585460964e-06 :  None : False : False :  Reals
    PO : Size=4, Index=PO_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 0.752491946289 :  None : False : False :  Reals
        (1, 1) :   0.0 : 0.757233384112 :  None : False : False :  Reals
        (1, 2) :   0.0 : 0.772211001473 :  None : False : False :  Reals
        (1, 3) :   0.0 : 0.783063132327 :  None : False : False :  Reals
    dPO_dt : Size=4, Index=dPO_dt_index
        Key    : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0) :  None :            None :  None : False :  True :  Reals
        (1, 1) :  None : 0.0305780896931 :  None : False : False :  Reals
        (1, 2) :  None : 0.0305680962553 :  None : False : False :  Reals
        (1, 3) :  None : 0.0305620502522 :  None : False : False :  Reals
    m_tot : Size=4, Index=m_tot_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :     2.0620456 :  None : False :  True :  Reals
        (1, 1) :     0 : 2.07501332355 :  None : False : False :  Reals
        (1, 2) :     0 : 2.11598603645 :  None : False : False :  Reals
        (1, 3) :     0 :     2.1456808 :  None : False : False :  Reals
    dm_tot_dt : Size=4, Index=dm_tot_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2) :  None :  None :  None : False :  True :  Reals
        (1, 3) :  None :  None :  None : False :  True :  Reals
    X : Size=4, Index=X_index
        Key    : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :  0.0088852789556 :  None : False :  True :  Reals
        (1, 1) :   0.0 : 0.00825676736719 :  None : False : False :  Reals
        (1, 2) :   0.0 : 0.00654677131978 :  None : False : False :  Reals
        (1, 3) :   0.0 : 0.00553375665076 :  None : False : False :  Reals
    dX_dt : Size=4, Index=dX_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2) :  None :  None :  None : False :  True :  Reals
        (1, 3) :  None :  None :  None : False :  True :  Reals
    MX : Size=8, Index=MX_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 0) :   0.0 :  6.7812534419 :  None : False : False :  Reals
        (1, 0, 1) :   0.0 : 3.10702429701 :  None : False : False :  Reals
        (1, 1, 0) :   0.0 : 6.78131661971 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 3.12850659785 :  None : False : False :  Reals
        (1, 2, 0) :   0.0 : 6.78148845259 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 3.19636845002 :  None : False : False :  Reals
        (1, 3, 0) :   0.0 : 6.78159020425 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 3.24553817696 :  None : False : False :  Reals
    dMX_dt : Size=8, Index=dMX_dt_index
        Key       : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 0) :  None :              None :  None : False :  True :  Reals
        (1, 0, 1) :  None :              None :  None : False :  True :  Reals
        (1, 1, 0) :  None : 0.000392919927442 :  None : False : False :  Reals
        (1, 1, 1) :  None :    0.138543287119 :  None : False : False :  Reals
        (1, 2, 0) :  None : 0.000311462089117 :  None : False : False :  Reals
        (1, 2, 1) :  None :    0.138501538296 :  None : False : False :  Reals
        (1, 3, 0) :  None : 0.000263215660057 :  None : False : False :  Reals
        (1, 3, 1) :  None :    0.138471183705 :  None : False : False :  Reals
    Y : Size=4, Index=Y_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 9.05996858563 :  None : False : False :  Reals
        (1, 1) :   0.0 : 9.06098228216 :  None : False : False :  Reals
        (1, 2) :   0.0 : 9.06413180084 :  None : False : False :  Reals
        (1, 3) :   0.0 : 9.06637024037 :  None : False : False :  Reals
    dY_dt : Size=4, Index=dY_dt_index
        Key    : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0) :  None :             None :  None : False :  True :  Reals
        (1, 1) :  None : 0.00651000080357 :  None : False : False :  Reals
        (1, 2) :  None : 0.00635305211014 :  None : False : False :  Reals
        (1, 3) :  None : 0.00625879205426 :  None : False : False :  Reals
    MY : Size=4, Index=MY_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 7.45246114665 :  None : False : False :  Reals
        (1, 1) :   0.0 :  7.5193167358 :  None : False : False :  Reals
        (1, 2) :   0.0 : 7.73056491468 :  None : False : False :  Reals
        (1, 3) :   0.0 : 7.88367569081 :  None : False : False :  Reals
    dMY_dt : Size=4, Index=dMY_dt_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           None :  None : False :  True :  Reals
        (1, 1) :  None : 0.431190603118 :  None : False : False :  Reals
        (1, 2) :  None : 0.431225300049 :  None : False : False :  Reals
        (1, 3) :  None : 0.431246037322 :  None : False : False :  Reals
    PO_fed : Size=4, Index=PO_fed_index
        Key    : Lower : Value        : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :        3.312 :  None : False : False :  Reals
        (1, 1) :   0.0 : 3.3343273477 :  None : False : False :  Reals
        (1, 2) :   0.0 : 3.4048726523 :  None : False : False :  Reals
        (1, 3) :   0.0 :        3.456 :  None : False : False :  Reals
    dPO_fed_dt : Size=4, Index=dPO_fed_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None : 0.144 :  None : False : False :  Reals
        (1, 2) :  None : 0.144 :  None : False : False :  Reals
        (1, 3) :  None : 0.144 :  None : False : False :  Reals
    k_l : Size=16, Index=k_l_index
        Key         : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 'a') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 'i') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 'p') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 't') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 1, 'a') :  None : -1.77337545308 :    20 : False : False :  Reals
        (1, 1, 'i') :  None :  1.09827578549 :    20 : False : False :  Reals
        (1, 1, 'p') :  None : 0.252430988464 :    20 : False : False :  Reals
        (1, 1, 't') :  None : -5.53063275871 :    20 : False : False :  Reals
        (1, 2, 'a') :  None : -1.77336672383 :    20 : False : False :  Reals
        (1, 2, 'i') :  None :  1.09828402726 :    20 : False : False :  Reals
        (1, 2, 'p') :  None : 0.252438314153 :    20 : False : False :  Reals
        (1, 2, 't') :  None : -5.53062163673 :    20 : False : False :  Reals
        (1, 3, 'a') :  None : -1.77336143391 :    20 : False : False :  Reals
        (1, 3, 'i') :  None :  1.09828902177 :    20 : False : False :  Reals
        (1, 3, 'p') :  None : 0.252442753513 :    20 : False : False :  Reals
        (1, 3, 't') :  None : -5.53061489683 :    20 : False : False :  Reals
    kr : Size=16, Index=kr_index
        Key         : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 'a') :  None :            None :  None : False :  True :  Reals
        (1, 0, 'i') :  None :            None :  None : False :  True :  Reals
        (1, 0, 'p') :  None :            None :  None : False :  True :  Reals
        (1, 0, 't') :  None :            None :  None : False :  True :  Reals
        (1, 1, 'a') :  None :   2.03710808499 :  None : False : False :  Reals
        (1, 1, 'i') :  None :   35.9878879236 :  None : False : False :  Reals
        (1, 1, 'p') :  None :   15.4458079781 :  None : False : False :  Reals
        (1, 1, 't') :  None : 0.0475617644251 :  None : False : False :  Reals
        (1, 2, 'a') :  None :    2.0371258675 :  None : False : False :  Reals
        (1, 2, 'i') :  None :   35.9881845288 :  None : False : False :  Reals
        (1, 2, 'p') :  None :   15.4459211297 :  None : False : False :  Reals
        (1, 2, 't') :  None : 0.0475622934088 :  None : False : False :  Reals
        (1, 3, 'a') :  None :   2.03713664376 :  None : False : False :  Reals
        (1, 3, 'i') :  None :   35.9883642724 :  None : False : False :  Reals
        (1, 3, 'p') :  None :   15.4459896999 :  None : False : False :  Reals
        (1, 3, 't') :  None : 0.0475626139752 :  None : False : False :  Reals
    Vi : Size=4, Index=Vi_index
        Key    : Lower : Value         : Upper         : Fixed : Stale : Domain
        (1, 0) :     0 :          None : 10000000000.0 : False :  True :  Reals
        (1, 1) :     0 : 4.44083263033 : 10000000000.0 : False : False :  Reals
        (1, 2) :     0 : 4.35484249977 : 10000000000.0 : False : False :  Reals
        (1, 3) :     0 : 4.29457417043 : 10000000000.0 : False : False :  Reals
    G : Size=4, Index=G_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :  None :              None :  None : False :  True :  Reals
        (1, 1) :  None : 0.000324678505328 :  None : False : False :  Reals
        (1, 2) :  None : 0.000257357492454 :  None : False : False :  Reals
        (1, 3) :  None : 0.000217486713908 :  None : False : False :  Reals
    U : Size=4, Index=U_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           None :  None : False :  True :  Reals
        (1, 1) :  None : 0.356302418773 :  None : False : False :  Reals
        (1, 2) :  None : 0.356316437155 :  None : False : False :  Reals
        (1, 3) :  None : 0.356324861228 :  None : False : False :  Reals
    MG : Size=4, Index=MG_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          None :  None : False :  True :  Reals
        (1, 1) :  None : 2.66659776924 :  None : False : False :  Reals
        (1, 2) :  None : 2.66584363194 :  None : False : False :  Reals
        (1, 3) :  None : 2.66528844992 :  None : False : False :  Reals
    int_T : Size=4, Index=int_T_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          6.53 :  None : False :  True :  Reals
        (1, 1) :  None :  6.8100464094 :  None : False : False :  Reals
        (1, 2) :  None : 6.81004970091 :  None : False : False :  Reals
        (1, 3) :  None : 6.81005169555 :  None : False : False :  Reals
    int_Tad : Size=4, Index=int_Tad_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           7.0 :  None : False :  True :  Reals
        (1, 1) :  None : 7.14595663104 :  None : False : False :  Reals
        (1, 2) :  None : 7.14597100208 :  None : False : False :  Reals
        (1, 3) :  None : 7.14597955213 :  None : False : False :  Reals
    Tad : Size=4, Index=Tad_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :         4.177 :  None : False :  True :  Reals
        (1, 1) :  None : 4.25640560758 :  None : False : False :  Reals
        (1, 2) :  None : 4.25641197281 :  None : False : False :  Reals
        (1, 3) :  None :  4.2564157598 :  None : False : False :  Reals
    f : Size=4, Index=f_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None : 1.121 :  None : False :  True :  Reals
        (1, 1) :  None : 1.121 :  None : False :  True :  Reals
        (1, 2) :  None : 1.121 :  None : False :  True :  Reals
        (1, 3) :  None : 1.121 :  None : False :  True :  Reals
    monomer_cooling : Size=4, Index=monomer_cooling_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           0.08 :  None : False :  True :  Reals
        (1, 1) :  None : 0.283302866244 :  None : False : False :  Reals
        (1, 2) :  None : 0.283303292844 :  None : False : False :  Reals
        (1, 3) :  None : 0.283303551364 :  None : False : False :  Reals
    heat_removal : Size=4, Index=heat_removal_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :   0.0 :  None : False :  True :  Reals
        (1, 1) :  None :   0.0 :  None : False :  True :  Reals
        (1, 2) :  None :   0.0 :  None : False :  True :  Reals
        (1, 3) :  None :   0.0 :  None : False :  True :  Reals
    Qr : Size=4, Index=Qr_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 14.0942091015 :  None : False : False :  Reals
        (1, 2) :  None : 14.0943118897 :  None : False : False :  Reals
        (1, 3) :  None : 14.0943738916 :  None : False : False :  Reals
    Qc : Size=4, Index=Qc_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 11.7246323449 :  None : False : False :  Reals
        (1, 2) :  None : 11.7247600941 :  None : False : False :  Reals
        (1, 3) :  None :   11.72483751 :  None : False : False :  Reals
    s_temp_b : Size=4, Index=s_temp_b_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :     0 :  None : False :  True :  Reals
        (1, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 2) :     0 :     0 :  None : False :  True :  Reals
        (1, 3) :     0 :     0 :  None : False :  True :  Reals
    s_T_max : Size=4, Index=s_T_max_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3) :     0 :   0.0 :  None : False :  True :  Reals
    s_T_min : Size=4, Index=s_T_min_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3) :     0 :   0.0 :  None : False :  True :  Reals
    s_mw : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_PO_ptg : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_unsat : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_PO_fed : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_mw_ub : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals

  Objectives:
    None

  Constraints:
    total_mass_balance : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  4.09272615798e-12 :   0.0
        (1, 2) :   0.0 : -3.18323145621e-12 :   0.0
        (1, 3) :   0.0 :  4.54747350886e-13 :   0.0
    rxn_invariant : Size=3
        Key    : Lower         : Body          : Upper
        (1, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 2) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 3) : 67.8214521649 : 67.8214521649 : 67.8214521649
    de_W : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 : 1.69406589451e-21 :   0.0
        (1, 3) :   0.0 : 1.69406589451e-21 :   0.0
    dvar_t_W : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  2.11758236814e-21 :   0.0
        (1, 2) :   0.0 : -5.08219768353e-21 :   0.0
        (1, 3) :   0.0 :  6.77626357803e-21 :   0.0
    cp_W : Size=0
        Key : Lower : Body : Upper
    W_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_PO : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -4.30211422042e-16 :   0.0
        (1, 2) :   0.0 : -4.33680868994e-16 :   0.0
        (1, 3) :   0.0 : -2.49800180541e-16 :   0.0
    dvar_t_PO : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -2.77555756156e-16 :   0.0
        (1, 2) :   0.0 :  2.22044604925e-16 :   0.0
        (1, 3) :   0.0 :   4.4408920985e-16 :   0.0
    cp_PO : Size=0
        Key : Lower : Body : Upper
    PO_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_PO_fed : Size=3
        Key    : Lower : Body : Upper
        (1, 1) :   0.0 :  0.0 :   0.0
        (1, 2) :   0.0 :  0.0 :   0.0
        (1, 3) :   0.0 :  0.0 :   0.0
    dvar_t_PO_fed : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :  4.4408920985e-16 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 : -3.5527136788e-15 :   0.0
    cp_PO_fed : Size=0
        Key : Lower : Body : Upper
    PO_fed_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_MX : Size=6
        Key       : Lower : Body               : Upper
        (1, 1, 0) :   0.0 :                0.0 :   0.0
        (1, 1, 1) :   0.0 :  2.77555756156e-17 :   0.0
        (1, 2, 0) :   0.0 :                0.0 :   0.0
        (1, 2, 1) :   0.0 : -5.55111512313e-17 :   0.0
        (1, 3, 0) :   0.0 :                0.0 :   0.0
        (1, 3, 1) :   0.0 : -2.77555756156e-17 :   0.0
    dvar_t_MX : Size=6
        Key       : Lower : Body               : Upper
        (1, 1, 0) :   0.0 : -1.11022302463e-15 :   0.0
        (1, 1, 1) :   0.0 :  1.55431223448e-15 :   0.0
        (1, 2, 0) :   0.0 :    8.881784197e-16 :   0.0
        (1, 2, 1) :   0.0 :  -4.4408920985e-16 :   0.0
        (1, 3, 0) :   0.0 :  -7.1054273576e-15 :   0.0
        (1, 3, 1) :   0.0 :   3.5527136788e-15 :   0.0
    cp_MX : Size=0
        Key : Lower : Body : Upper
    MX_icc : Size=2
        Key : Lower : Body : Upper
          0 :   0.0 :  0.0 :   0.0
          1 :   0.0 :  0.0 :   0.0
    de_Y : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -3.47812056933e-16 :   0.0
        (1, 2) :   0.0 : -8.17054757185e-16 :   0.0
        (1, 3) :   0.0 : -2.43728648375e-16 :   0.0
    dvar_t_Y : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :  4.4408920985e-15 :   0.0
        (1, 2) :   0.0 : -3.5527136788e-15 :   0.0
        (1, 3) :   0.0 :               0.0 :   0.0
    cp_Y : Size=0
        Key : Lower : Body : Upper
    Y_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_MY : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :                0.0 :   0.0
        (1, 2) :   0.0 :                0.0 :   0.0
        (1, 3) :   0.0 : -1.11022302463e-16 :   0.0
    dvar_t_MY : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.55431223448e-15 :   0.0
        (1, 2) :   0.0 :  -1.7763568394e-15 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    cp_MY : Size=0
        Key : Lower : Body : Upper
    MY_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    cp_T_cw : Size=0
        Key : Lower : Body : Upper
    de_T : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.50956094277e-17 :   0.0
        (1, 2) :   0.0 : -1.79632394707e-17 :   0.0
        (1, 3) :   0.0 : -4.30525671266e-18 :   0.0
    dvar_t_T : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.99840144433e-15 :   0.0
        (1, 2) :   0.0 :    8.881784197e-16 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    cp_T : Size=0
        Key : Lower : Body : Upper
    T_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    rxn_rate_r_a : Size=12
        Key         : Lower : Body               : Upper
        (1, 1, 'a') :   0.0 :  1.36424205266e-12 :   0.0
        (1, 1, 'i') :   0.0 :  3.06954461848e-12 :   0.0
        (1, 1, 'p') :   0.0 : -9.37916411203e-13 :   0.0
        (1, 1, 't') :   0.0 :  1.81898940355e-12 :   0.0
        (1, 2, 'a') :   0.0 : -1.36424205266e-12 :   0.0
        (1, 2, 'i') :   0.0 : -2.27373675443e-13 :   0.0
        (1, 2, 'p') :   0.0 :  1.42108547152e-13 :   0.0
        (1, 2, 't') :   0.0 :  4.54747350886e-13 :   0.0
        (1, 3, 'a') :   0.0 : -1.93267624127e-12 :   0.0
        (1, 3, 'i') :   0.0 :  1.76214598469e-12 :   0.0
        (1, 3, 'p') :   0.0 : -5.68434188608e-13 :   0.0
        (1, 3, 't') :   0.0 :  2.27373675443e-12 :   0.0
    rxn_rate_r_b : Size=12
        Key         : Lower : Body               : Upper
        (1, 1, 'a') :   0.0 :    8.881784197e-16 :   0.0
        (1, 1, 'i') :   0.0 :                0.0 :   0.0
        (1, 1, 'p') :   0.0 :   1.7763568394e-15 :   0.0
        (1, 1, 't') :   0.0 : -1.38777878078e-17 :   0.0
        (1, 2, 'a') :   0.0 :                0.0 :   0.0
        (1, 2, 'i') :   0.0 :                0.0 :   0.0
        (1, 2, 'p') :   0.0 :   1.7763568394e-15 :   0.0
        (1, 2, 't') :   0.0 :                0.0 :   0.0
        (1, 3, 'a') :   0.0 :                0.0 :   0.0
        (1, 3, 'i') :   0.0 :                0.0 :   0.0
        (1, 3, 'p') :   0.0 :                0.0 :   0.0
        (1, 3, 't') :   0.0 : -6.93889390391e-18 :   0.0
    ae_V : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :                0.0 :   0.0
        (1, 2) :   0.0 :  1.13686837722e-13 :   0.0
        (1, 3) :   0.0 : -1.13686837722e-13 :   0.0
    ae_equilibrium_a : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :                0.0 :   0.0
        (1, 2) :   0.0 :                0.0 :   0.0
        (1, 3) :   0.0 : -1.73472347598e-18 :   0.0
    ae_equilibrium_b : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  2.77555756156e-17 :   0.0
        (1, 2) :   0.0 : -2.77555756156e-17 :   0.0
        (1, 3) :   0.0 : -8.32667268469e-17 :   0.0
    ae_equilibrium_c : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -2.84217094304e-14 :   0.0
        (1, 2) :   0.0 :                0.0 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    pc_heat_a : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  1.13686837722e-13 :   0.0
        (1, 2) :   0.0 : -1.13686837722e-13 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    pc_heat_b : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 : 1.13686837722e-13 :   0.0
        (1, 3) :   0.0 : 1.13686837722e-13 :   0.0
    Q_in : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 4.35850797998e-15 :   0.0
        (1, 2) :   0.0 :   2.079632751e-15 :   0.0
        (1, 3) :   0.0 : 2.46038676628e-15 :   0.0
    Q_out : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -6.03961325396e-14 :   0.0
        (1, 2) :   0.0 :   1.7763568394e-14 :   0.0
        (1, 3) :   0.0 :  4.97379915032e-14 :   0.0
    pc_temp_a : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  2.32830643654e-10 :   0.0
        (1, 2) :   0.0 : -3.14321368933e-09 :   0.0
        (1, 3) :   0.0 :  1.97906047106e-09 :   0.0
    pc_heat_removal_c : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 1.13686837722e-13 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 :               0.0 :   0.0
    u1_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u2_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
