Model unknown

  Variables:
    tf : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :   120 :  12.0 : 552.0 :  True :  True :  Reals
    eps : Size=4, Index=epc
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :   0.0 :  None : False :  True :  Reals
          2 :     0 :   0.0 :  None : False :  True :  Reals
          3 :     0 :   0.0 :  None : False :  True :  Reals
          4 :     0 :   0.0 :  None : False :  True :  Reals
    eps_pc : Size=12, Index=eps_pc_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 3) :     0 :   0.0 :  None : False :  True :  Reals
    A : Size=4, Index=r
        Key : Lower   : Value     : Upper : Fixed : Stale : Domain
          a : 10000.0 :   86400.0 :  None :  True :  True :  Reals
          i : 10000.0 :  396400.0 :  None :  True :  True :  Reals
          p : 10000.0 :   13504.2 :  None :  True :  True :  Reals
          t : 10000.0 : 1509000.0 :  None :  True :  True :  Reals
    Hrxn_aux : Size=4, Index=r
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          a :  None :   1.0 :  None :  True :  True :  Reals
          i :  None :   1.0 :  None :  True :  True :  Reals
          p :  None :   1.0 :  None :  True :  True :  Reals
          t :  None :   1.0 :  None :  True :  True :  Reals
    kA : Size=1, Index=None
        Key  : Lower : Value           : Upper : Fixed : Stale : Domain
        None :  None : 0.0717017208413 :  None :  True :  True :  Reals
    F : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :   1.0 :  None :  True :  True :  Reals
    dT_cw_dt : Size=1, Index=fe_t
        Key : Lower : Value    : Upper : Fixed : Stale : Domain
          1 :  None : 100000.0 :  None : False : False :  Reals
    u1 : Size=1, Index=fe_t
        Key : Lower : Value    : Upper : Fixed : Stale : Domain
          1 :   0.0 : 100000.0 :  None : False : False :  Reals
    u2 : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :   1.0 :  None : False : False :  Reals
    T_cw : Size=4, Index=T_cw_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 1) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 2) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 3) :   0.0 :  3.97 :  None :  True :  True :  Reals
    T : Size=4, Index=T_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None : 4.08424609918 :  None : False : False :  Reals
        (1, 1) :  None : 4.08424786841 :  None : False : False :  Reals
        (1, 2) :  None : 4.08425288017 :  None : False : False :  Reals
        (1, 3) :  None : 4.08425602086 :  None : False : False :  Reals
    dT_dt : Size=4, Index=dT_dt_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :  None :               0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 1.11122739312e-05 :  None : False : False :  Reals
        (1, 2) :  None : 9.39416084652e-06 :  None : False : False :  Reals
        (1, 3) :  None : 8.32143870264e-06 :  None : False : False :  Reals
    W : Size=4, Index=W_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 0.000266480160264 :  None : False : False :  Reals
        (1, 1) :   0.0 :  0.00024435933564 :  None : False : False :  Reals
        (1, 2) :   0.0 : 0.000185742328194 :  None : False : False :  Reals
        (1, 3) :   0.0 : 0.000152285947779 :  None : False : False :  Reals
    dW_dt : Size=4, Index=dW_dt_index
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (1, 0) :  None :               None :  None : False :  True :  Reals
        (1, 1) :  None : -0.000136709230149 :  None : False : False :  Reals
        (1, 2) :  None : -0.000103937885824 :  None : False : False :  Reals
        (1, 3) :  None : -8.52277164202e-05 :  None : False : False :  Reals
    PO : Size=4, Index=PO_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 0.590209515357 :  None : False : False :  Reals
        (1, 1) :   0.0 : 0.593911808411 :  None : False : False :  Reals
        (1, 2) :   0.0 : 0.605597999647 :  None : False : False :  Reals
        (1, 3) :   0.0 : 0.614057629415 :  None : False : False :  Reals
    dPO_dt : Size=4, Index=dPO_dt_index
        Key    : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0) :  None :            None :  None : False :  True :  Reals
        (1, 1) :  None : 0.0238719620833 :  None : False : False :  Reals
        (1, 2) :  None : 0.0238375803007 :  None : False : False :  Reals
        (1, 3) :  None :  0.023815911436 :  None : False : False :  Reals
    m_tot : Size=4, Index=m_tot_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :      1.741444 :  None : False :  True :  Reals
        (1, 1) :     0 : 1.75225043629 :  None : False : False :  Reals
        (1, 2) :     0 : 1.78639436371 :  None : False : False :  Reals
        (1, 3) :     0 :       1.81114 :  None : False : False :  Reals
    dm_tot_dt : Size=4, Index=dm_tot_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2) :  None :  None :  None : False :  True :  Reals
        (1, 3) :  None :  None :  None : False :  True :  Reals
    X : Size=4, Index=X_index
        Key    : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 0.0585491076879 :  None : False :  True :  Reals
        (1, 1) :   0.0 : 0.0551351458525 :  None : False : False :  Reals
        (1, 2) :   0.0 : 0.0455920259207 :  None : False : False :  Reals
        (1, 3) :   0.0 :  0.039722878662 :  None : False : False :  Reals
    dX_dt : Size=4, Index=dX_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2) :  None :  None :  None : False :  True :  Reals
        (1, 3) :  None :  None :  None : False :  True :  Reals
    MX : Size=8, Index=MX_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 0) :   0.0 : 6.77623700969 :  None : False : False :  Reals
        (1, 0, 1) :   0.0 : 2.58076158363 :  None : False : False :  Reals
        (1, 1, 0) :   0.0 : 6.77658283004 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 2.59874528732 :  None : False : False :  Reals
        (1, 2, 0) :   0.0 : 6.77754886543 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 2.65555848844 :  None : False : False :  Reals
        (1, 3, 0) :   0.0 : 6.77814247143 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 2.69672589342 :  None : False : False :  Reals
    dMX_dt : Size=8, Index=dMX_dt_index
        Key       : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0, 0) :  None :             None :  None : False :  True :  Reals
        (1, 0, 1) :  None :             None :  None : False :  True :  Reals
        (1, 1, 0) :  None :  0.0021647624154 :  None : False : False :  Reals
        (1, 1, 1) :  None :   0.115981833815 :  None : False : False :  Reals
        (1, 2, 0) :  None : 0.00179001828948 :  None : False : False :  Reals
        (1, 2, 1) :  None :   0.115956999052 :  None : False : False :  Reals
        (1, 3, 0) :  None : 0.00155951585943 :  None : False : False :  Reals
        (1, 3, 1) :  None :   0.115938664707 :  None : False : False :  Reals
    Y : Size=4, Index=Y_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 8.64657475387 :  None : False : False :  Reals
        (1, 1) :   0.0 : 8.64780883861 :  None : False : False :  Reals
        (1, 2) :   0.0 : 8.65151061516 :  None : False : False :  Reals
        (1, 3) :   0.0 : 8.65402645951 :  None : False : False :  Reals
    dY_dt : Size=4, Index=dY_dt_index
        Key    : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0) :  None :             None :  None : False :  True :  Reals
        (1, 1) :  None :  0.0078571536281 :  None : False : False :  Reals
        (1, 2) :  None : 0.00727165078445 :  None : False : False :  Reals
        (1, 3) :  None :  0.0069086789922 :  None : False : False :  Reals
    MY : Size=4, Index=MY_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 5.50688473804 :  None : False : False :  Reals
        (1, 1) :   0.0 : 5.55952672554 :  None : False : False :  Reals
        (1, 2) :   0.0 : 5.72589949137 :  None : False : False :  Reals
        (1, 3) :   0.0 : 5.84651578327 :  None : False : False :  Reals
    dMY_dt : Size=4, Index=dMY_dt_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           None :  None : False :  True :  Reals
        (1, 1) :  None :  0.33953753563 :  None : False : False :  Reals
        (1, 2) :  None : 0.339672605461 :  None : False : False :  Reals
        (1, 3) :  None : 0.339756129618 :  None : False : False :  Reals
    PO_fed : Size=4, Index=PO_fed_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :          2.76 :  None : False : False :  Reals
        (1, 1) :   0.0 : 2.77860612309 :  None : False : False :  Reals
        (1, 2) :   0.0 : 2.83739387691 :  None : False : False :  Reals
        (1, 3) :   0.0 :          2.88 :  None : False : False :  Reals
    dPO_fed_dt : Size=4, Index=dPO_fed_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None :  0.12 :  None : False : False :  Reals
        (1, 2) :  None :  0.12 :  None : False : False :  Reals
        (1, 3) :  None :  0.12 :  None : False : False :  Reals
    k_l : Size=16, Index=k_l_index
        Key         : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 'a') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 'i') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 'p') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 't') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 1, 'a') :  None : -1.90352753436 :    20 : False : False :  Reals
        (1, 1, 'i') :  None : 0.975392009095 :    20 : False : False :  Reals
        (1, 1, 'p') :  None : 0.143205877559 :    20 : False : False :  Reals
        (1, 1, 't') :  None : -5.69646001102 :    20 : False : False :  Reals
        (1, 2, 'a') :  None : -1.90349774987 :    20 : False : False :  Reals
        (1, 2, 'i') :  None : 0.975420130282 :    20 : False : False :  Reals
        (1, 2, 'p') :  None : 0.143230873045 :    20 : False : False :  Reals
        (1, 2, 't') :  None : -5.69642206249 :    20 : False : False :  Reals
        (1, 3, 'a') :  None :  -1.9034790851 :    20 : False : False :  Reals
        (1, 3, 'i') :  None : 0.975437752726 :    20 : False : False :  Reals
        (1, 3, 'p') :  None : 0.143246536735 :    20 : False : False :  Reals
        (1, 3, 't') :  None : -5.69639828163 :    20 : False : False :  Reals
    kr : Size=16, Index=kr_index
        Key         : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 'a') :  None :            None :  None : False :  True :  Reals
        (1, 0, 'i') :  None :            None :  None : False :  True :  Reals
        (1, 0, 'p') :  None :            None :  None : False :  True :  Reals
        (1, 0, 't') :  None :            None :  None : False :  True :  Reals
        (1, 1, 'a') :  None :   1.78850328317 :  None : False : False :  Reals
        (1, 1, 'i') :  None :   31.8264803565 :  None : False : False :  Reals
        (1, 1, 'p') :  None :   13.8476082383 :  None : False : False :  Reals
        (1, 1, 't') :  None : 0.0402939735372 :  None : False : False :  Reals
        (1, 2, 'a') :  None :   1.78855655363 :  None : False : False :  Reals
        (1, 2, 'i') :  None :   31.8273753675 :  None : False : False :  Reals
        (1, 2, 'p') :  None :   13.8479543703 :  None : False : False :  Reals
        (1, 2, 't') :  None : 0.0402955026635 :  None : False : False :  Reals
        (1, 3, 'a') :  None :   1.78858993694 :  None : False : False :  Reals
        (1, 3, 'i') :  None :   31.8279362485 :  None : False : False :  Reals
        (1, 3, 'p') :  None :   13.8481712821 :  None : False : False :  Reals
        (1, 3, 't') :  None : 0.0402964609364 :  None : False : False :  Reals
    Vi : Size=4, Index=Vi_index
        Key    : Lower : Value         : Upper         : Fixed : Stale : Domain
        (1, 0) :     0 :          None : 10000000000.0 : False :  True :  Reals
        (1, 1) :     0 : 5.26692579931 : 10000000000.0 : False : False :  Reals
        (1, 2) :     0 : 5.16625554986 : 10000000000.0 : False : False :  Reals
        (1, 3) :     0 :  5.0956677944 : 10000000000.0 : False : False :  Reals
    G : Size=4, Index=G_index
        Key    : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0) :  None :             None :  None : False :  True :  Reals
        (1, 1) :  None : 0.00217441515139 :  None : False : False :  Reals
        (1, 2) :  None :  0.0017976135185 :  None : False : False :  Reals
        (1, 3) :  None :  0.0015659254321 :  None : False : False :  Reals
    U : Size=4, Index=U_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           None :  None : False :  True :  Reals
        (1, 1) :  None : 0.341051542973 :  None : False : False :  Reals
        (1, 2) :  None : 0.341113870753 :  None : False : False :  Reals
        (1, 3) :  None :  0.34115251914 :  None : False : False :  Reals
    MG : Size=4, Index=MG_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          None :  None : False :  True :  Reals
        (1, 1) :  None : 2.67254292203 :  None : False : False :  Reals
        (1, 2) :  None :   2.672268498 :  None : False : False :  Reals
        (1, 3) :  None :  2.6720283212 :  None : False : False :  Reals
    int_T : Size=4, Index=int_T_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          6.53 :  None : False :  True :  Reals
        (1, 1) :  None : 6.76129962374 :  None : False : False :  Reals
        (1, 2) :  None : 6.76131070433 :  None : False : False :  Reals
        (1, 3) :  None : 6.76131764811 :  None : False : False :  Reals
    int_Tad : Size=4, Index=int_Tad_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           7.0 :  None : False :  True :  Reals
        (1, 1) :  None : 7.07328924011 :  None : False : False :  Reals
        (1, 2) :  None : 7.07335873697 :  None : False : False :  Reals
        (1, 3) :  None : 7.07340162104 :  None : False : False :  Reals
    Tad : Size=4, Index=Tad_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :         4.177 :  None : False :  True :  Reals
        (1, 1) :  None :  4.2241570974 :  None : False : False :  Reals
        (1, 2) :  None : 4.22418799898 :  None : False : False :  Reals
        (1, 3) :  None : 4.22420706719 :  None : False : False :  Reals
    f : Size=4, Index=f_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None : 1.121 :  None : False :  True :  Reals
        (1, 1) :  None : 1.121 :  None : False :  True :  Reals
        (1, 2) :  None : 1.121 :  None : False :  True :  Reals
        (1, 3) :  None : 1.121 :  None : False :  True :  Reals
    monomer_cooling : Size=4, Index=monomer_cooling_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           0.08 :  None : False :  True :  Reals
        (1, 1) :  None : 0.276996306853 :  None : False : False :  Reals
        (1, 2) :  None : 0.276997737833 :  None : False : False :  Reals
        (1, 3) :  None : 0.276998634574 :  None : False : False :  Reals
    heat_removal : Size=4, Index=heat_removal_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :   0.0 :  None : False :  True :  Reals
        (1, 1) :  None :   0.0 :  None : False :  True :  Reals
        (1, 2) :  None :   0.0 :  None : False :  True :  Reals
        (1, 3) :  None :   0.0 :  None : False :  True :  Reals
    Qr : Size=4, Index=Qr_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 11.7611436699 :  None : False : False :  Reals
        (1, 2) :  None : 11.7615202591 :  None : False : False :  Reals
        (1, 3) :  None : 11.7617556579 :  None : False : False :  Reals
    Qc : Size=4, Index=Qc_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 9.83012252098 :  None : False : False :  Reals
        (1, 2) :  None : 9.83055374354 :  None : False : False :  Reals
        (1, 3) :  None : 9.83082397433 :  None : False : False :  Reals
    s_temp_b : Size=4, Index=s_temp_b_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :     0 :  None : False :  True :  Reals
        (1, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 2) :     0 :     0 :  None : False :  True :  Reals
        (1, 3) :     0 :     0 :  None : False :  True :  Reals
    s_T_max : Size=4, Index=s_T_max_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3) :     0 :   0.0 :  None : False :  True :  Reals
    s_T_min : Size=4, Index=s_T_min_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3) :     0 :   0.0 :  None : False :  True :  Reals
    s_mw : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_PO_ptg : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_unsat : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_PO_fed : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_mw_ub : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals

  Objectives:
    None

  Constraints:
    total_mass_balance : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  4.54747350886e-13 :   0.0
        (1, 2) :   0.0 :  4.54747350886e-13 :   0.0
        (1, 3) :   0.0 : -3.18323145621e-12 :   0.0
    rxn_invariant : Size=3
        Key    : Lower         : Body          : Upper
        (1, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 2) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 3) : 67.8214521649 : 67.8214521649 : 67.8214521649
    de_W : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 : 1.35525271561e-20 :   0.0
    dvar_t_W : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -2.71050543121e-20 :   0.0
        (1, 2) :   0.0 : -2.71050543121e-20 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    cp_W : Size=0
        Key : Lower : Body : Upper
    W_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_PO : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.83880688454e-16 :   0.0
        (1, 2) :   0.0 :  2.81025203108e-16 :   0.0
        (1, 3) :   0.0 : -3.33066907388e-16 :   0.0
    dvar_t_PO : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -5.55111512313e-17 :   0.0
        (1, 2) :   0.0 :                0.0 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    cp_PO : Size=0
        Key : Lower : Body : Upper
    PO_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_PO_fed : Size=3
        Key    : Lower : Body : Upper
        (1, 1) :   0.0 :  0.0 :   0.0
        (1, 2) :   0.0 :  0.0 :   0.0
        (1, 3) :   0.0 :  0.0 :   0.0
    dvar_t_PO_fed : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 : -4.4408920985e-16 :   0.0
        (1, 3) :   0.0 :               0.0 :   0.0
    cp_PO_fed : Size=0
        Key : Lower : Body : Upper
    PO_fed_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_MX : Size=6
        Key       : Lower : Body               : Upper
        (1, 1, 0) :   0.0 :                0.0 :   0.0
        (1, 1, 1) :   0.0 :  1.38777878078e-17 :   0.0
        (1, 2, 0) :   0.0 : -2.16840434497e-19 :   0.0
        (1, 2, 1) :   0.0 :  1.38777878078e-17 :   0.0
        (1, 3, 0) :   0.0 :  4.33680868994e-19 :   0.0
        (1, 3, 1) :   0.0 : -1.38777878078e-17 :   0.0
    dvar_t_MX : Size=6
        Key       : Lower : Body              : Upper
        (1, 1, 0) :   0.0 : 1.11022302463e-15 :   0.0
        (1, 1, 1) :   0.0 : 5.55111512313e-16 :   0.0
        (1, 2, 0) :   0.0 :               0.0 :   0.0
        (1, 2, 1) :   0.0 :  -8.881784197e-16 :   0.0
        (1, 3, 0) :   0.0 : -7.1054273576e-15 :   0.0
        (1, 3, 1) :   0.0 :               0.0 :   0.0
    cp_MX : Size=0
        Key : Lower : Body : Upper
    MX_icc : Size=2
        Key : Lower : Body : Upper
          0 :   0.0 :  0.0 :   0.0
          1 :   0.0 :  0.0 :   0.0
    de_Y : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  3.38271077815e-16 :   0.0
        (1, 2) :   0.0 : -2.50667542279e-16 :   0.0
        (1, 3) :   0.0 :  2.54136989231e-16 :   0.0
    dvar_t_Y : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 3.99680288865e-15 :   0.0
        (1, 2) :   0.0 : -1.7763568394e-15 :   0.0
        (1, 3) :   0.0 :  7.1054273576e-15 :   0.0
    cp_Y : Size=0
        Key : Lower : Body : Upper
    Y_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_MY : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :                0.0 :   0.0
        (1, 2) :   0.0 : -5.55111512313e-17 :   0.0
        (1, 3) :   0.0 : -5.55111512313e-17 :   0.0
    dvar_t_MY : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.33226762955e-15 :   0.0
        (1, 2) :   0.0 :   1.7763568394e-15 :   0.0
        (1, 3) :   0.0 :  -3.5527136788e-15 :   0.0
    cp_MY : Size=0
        Key : Lower : Body : Upper
    MY_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    cp_T_cw : Size=0
        Key : Lower : Body : Upper
    de_T : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  2.92734586571e-18 :   0.0
        (1, 2) :   0.0 : -3.41015464565e-18 :   0.0
        (1, 3) :   0.0 :  2.24552669482e-17 :   0.0
    dvar_t_T : Size=3
        Key    : Lower : Body : Upper
        (1, 1) :   0.0 :  0.0 :   0.0
        (1, 2) :   0.0 :  0.0 :   0.0
        (1, 3) :   0.0 :  0.0 :   0.0
    cp_T : Size=0
        Key : Lower : Body : Upper
    T_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    rxn_rate_r_a : Size=12
        Key         : Lower : Body               : Upper
        (1, 1, 'a') :   0.0 : -2.50111042988e-12 :   0.0
        (1, 1, 'i') :   0.0 :  -6.8212102633e-13 :   0.0
        (1, 1, 'p') :   0.0 :  9.02389274415e-13 :   0.0
        (1, 1, 't') :   0.0 :  9.09494701773e-13 :   0.0
        (1, 2, 'a') :   0.0 : -3.41060513165e-13 :   0.0
        (1, 2, 'i') :   0.0 :  5.11590769747e-13 :   0.0
        (1, 2, 'p') :   0.0 :  6.39488462184e-13 :   0.0
        (1, 2, 't') :   0.0 :  1.36424205266e-12 :   0.0
        (1, 3, 'a') :   0.0 :  9.09494701773e-13 :   0.0
        (1, 3, 'i') :   0.0 :  9.66338120634e-13 :   0.0
        (1, 3, 'p') :   0.0 : -2.16715534407e-12 :   0.0
        (1, 3, 't') :   0.0 :  1.81898940355e-12 :   0.0
    rxn_rate_r_b : Size=12
        Key         : Lower : Body              : Upper
        (1, 1, 'a') :   0.0 : 2.22044604925e-16 :   0.0
        (1, 1, 'i') :   0.0 :               0.0 :   0.0
        (1, 1, 'p') :   0.0 :  1.7763568394e-15 :   0.0
        (1, 1, 't') :   0.0 : 6.93889390391e-18 :   0.0
        (1, 2, 'a') :   0.0 :               0.0 :   0.0
        (1, 2, 'i') :   0.0 :  3.5527136788e-15 :   0.0
        (1, 2, 'p') :   0.0 :  1.7763568394e-15 :   0.0
        (1, 2, 't') :   0.0 : 1.38777878078e-17 :   0.0
        (1, 3, 'a') :   0.0 :               0.0 :   0.0
        (1, 3, 'i') :   0.0 :  3.5527136788e-15 :   0.0
        (1, 3, 'p') :   0.0 :               0.0 :   0.0
        (1, 3, 't') :   0.0 : 1.38777878078e-17 :   0.0
    ae_V : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 : 1.13686837722e-13 :   0.0
    ae_equilibrium_a : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  2.77555756156e-17 :   0.0
        (1, 2) :   0.0 : -1.38777878078e-17 :   0.0
        (1, 3) :   0.0 :  1.38777878078e-17 :   0.0
    ae_equilibrium_b : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 2.77555756156e-17 :   0.0
        (1, 2) :   0.0 : 2.77555756156e-17 :   0.0
        (1, 3) :   0.0 : 5.55111512313e-17 :   0.0
    ae_equilibrium_c : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -2.84217094304e-14 :   0.0
        (1, 2) :   0.0 :                0.0 :   0.0
        (1, 3) :   0.0 :  5.68434188608e-14 :   0.0
    pc_heat_a : Size=3
        Key    : Lower : Body : Upper
        (1, 1) :   0.0 :  0.0 :   0.0
        (1, 2) :   0.0 :  0.0 :   0.0
        (1, 3) :   0.0 :  0.0 :   0.0
    pc_heat_b : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 : 1.13686837722e-13 :   0.0
        (1, 3) :   0.0 : 1.13686837722e-13 :   0.0
    Q_in : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -3.92399871277e-16 :   0.0
        (1, 2) :   0.0 : -2.55431255574e-15 :   0.0
        (1, 3) :   0.0 :  1.67372355125e-15 :   0.0
    Q_out : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 2.13162820728e-14 :   0.0
        (1, 2) :   0.0 : 1.42108547152e-14 :   0.0
        (1, 3) :   0.0 : 2.13162820728e-14 :   0.0
    pc_temp_a : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  9.31322574615e-10 :   0.0
        (1, 2) :   0.0 : -1.16415321827e-10 :   0.0
        (1, 3) :   0.0 : -1.62981450558e-09 :   0.0
    pc_heat_removal_c : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 1.70530256582e-13 :   0.0
        (1, 2) :   0.0 : 5.68434188608e-14 :   0.0
        (1, 3) :   0.0 : 5.68434188608e-14 :   0.0
    u1_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u2_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
