Model unknown

  Variables:
    tf : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :   120 :  12.0 : 552.0 :  True :  True :  Reals
    eps : Size=4, Index=epc
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :   0.0 :  None : False :  True :  Reals
          2 :     0 :   0.0 :  None : False :  True :  Reals
          3 :     0 :   0.0 :  None : False :  True :  Reals
          4 :     0 :   0.0 :  None : False :  True :  Reals
    eps_pc : Size=12, Index=eps_pc_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 3) :     0 :   0.0 :  None : False :  True :  Reals
    n_KOH : Size=1, Index=None
        Key  : Lower : Value         : Upper : Fixed : Stale : Domain
        None :  None : 2.70005346641 :  None :  True :  True :  Reals
    A : Size=4, Index=r
        Key : Lower   : Value     : Upper : Fixed : Stale : Domain
          a : 10000.0 :   86400.0 :  None :  True :  True :  Reals
          i : 10000.0 :  396400.0 :  None :  True :  True :  Reals
          p : 10000.0 :   13504.2 :  None :  True :  True :  Reals
          t : 10000.0 : 1509000.0 :  None :  True :  True :  Reals
    p_A : Size=4, Index=p_A_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 'a') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'i') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'p') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 't') :  None :   1.0 :  None :  True :  True :  Reals
    Hrxn_aux : Size=4, Index=r
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          a :  None :   1.0 :  None :  True :  True :  Reals
          i :  None :   1.0 :  None :  True :  True :  Reals
          p :  None :   1.0 :  None :  True :  True :  Reals
          t :  None :   1.0 :  None :  True :  True :  Reals
    p_Hrxn_aux : Size=4, Index=p_Hrxn_aux_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 'a') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'i') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'p') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 't') :  None :   1.0 :  None :  True :  True :  Reals
    kA : Size=1, Index=None
        Key  : Lower : Value           : Upper : Fixed : Stale : Domain
        None :  None : 0.0717017208413 :  None :  True :  True :  Reals
    p_kA : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None :  True :  True :  Reals
    F : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :  1.26 :  None :  True :  True :  Reals
    D : Size=1, Index=fe_t
        Key : Lower : Value          : Upper : Fixed : Stale : Domain
          1 :   0.0 : 0.133404493301 :   0.2 : False : False :  Reals
    u1 : Size=1, Index=fe_t
        Key : Lower : Value          : Upper : Fixed : Stale : Domain
          1 :   0.0 : 0.133404493301 :  None : False : False :  Reals
    u2 : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :  1.26 :  None : False : False :  Reals
    T_cw : Size=4, Index=T_cw_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :  2.9387350102 :  None : False : False :  Reals
        (1, 1) :   0.0 : 2.93873971723 :  None : False : False :  Reals
        (1, 2) :   0.0 : 2.93875417901 :  None : False : False :  Reals
        (1, 3) :   0.0 : 2.93876431105 :  None : False : False :  Reals
    dT_cw_dt : Size=4, Index=dT_cw_dt_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :  None :               0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 3.01461951481e-05 :  None : False : False :  Reals
        (1, 2) :  None : 2.89263551503e-05 :  None : False : False :  Reals
        (1, 3) :  None : 2.81644452324e-05 :  None : False : False :  Reals
    T : Size=4, Index=T_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None : 2.94179950646 :  None : False : False :  Reals
        (1, 1) :  None : 2.94180607337 :  None : False : False :  Reals
        (1, 2) :  None :  2.9418263226 :  None : False : False :  Reals
        (1, 3) :  None : 2.94184053383 :  None : False : False :  Reals
    dT_dt : Size=4, Index=dT_dt_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :  None :               0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 4.21055756905e-05 :  None : False : False :  Reals
        (1, 2) :  None : 4.05695548165e-05 :  None : False : False :  Reals
        (1, 3) :  None : 3.94864230663e-05 :  None : False : False :  Reals
    W : Size=4, Index=W_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 7.36488471008 :  None : False : False :  Reals
        (1, 1) :   0.0 : 7.36237996862 :  None : False : False :  Reals
        (1, 2) :   0.0 :  7.3544582427 :  None : False : False :  Reals
        (1, 3) :   0.0 : 7.34870998768 :  None : False : False :  Reals
    dW_dt : Size=4, Index=dW_dt_index
        Key    : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0) :  None :             None :  None : False :  True :  Reals
        (1, 1) :  None : -0.0161582032748 :  None : False : False :  Reals
        (1, 2) :  None : -0.0161818287011 :  None : False : False :  Reals
        (1, 3) :  None : -0.0161979062011 :  None : False : False :  Reals
    PO : Size=4, Index=PO_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 32.7380667552 :  None : False : False :  Reals
        (1, 1) :   0.0 : 32.9693498393 :  None : False : False :  Reals
        (1, 2) :   0.0 : 33.7000927559 :  None : False : False :  Reals
        (1, 3) :   0.0 : 34.2296789951 :  None : False : False :  Reals
    dPO_dt : Size=4, Index=dPO_dt_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          None :  None : False :  True :  Reals
        (1, 1) :  None : 1.49164932605 :  None : False : False :  Reals
        (1, 2) :  None : 1.49159646382 :  None : False : False :  Reals
        (1, 3) :  None : 1.49155937051 :  None : False : False :  Reals
    m_tot : Size=4, Index=m_tot_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :    2.15822608 :  None : False :  True :  Reals
        (1, 1) :     0 : 2.17184218972 :  None : False : False :  Reals
        (1, 2) :     0 : 2.21486353828 :  None : False : False :  Reals
        (1, 3) :     0 :    2.24604304 :  None : False : False :  Reals
    dm_tot_dt : Size=4, Index=dm_tot_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2) :  None :  None :  None : False :  True :  Reals
        (1, 3) :  None :  None :  None : False :  True :  Reals
    X : Size=4, Index=X_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 37.6624392133 :  None : False :  True :  Reals
        (1, 1) :   0.0 : 37.6478303076 :  None : False : False :  Reals
        (1, 2) :   0.0 : 37.6016457237 :  None : False : False :  Reals
        (1, 3) :   0.0 : 37.5681506615 :  None : False : False :  Reals
    dX_dt : Size=4, Index=dX_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2) :  None :  None :  None : False :  True :  Reals
        (1, 3) :  None :  None :  None : False :  True :  Reals
    MX : Size=8, Index=MX_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 0) :   0.0 :  1.54292435315 :  None : False : False :  Reals
        (1, 0, 1) :   0.0 : 0.176906917902 :  None : False : False :  Reals
        (1, 1, 0) :   0.0 :    1.544886192 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 0.177197216372 :  None : False : False :  Reals
        (1, 2, 0) :   0.0 :  1.55108899558 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 0.178116084794 :  None : False : False :  Reals
        (1, 3, 0) :   0.0 :  1.55558815281 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 0.178783553579 :  None : False : False :  Reals
    dMX_dt : Size=8, Index=dMX_dt_index
        Key       : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0, 0) :  None :             None :  None : False :  True :  Reals
        (1, 0, 1) :  None :             None :  None : False :  True :  Reals
        (1, 1, 0) :  None :   0.012654987068 :  None : False : False :  Reals
        (1, 1, 1) :  None : 0.00187309304867 :  None : False : False :  Reals
        (1, 2, 0) :  None :  0.0126676327715 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.00187814187657 :  None : False : False :  Reals
        (1, 3, 0) :  None :   0.012675973681 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.00188168962857 :  None : False : False :  Reals
    Y : Size=4, Index=Y_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 0.672391745788 :  None : False : False :  Reals
        (1, 1) :   0.0 : 0.672197682067 :  None : False : False :  Reals
        (1, 2) :   0.0 : 0.671584397225 :  None : False : False :  Reals
        (1, 3) :   0.0 : 0.671139833002 :  None : False : False :  Reals
    dY_dt : Size=4, Index=dY_dt_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :  None :              None :  None : False :  True :  Reals
        (1, 1) :  None : -0.00125167910927 :  None : False : False :  Reals
        (1, 2) :  None : -0.00125202391486 :  None : False : False :  Reals
        (1, 3) :  None : -0.00125219183199 :  None : False : False :  Reals
    MY : Size=4, Index=MY_index
        Key    : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 0.0166382788942 :  None : False : False :  Reals
        (1, 1) :   0.0 : 0.0166733055616 :  None : False : False :  Reals
        (1, 2) :   0.0 : 0.0167840733265 :  None : False : False :  Reals
        (1, 3) :   0.0 : 0.0168644397459 :  None : False : False :  Reals
    dMY_dt : Size=4, Index=dMY_dt_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :  None :              None :  None : False :  True :  Reals
        (1, 1) :  None : 0.000225953339254 :  None : False : False :  Reals
        (1, 2) :  None : 0.000226250323767 :  None : False : False :  Reals
        (1, 3) :  None : 0.000226451148369 :  None : False : False :  Reals
    PO_fed : Size=4, Index=PO_fed_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :        3.4776 :  None : False : False :  Reals
        (1, 1) :   0.0 : 3.50104371509 :  None : False : False :  Reals
        (1, 2) :   0.0 : 3.57511628491 :  None : False : False :  Reals
        (1, 3) :   0.0 :        3.6288 :  None : False : False :  Reals
    dPO_fed_dt : Size=4, Index=dPO_fed_dt_index
        Key    : Lower : Value  : Upper : Fixed : Stale : Domain
        (1, 0) :  None :   None :  None : False :  True :  Reals
        (1, 1) :  None : 0.1512 :  None : False : False :  Reals
        (1, 2) :  None : 0.1512 :  None : False : False :  Reals
        (1, 3) :  None : 0.1512 :  None : False : False :  Reals
    k_l : Size=16, Index=k_l_index
        Key         : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 'a') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 'i') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 'p') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 't') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 1, 'a') :  None : -11.3296316481 :    20 : False : False :  Reals
        (1, 1, 'i') :  None : -7.92431407934 :    20 : False : False :  Reals
        (1, 1, 'p') :  None : -7.76728819288 :    20 : False : False :  Reals
        (1, 1, 't') :  None :  -17.706294428 :    20 : False : False :  Reals
        (1, 2, 'a') :  None : -11.3293996943 :    20 : False : False :  Reals
        (1, 2, 'i') :  None :  -7.9240950789 :    20 : False : False :  Reals
        (1, 2, 'p') :  None : -7.76709353457 :    20 : False : False :  Reals
        (1, 2, 't') :  None : -17.7059988947 :    20 : False : False :  Reals
        (1, 3, 'a') :  None : -11.3292369072 :    20 : False : False :  Reals
        (1, 3, 'i') :  None : -7.92394138266 :    20 : False : False :  Reals
        (1, 3, 'p') :  None : -7.76695692184 :    20 : False : False :  Reals
        (1, 3, 't') :  None : -17.7057914871 :    20 : False : False :  Reals
    kr : Size=16, Index=kr_index
        Key         : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 'a') :  None :              None :  None : False :  True :  Reals
        (1, 0, 'i') :  None :              None :  None : False :  True :  Reals
        (1, 0, 'p') :  None :              None :  None : False :  True :  Reals
        (1, 0, 't') :  None :              None :  None : False :  True :  Reals
        (1, 1, 'a') :  None : 0.000144140073533 :  None : False : False :  Reals
        (1, 1, 'i') :  None :   0.0043420554823 :  None : False : False :  Reals
        (1, 1, 'p') :  None :  0.00508031737937 :  None : False : False :  Reals
        (1, 1, 't') :  None :  2.4515190989e-07 :  None : False : False :  Reals
        (1, 2, 'a') :  None : 0.000144173511255 :  None : False : False :  Reals
        (1, 2, 'i') :  None :  0.00434300649853 :  None : False : False :  Reals
        (1, 2, 'p') :  None :  0.00508130640162 :  None : False : False :  Reals
        (1, 2, 't') :  None : 2.45224371139e-07 :  None : False : False :  Reals
        (1, 3, 'a') :  None : 0.000144196982743 :  None : False : False :  Reals
        (1, 3, 'i') :  None :  0.00434367405358 :  None : False : False :  Reals
        (1, 3, 'p') :  None :  0.00508200062019 :  None : False : False :  Reals
        (1, 3, 't') :  None : 2.45275237803e-07 :  None : False : False :  Reals
    Vi : Size=4, Index=Vi_index
        Key    : Lower : Value         : Upper         : Fixed : Stale : Domain
        (1, 0) :     0 :          None : 10000000000.0 : False :  True :  Reals
        (1, 1) :     0 : 4.61827423386 : 10000000000.0 : False : False :  Reals
        (1, 2) :     0 : 4.52856224233 : 10000000000.0 : False : False :  Reals
        (1, 3) :     0 : 4.46569205545 : 10000000000.0 : False : False :  Reals
    G : Size=4, Index=G_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          None :  None : False :  True :  Reals
        (1, 1) :  None : 1.91415118453 :  None : False : False :  Reals
        (1, 2) :  None : 1.91123261605 :  None : False : False :  Reals
        (1, 3) :  None : 1.90911681169 :  None : False : False :  Reals
    U : Size=4, Index=U_index
        Key    : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0) :  None :            None :  None : False :  True :  Reals
        (1, 1) :  None : 0.0341769493448 :  None : False : False :  Reals
        (1, 2) :  None : 0.0341355804967 :  None : False : False :  Reals
        (1, 3) :  None : 0.0341056005052 :  None : False : False :  Reals
    MG : Size=4, Index=MG_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           None :  None : False :  True :  Reals
        (1, 1) :  None : 0.785475739298 :  None : False : False :  Reals
        (1, 2) :  None : 0.788394183739 :  None : False : False :  Reals
        (1, 3) :  None : 0.790509897959 :  None : False : False :  Reals
    int_T : Size=4, Index=int_T_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          6.53 :  None : False :  True :  Reals
        (1, 1) :  None : 4.41296100508 :  None : False : False :  Reals
        (1, 2) :  None : 4.41299948213 :  None : False : False :  Reals
        (1, 3) :  None : 4.41302648601 :  None : False : False :  Reals
    int_Tad : Size=4, Index=int_Tad_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           7.0 :  None : False :  True :  Reals
        (1, 1) :  None : 18.3861802766 :  None : False : False :  Reals
        (1, 2) :  None : 18.4184950099 :  None : False : False :  Reals
        (1, 3) :  None : 18.4411347458 :  None : False : False :  Reals
    Tad : Size=4, Index=Tad_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :         4.177 :  None : False :  True :  Reals
        (1, 1) :  None : 8.26634089748 :  None : False : False :  Reals
        (1, 2) :  None : 8.27598778716 :  None : False : False :  Reals
        (1, 3) :  None :  8.2827419107 :  None : False : False :  Reals
    f : Size=4, Index=f_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None : 1.121 :  None : False :  True :  Reals
        (1, 1) :  None : 1.121 :  None : False :  True :  Reals
        (1, 2) :  None : 1.121 :  None : False :  True :  Reals
        (1, 3) :  None : 1.121 :  None : False :  True :  Reals
    monomer_cooling : Size=4, Index=monomer_cooling_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :  None :              0.08 :  None : False :  True :  Reals
        (1, 1) :  None : -0.00892479492656 :  None : False : False :  Reals
        (1, 2) :  None : -0.00892025548599 :  None : False : False :  Reals
        (1, 3) :  None :  -0.0089170696255 :  None : False : False :  Reals
    heat_removal : Size=4, Index=heat_removal_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :   0.0 :  None : False :  True :  Reals
        (1, 1) :  None :   0.0 :  None : False :  True :  Reals
        (1, 2) :  None :   0.0 :  None : False :  True :  Reals
        (1, 3) :  None :   0.0 :  None : False :  True :  Reals
    Qr : Size=4, Index=Qr_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :            0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 0.187348536254 :  None : False : False :  Reals
        (1, 2) :  None : 0.187853533107 :  None : False : False :  Reals
        (1, 3) :  None : 0.188208388664 :  None : False : False :  Reals
    Qc : Size=4, Index=Qc_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :            0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 0.263835614412 :  None : False : False :  Reals
        (1, 2) :  None : 0.264333577864 :  None : False : False :  Reals
        (1, 3) :  None : 0.264684560167 :  None : False : False :  Reals
    s_temp_b : Size=4, Index=s_temp_b_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :     0 :  None : False :  True :  Reals
        (1, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 2) :     0 :     0 :  None : False :  True :  Reals
        (1, 3) :     0 :     0 :  None : False :  True :  Reals
    s_T_max : Size=4, Index=s_T_max_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3) :     0 :   0.0 :  None : False :  True :  Reals
    s_T_min : Size=4, Index=s_T_min_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3) :     0 :   0.0 :  None : False :  True :  Reals
    s_mw : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_PO_ptg : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_unsat : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_PO_fed : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_mw_ub : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals

  Objectives:
    None

  Constraints:
    total_mass_balance : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 4.54747350886e-13 :   0.0
        (1, 2) :   0.0 : 4.09272615798e-12 :   0.0
        (1, 3) :   0.0 : 4.54747350886e-13 :   0.0
    rxn_invariant : Size=3
        Key    : Lower         : Body          : Upper
        (1, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 2) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 3) : 67.8214521649 : 67.8214521649 : 67.8214521649
    de_W : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  3.46944695195e-18 :   0.0
        (1, 2) :   0.0 : -3.46944695195e-18 :   0.0
        (1, 3) :   0.0 : -3.46944695195e-18 :   0.0
    dvar_t_W : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.33226762955e-15 :   0.0
        (1, 2) :   0.0 :    8.881784197e-16 :   0.0
        (1, 3) :   0.0 : -1.42108547152e-14 :   0.0
    cp_W : Size=0
        Key : Lower : Body : Upper
    W_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_PO : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 2.22044604925e-16 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 :               0.0 :   0.0
    dvar_t_PO : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  1.06581410364e-14 :   0.0
        (1, 2) :   0.0 : -1.42108547152e-14 :   0.0
        (1, 3) :   0.0 :  2.84217094304e-14 :   0.0
    cp_PO : Size=0
        Key : Lower : Body : Upper
    PO_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_PO_fed : Size=3
        Key    : Lower : Body : Upper
        (1, 1) :   0.0 :  0.0 :   0.0
        (1, 2) :   0.0 :  0.0 :   0.0
        (1, 3) :   0.0 :  0.0 :   0.0
    dvar_t_PO_fed : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -9.99200722163e-16 :   0.0
        (1, 2) :   0.0 :   4.4408920985e-16 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    cp_PO_fed : Size=0
        Key : Lower : Body : Upper
    PO_fed_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_MX : Size=6
        Key       : Lower : Body               : Upper
        (1, 1, 0) :   0.0 : -1.73472347598e-18 :   0.0
        (1, 1, 1) :   0.0 : -2.16840434497e-19 :   0.0
        (1, 2, 0) :   0.0 :                0.0 :   0.0
        (1, 2, 1) :   0.0 :  4.33680868994e-19 :   0.0
        (1, 3, 0) :   0.0 :  1.73472347598e-18 :   0.0
        (1, 3, 1) :   0.0 :                0.0 :   0.0
    dvar_t_MX : Size=6
        Key       : Lower : Body               : Upper
        (1, 1, 0) :   0.0 :  7.21644966006e-16 :   0.0
        (1, 1, 1) :   0.0 : -6.93889390391e-18 :   0.0
        (1, 2, 0) :   0.0 : -2.22044604925e-16 :   0.0
        (1, 2, 1) :   0.0 :  5.55111512313e-17 :   0.0
        (1, 3, 0) :   0.0 :                0.0 :   0.0
        (1, 3, 1) :   0.0 :                0.0 :   0.0
    cp_MX : Size=0
        Key : Lower : Body : Upper
    MX_icc : Size=2
        Key : Lower : Body : Upper
          0 :   0.0 :  0.0 :   0.0
          1 :   0.0 :  0.0 :   0.0
    de_Y : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :                0.0 :   0.0
        (1, 2) :   0.0 :  2.16840434497e-19 :   0.0
        (1, 3) :   0.0 : -4.33680868994e-19 :   0.0
    dvar_t_Y : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.38777878078e-16 :   0.0
        (1, 2) :   0.0 :  1.11022302463e-16 :   0.0
        (1, 3) :   0.0 :  -4.4408920985e-16 :   0.0
    cp_Y : Size=0
        Key : Lower : Body : Upper
    Y_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_MY : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 : 2.71050543121e-20 :   0.0
    dvar_t_MY : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 1.21430643318e-17 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 :               0.0 :   0.0
    cp_MY : Size=0
        Key : Lower : Body : Upper
    MY_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_T_cw : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  5.22334725386e-16 :   0.0
        (1, 2) :   0.0 :  2.69546212607e-16 :   0.0
        (1, 3) :   0.0 : -1.58049571694e-16 :   0.0
    dvar_t_T_cw : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.99840144433e-15 :   0.0
        (1, 2) :   0.0 :    8.881784197e-16 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    cp_T_cw : Size=0
        Key : Lower : Body : Upper
    T_cw_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_T : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  7.79270311474e-20 :   0.0
        (1, 2) :   0.0 : -2.98155597434e-19 :   0.0
        (1, 3) :   0.0 : -4.09963946471e-19 :   0.0
    dvar_t_T : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 2.22044604925e-16 :   0.0
        (1, 2) :   0.0 :   8.881784197e-16 :   0.0
        (1, 3) :   0.0 :               0.0 :   0.0
    cp_T : Size=0
        Key : Lower : Body : Upper
    T_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    rxn_rate_r_a : Size=12
        Key         : Lower : Body               : Upper
        (1, 1, 'a') :   0.0 :  4.54747350886e-13 :   0.0
        (1, 1, 'i') :   0.0 :  1.36424205266e-12 :   0.0
        (1, 1, 'p') :   0.0 :  1.36424205266e-12 :   0.0
        (1, 1, 't') :   0.0 :  1.81898940355e-12 :   0.0
        (1, 2, 'a') :   0.0 : -9.09494701773e-13 :   0.0
        (1, 2, 'i') :   0.0 :                0.0 :   0.0
        (1, 2, 'p') :   0.0 : -1.36424205266e-12 :   0.0
        (1, 2, 't') :   0.0 :                0.0 :   0.0
        (1, 3, 'a') :   0.0 : -9.09494701773e-13 :   0.0
        (1, 3, 'i') :   0.0 : -9.09494701773e-13 :   0.0
        (1, 3, 'p') :   0.0 : -2.27373675443e-12 :   0.0
        (1, 3, 't') :   0.0 : -9.09494701773e-13 :   0.0
    rxn_rate_r_b : Size=12
        Key         : Lower : Body               : Upper
        (1, 1, 'a') :   0.0 :  5.42101086243e-20 :   0.0
        (1, 1, 'i') :   0.0 :                0.0 :   0.0
        (1, 1, 'p') :   0.0 :                0.0 :   0.0
        (1, 1, 't') :   0.0 :   3.1763735522e-22 :   0.0
        (1, 2, 'a') :   0.0 : -5.42101086243e-20 :   0.0
        (1, 2, 'i') :   0.0 : -1.73472347598e-18 :   0.0
        (1, 2, 'p') :   0.0 : -1.73472347598e-18 :   0.0
        (1, 2, 't') :   0.0 :  -1.5881867761e-22 :   0.0
        (1, 3, 'a') :   0.0 : -1.35525271561e-19 :   0.0
        (1, 3, 'i') :   0.0 :  8.67361737988e-19 :   0.0
        (1, 3, 'p') :   0.0 :  2.60208521397e-18 :   0.0
        (1, 3, 't') :   0.0 :  3.70576914424e-22 :   0.0
    ae_V : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.13686837722e-13 :   0.0
        (1, 2) :   0.0 :                0.0 :   0.0
        (1, 3) :   0.0 :  1.13686837722e-13 :   0.0
    ae_equilibrium_a : Size=3
        Key    : Lower : Body : Upper
        (1, 1) :   0.0 :  0.0 :   0.0
        (1, 2) :   0.0 :  0.0 :   0.0
        (1, 3) :   0.0 :  0.0 :   0.0
    ae_equilibrium_b : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 : 3.46944695195e-18 :   0.0
        (1, 3) :   0.0 :               0.0 :   0.0
    ae_equilibrium_c : Size=3
        Key    : Lower : Body             : Upper
        (1, 1) :   0.0 : 7.1054273576e-15 :   0.0
        (1, 2) :   0.0 :              0.0 :   0.0
        (1, 3) :   0.0 :              0.0 :   0.0
    pc_heat_a : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :                0.0 :   0.0
        (1, 2) :   0.0 : -5.68434188608e-14 :   0.0
        (1, 3) :   0.0 : -5.68434188608e-14 :   0.0
    pc_heat_b : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 2.27373675443e-13 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 :               0.0 :   0.0
    Q_in : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  1.73472347598e-17 :   0.0
        (1, 2) :   0.0 : -3.46944695195e-18 :   0.0
        (1, 3) :   0.0 :  1.73472347598e-17 :   0.0
    Q_out : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 5.77315972805e-15 :   0.0
        (1, 2) :   0.0 : 1.37667655054e-14 :   0.0
        (1, 3) :   0.0 : 2.84217094304e-14 :   0.0
    pc_temp_a : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  7.45058059692e-09 :   0.0
        (1, 2) :   0.0 :  7.45058059692e-09 :   0.0
        (1, 3) :   0.0 : -7.45058059692e-09 :   0.0
    pc_heat_removal_c : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :   9.7699626167e-14 :   0.0
        (1, 2) :   0.0 :  3.37507799486e-14 :   0.0
        (1, 3) :   0.0 : -4.79616346638e-14 :   0.0
    u1_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u2_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
