Model unknown

  Variables:
    tf : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :   120 :  12.0 : 552.0 :  True :  True :  Reals
    eps : Size=4, Index=epc
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :   0.0 :  None :  True :  True :  Reals
          2 :     0 :   0.0 :  None :  True :  True :  Reals
          3 :     0 :   0.0 :  None :  True :  True :  Reals
          4 :     0 :   0.0 :  None :  True :  True :  Reals
    eps_pc : Size=12, Index=eps_pc_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 3) :     0 :   0.0 :  None : False :  True :  Reals
    A : Size=4, Index=r
        Key : Lower   : Value     : Upper : Fixed : Stale : Domain
          a : 10000.0 :   86400.0 :  None :  True :  True :  Reals
          i : 10000.0 :  396400.0 :  None :  True :  True :  Reals
          p : 10000.0 :   13504.2 :  None :  True :  True :  Reals
          t : 10000.0 : 1509000.0 :  None :  True :  True :  Reals
    Hrxn_aux : Size=4, Index=r
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          a :  None :   1.0 :  None :  True :  True :  Reals
          i :  None :   1.0 :  None :  True :  True :  Reals
          p :  None :   1.0 :  None :  True :  True :  Reals
          t :  None :   1.0 :  None :  True :  True :  Reals
    F : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :   0.5 :  None :  True :  True :  Reals
    dT_cw_dt : Size=1, Index=fe_t
        Key : Lower : Value    : Upper : Fixed : Stale : Domain
          1 :  None : 100000.0 :  None : False : False :  Reals
    u1 : Size=1, Index=fe_t
        Key : Lower : Value    : Upper : Fixed : Stale : Domain
          1 :   0.0 : 100000.0 :  None : False : False :  Reals
    u2 : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :   0.5 :  None : False : False :  Reals
    T_cw : Size=4, Index=T_cw_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 1) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 2) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 3) :   0.0 :  3.97 :  None :  True :  True :  Reals
    T : Size=4, Index=T_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  4.0275355444 :  None : False : False :  Reals
        (1, 1) :  None : 4.02755462712 :  None : False : False :  Reals
        (1, 2) :  None : 4.02761170628 :  None : False : False :  Reals
        (1, 3) :  None :   4.027650177 :  None : False : False :  Reals
    dT_dt : Size=4, Index=dT_dt_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :  None :               0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 0.000121457135471 :  None : False : False :  Reals
        (1, 2) :  None : 0.000111691545612 :  None : False : False :  Reals
        (1, 3) :  None : 0.000105078910663 :  None : False : False :  Reals
    W : Size=4, Index=W_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 0.163681216381 :  None : False : False :  Reals
        (1, 1) :   0.0 : 0.157557612882 :  None : False : False :  Reals
        (1, 2) :   0.0 :  0.13960382979 :  None : False : False :  Reals
        (1, 3) :   0.0 : 0.127827146536 :  None : False : False :  Reals
    dW_dt : Size=4, Index=dW_dt_index
        Key    : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0) :  None :             None :  None : False :  True :  Reals
        (1, 1) :  None : -0.0387874437589 :  None : False : False :  Reals
        (1, 2) :  None : -0.0345794877006 :  None : False : False :  Reals
        (1, 3) :  None : -0.0317957390633 :  None : False : False :  Reals
    PO : Size=4, Index=PO_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 0.196125876016 :  None : False : False :  Reals
        (1, 1) :   0.0 :  0.19763187206 :  None : False : False :  Reals
        (1, 2) :   0.0 :  0.20237163389 :  None : False : False :  Reals
        (1, 3) :   0.0 : 0.205788463306 :  None : False : False :  Reals
    dPO_dt : Size=4, Index=dPO_dt_index
        Key    : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0) :  None :             None :  None : False :  True :  Reals
        (1, 1) :  None : 0.00970395874855 :  None : False : False :  Reals
        (1, 2) :  None : 0.00964551327712 :  None : False : False :  Reals
        (1, 3) :  None : 0.00960118790174 :  None : False : False :  Reals
    m_tot : Size=4, Index=m_tot_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :        0.93994 :  None : False :  True :  Reals
        (1, 1) :     0 : 0.945343218144 :  None : False : False :  Reals
        (1, 2) :     0 : 0.962415181856 :  None : False : False :  Reals
        (1, 3) :     0 :       0.974788 :  None : False : False :  Reals
    dm_tot_dt : Size=4, Index=dm_tot_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2) :  None :  None :  None : False :  True :  Reals
        (1, 3) :  None :  None :  None : False :  True :  Reals
    X : Size=4, Index=X_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 4.26303099492 :  None : False :  True :  Reals
        (1, 1) :   0.0 : 4.15917330446 :  None : False : False :  Reals
        (1, 2) :   0.0 : 3.84529438524 :  None : False : False :  Reals
        (1, 3) :   0.0 : 3.63092375263 :  None : False : False :  Reals
    dX_dt : Size=4, Index=dX_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2) :  None :  None :  None : False :  True :  Reals
        (1, 3) :  None :  None :  None : False :  True :  Reals
    MX : Size=8, Index=MX_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 0) :   0.0 : 6.32310587372 :  None : False : False :  Reals
        (1, 0, 1) :   0.0 :   1.256906783 :  None : False : False :  Reals
        (1, 1, 0) :   0.0 : 6.33471636347 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 1.26593773783 :  None : False : False :  Reals
        (1, 2, 0) :   0.0 : 6.36969501201 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 1.29448506073 :  None : False : False :  Reals
        (1, 3, 0) :   0.0 : 6.39348741192 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 1.31518630545 :  None : False : False :  Reals
    dMX_dt : Size=8, Index=dMX_dt_index
        Key       : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 0) :  None :            None :  None : False :  True :  Reals
        (1, 0, 1) :  None :            None :  None : False :  True :  Reals
        (1, 1, 0) :  None : 0.0740291175038 :  None : False : False :  Reals
        (1, 1, 1) :  None : 0.0582517286356 :  None : False : False :  Reals
        (1, 2, 0) :  None : 0.0688197411923 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.0582915835227 :  None : False : False :  Reals
        (1, 3, 0) :  None : 0.0652284874516 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.0583180473785 :  None : False : False :  Reals
    Y : Size=4, Index=Y_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 7.14873075957 :  None : False : False :  Reals
        (1, 1) :   0.0 : 7.16264655433 :  None : False : False :  Reals
        (1, 2) :   0.0 : 7.20464873113 :  None : False : False :  Reals
        (1, 3) :   0.0 : 7.23329133016 :  None : False : False :  Reals
    dY_dt : Size=4, Index=dY_dt_index
        Key    : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0) :  None :            None :  None : False :  True :  Reals
        (1, 1) :  None :  0.088767631227 :  None : False : False :  Reals
        (1, 2) :  None : 0.0827603255493 :  None : False : False :  Reals
        (1, 3) :  None : 0.0786120165897 :  None : False : False :  Reals
    MY : Size=4, Index=MY_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 1.55181963378 :  None : False : False :  Reals
        (1, 1) :   0.0 : 1.57154982188 :  None : False : False :  Reals
        (1, 2) :   0.0 : 1.63436565443 :  None : False : False :  Reals
        (1, 3) :   0.0 : 1.68032592984 :  None : False : False :  Reals
    dMY_dt : Size=4, Index=dMY_dt_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           None :  None : False :  True :  Reals
        (1, 1) :  None : 0.127487931999 :  None : False : False :  Reals
        (1, 2) :  None : 0.128942549356 :  None : False : False :  Reals
        (1, 3) :  None : 0.129943971536 :  None : False : False :  Reals
    PO_fed : Size=4, Index=PO_fed_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :          1.38 :  None : False : False :  Reals
        (1, 1) :   0.0 : 1.38930306154 :  None : False : False :  Reals
        (1, 2) :   0.0 : 1.41869693846 :  None : False : False :  Reals
        (1, 3) :   0.0 :          1.44 :  None : False : False :  Reals
    dPO_fed_dt : Size=4, Index=dPO_fed_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None :  0.06 :  None : False : False :  Reals
        (1, 2) :  None :  0.06 :  None : False : False :  Reals
        (1, 3) :  None :  0.06 :  None : False : False :  Reals
    k_l : Size=16, Index=k_l_index
        Key         : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 'a') :  None :             0.0 :    20 : False :  True :  Reals
        (1, 0, 'i') :  None :             0.0 :    20 : False :  True :  Reals
        (1, 0, 'p') :  None :             0.0 :    20 : False :  True :  Reals
        (1, 0, 't') :  None :             0.0 :    20 : False :  True :  Reals
        (1, 1, 'a') :  None :  -2.24519375005 :    20 : False : False :  Reals
        (1, 1, 'i') :  None :  0.652806043222 :    20 : False : False :  Reals
        (1, 1, 'p') :  None : -0.143524307111 :    20 : False : False :  Reals
        (1, 1, 't') :  None :  -6.13177821107 :    20 : False : False :  Reals
        (1, 2, 'a') :  None :  -2.24484492085 :    20 : False : False :  Reals
        (1, 2, 'i') :  None :  0.653135392157 :    20 : False : False :  Reals
        (1, 2, 'p') :  None : -0.143231565669 :    20 : False : False :  Reals
        (1, 2, 't') :  None :  -6.13133376648 :    20 : False : False :  Reals
        (1, 3, 'a') :  None :  -2.24460981939 :    20 : False : False :  Reals
        (1, 3, 'i') :  None :  0.653357364443 :    20 : False : False :  Reals
        (1, 3, 'p') :  None : -0.143034265844 :    20 : False : False :  Reals
        (1, 3, 't') :  None :  -6.13103422284 :    20 : False : False :  Reals
    kr : Size=16, Index=kr_index
        Key         : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 'a') :  None :            None :  None : False :  True :  Reals
        (1, 0, 'i') :  None :            None :  None : False :  True :  Reals
        (1, 0, 'p') :  None :            None :  None : False :  True :  Reals
        (1, 0, 't') :  None :            None :  None : False :  True :  Reals
        (1, 1, 'a') :  None :   1.27088422675 :  None : False : False :  Reals
        (1, 1, 'i') :  None :   23.0510816136 :  None : False : False :  Reals
        (1, 1, 'p') :  None :   10.3955969123 :  None : False : False :  Reals
        (1, 1, 't') :  None : 0.0260725677545 :  None : False : False :  Reals
        (1, 2, 'a') :  None :   1.27132762561 :  None : False : False :  Reals
        (1, 2, 'i') :  None :   23.0586747131 :  None : False : False :  Reals
        (1, 2, 'p') :  None :   10.3986405798 :  None : False : False :  Reals
        (1, 2, 't') :  None : 0.0260841581414 :  None : False : False :  Reals
        (1, 3, 'a') :  None :   1.27162655172 :  None : False : False :  Reals
        (1, 3, 'i') :  None :   23.0637936679 :  None : False : False :  Reals
        (1, 3, 'p') :  None :   10.4006924321 :  None : False : False :  Reals
        (1, 3, 't') :  None : 0.0260919726556 :  None : False : False :  Reals
    Vi : Size=4, Index=Vi_index
        Key    : Lower : Value         : Upper         : Fixed : Stale : Domain
        (1, 0) :     0 :          None : 10000000000.0 : False :  True :  Reals
        (1, 1) :     0 : 9.80141532748 : 10000000000.0 : False : False :  Reals
        (1, 2) :     0 : 9.62751269642 : 10000000000.0 : False : False :  Reals
        (1, 3) :     0 : 9.50528664748 : 10000000000.0 : False : False :  Reals
    G : Size=4, Index=G_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           None :  None : False :  True :  Reals
        (1, 1) :  None : 0.165792731533 :  None : False : False :  Reals
        (1, 2) :  None : 0.153184546138 :  None : False : False :  Reals
        (1, 3) :  None : 0.144584028592 :  None : False : False :  Reals
    U : Size=4, Index=U_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           None :  None : False :  True :  Reals
        (1, 1) :  None : 0.285517012714 :  None : False : False :  Reals
        (1, 2) :  None : 0.287010755326 :  None : False : False :  Reals
        (1, 3) :  None :  0.28803094522 :  None : False : False :  Reals
    MG : Size=4, Index=MG_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          None :  None : False :  True :  Reals
        (1, 1) :  None : 2.52514106171 :  None : False : False :  Reals
        (1, 2) :  None : 2.53748800923 :  None : False : False :  Reals
        (1, 3) :  None : 2.54589804067 :  None : False : False :  Reals
    int_T : Size=4, Index=int_T_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          6.53 :  None : False :  True :  Reals
        (1, 1) :  None : 6.63639278315 :  None : False : False :  Reals
        (1, 2) :  None :  6.6365181006 :  None : False : False :  Reals
        (1, 3) :  None : 6.63660256368 :  None : False : False :  Reals
    int_Tad : Size=4, Index=int_Tad_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           7.0 :  None : False :  True :  Reals
        (1, 1) :  None : 6.82882679241 :  None : False : False :  Reals
        (1, 2) :  None : 6.83007182364 :  None : False : False :  Reals
        (1, 3) :  None : 6.83092601114 :  None : False : False :  Reals
    Tad : Size=4, Index=Tad_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :         4.177 :  None : False :  True :  Reals
        (1, 1) :  None : 4.11473332916 :  None : False : False :  Reals
        (1, 2) :  None : 4.11529433504 :  None : False : False :  Reals
        (1, 3) :  None : 4.11567920605 :  None : False : False :  Reals
    f : Size=4, Index=f_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None : 1.121 :  None : False :  True :  Reals
        (1, 1) :  None : 1.121 :  None : False :  True :  Reals
        (1, 2) :  None : 1.121 :  None : False :  True :  Reals
        (1, 3) :  None : 1.121 :  None : False :  True :  Reals
    monomer_cooling : Size=4, Index=monomer_cooling_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           0.08 :  None : False :  True :  Reals
        (1, 1) :  None :  0.26093761137 :  None : False : False :  Reals
        (1, 2) :  None : 0.260953651852 :  None : False : False :  Reals
        (1, 3) :  None : 0.260964463103 :  None : False : False :  Reals
    heat_removal : Size=4, Index=heat_removal_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :   0.0 :  None : False :  True :  Reals
        (1, 1) :  None :   0.0 :  None : False :  True :  Reals
        (1, 2) :  None :   0.0 :  None : False :  True :  Reals
        (1, 3) :  None :   0.0 :  None : False :  True :  Reals
    Qr : Size=4, Index=Qr_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 5.86417296876 :  None : False : False :  Reals
        (1, 2) :  None : 5.86896537953 :  None : False : False :  Reals
        (1, 3) :  None : 5.87219238192 :  None : False : False :  Reals
    Qc : Size=4, Index=Qc_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 4.95211896797 :  None : False : False :  Reals
        (1, 2) :  None : 4.95703017689 :  None : False : False :  Reals
        (1, 3) :  None : 4.96034027758 :  None : False : False :  Reals
    s_temp_b : Size=4, Index=s_temp_b_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :     0 :  None : False :  True :  Reals
        (1, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 2) :     0 :     0 :  None : False :  True :  Reals
        (1, 3) :     0 :     0 :  None : False :  True :  Reals
    s_T_max : Size=4, Index=s_T_max_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3) :     0 :   0.0 :  None : False :  True :  Reals
    s_T_min : Size=4, Index=s_T_min_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3) :     0 :   0.0 :  None : False :  True :  Reals
    s_mw : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_PO_ptg : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_unsat : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_PO_fed : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_mw_ub : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals

  Objectives:
    None

  Constraints:
    total_mass_balance : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  4.54747350886e-13 :   0.0
        (1, 2) :   0.0 :  4.54747350886e-13 :   0.0
        (1, 3) :   0.0 : -1.36424205266e-12 :   0.0
    rxn_invariant : Size=3
        Key    : Lower         : Body          : Upper
        (1, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 2) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 3) : 67.8214521649 : 67.8214521649 : 67.8214521649
    de_W : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :                0.0 :   0.0
        (1, 2) :   0.0 :                0.0 :   0.0
        (1, 3) :   0.0 : -1.38777878078e-17 :   0.0
    dvar_t_W : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.38777878078e-17 :   0.0
        (1, 2) :   0.0 :  5.55111512313e-17 :   0.0
        (1, 3) :   0.0 : -1.11022302463e-16 :   0.0
    cp_W : Size=0
        Key : Lower : Body : Upper
    W_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_PO : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -5.20417042793e-17 :   0.0
        (1, 2) :   0.0 : -3.98986399475e-17 :   0.0
        (1, 3) :   0.0 : -2.25514051877e-17 :   0.0
    dvar_t_PO : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  2.08166817117e-17 :   0.0
        (1, 2) :   0.0 : -5.55111512313e-17 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    cp_PO : Size=0
        Key : Lower : Body : Upper
    PO_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_PO_fed : Size=3
        Key    : Lower : Body : Upper
        (1, 1) :   0.0 :  0.0 :   0.0
        (1, 2) :   0.0 :  0.0 :   0.0
        (1, 3) :   0.0 :  0.0 :   0.0
    dvar_t_PO_fed : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -5.55111512313e-17 :   0.0
        (1, 2) :   0.0 :  -4.4408920985e-16 :   0.0
        (1, 3) :   0.0 :    8.881784197e-16 :   0.0
    cp_PO_fed : Size=0
        Key : Lower : Body : Upper
    PO_fed_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_MX : Size=6
        Key       : Lower : Body              : Upper
        (1, 1, 0) :   0.0 : 1.38777878078e-17 :   0.0
        (1, 1, 1) :   0.0 : 1.38777878078e-17 :   0.0
        (1, 2, 0) :   0.0 : 1.38777878078e-17 :   0.0
        (1, 2, 1) :   0.0 : 6.93889390391e-18 :   0.0
        (1, 3, 0) :   0.0 : 1.38777878078e-17 :   0.0
        (1, 3, 1) :   0.0 : 6.93889390391e-18 :   0.0
    dvar_t_MX : Size=6
        Key       : Lower : Body              : Upper
        (1, 1, 0) :   0.0 :  1.7763568394e-15 :   0.0
        (1, 1, 1) :   0.0 : 5.55111512313e-17 :   0.0
        (1, 2, 0) :   0.0 :  -8.881784197e-16 :   0.0
        (1, 2, 1) :   0.0 : -4.4408920985e-16 :   0.0
        (1, 3, 0) :   0.0 :  3.5527136788e-15 :   0.0
        (1, 3, 1) :   0.0 :   8.881784197e-16 :   0.0
    cp_MX : Size=0
        Key : Lower : Body : Upper
    MX_icc : Size=2
        Key : Lower : Body : Upper
          0 :   0.0 :  0.0 :   0.0
          1 :   0.0 :  0.0 :   0.0
    de_Y : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -9.71445146547e-17 :   0.0
        (1, 2) :   0.0 : -1.52655665886e-16 :   0.0
        (1, 3) :   0.0 : -3.60822483003e-16 :   0.0
    dvar_t_Y : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.99840144433e-15 :   0.0
        (1, 2) :   0.0 :                0.0 :   0.0
        (1, 3) :   0.0 : -1.42108547152e-14 :   0.0
    cp_Y : Size=0
        Key : Lower : Body : Upper
    Y_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_MY : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 2.77555756156e-17 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 : 5.55111512313e-17 :   0.0
    dvar_t_MY : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 1.11022302463e-16 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 : -1.7763568394e-15 :   0.0
    cp_MY : Size=0
        Key : Lower : Body : Upper
    MY_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    cp_T_cw : Size=0
        Key : Lower : Body : Upper
    de_T : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 5.38712954454e-19 :   0.0
        (1, 2) :   0.0 : 5.48877349821e-19 :   0.0
        (1, 3) :   0.0 : 4.37069000783e-18 :   0.0
    dvar_t_T : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :   8.881784197e-16 :   0.0
        (1, 2) :   0.0 : -1.7763568394e-15 :   0.0
        (1, 3) :   0.0 :  3.5527136788e-15 :   0.0
    cp_T : Size=0
        Key : Lower : Body : Upper
    T_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    rxn_rate_r_a : Size=12
        Key         : Lower : Body               : Upper
        (1, 1, 'a') :   0.0 : -3.18323145621e-12 :   0.0
        (1, 1, 'i') :   0.0 : -3.41060513165e-13 :   0.0
        (1, 1, 'p') :   0.0 : -3.53139739673e-12 :   0.0
        (1, 1, 't') :   0.0 : -2.27373675443e-12 :   0.0
        (1, 2, 'a') :   0.0 :  9.09494701773e-13 :   0.0
        (1, 2, 'i') :   0.0 :  3.41060513165e-13 :   0.0
        (1, 2, 'p') :   0.0 :   3.2684965845e-13 :   0.0
        (1, 2, 't') :   0.0 :  2.27373675443e-12 :   0.0
        (1, 3, 'a') :   0.0 : -3.41060513165e-12 :   0.0
        (1, 3, 'i') :   0.0 : -9.09494701773e-13 :   0.0
        (1, 3, 'p') :   0.0 :  -3.0837554732e-12 :   0.0
        (1, 3, 't') :   0.0 : -2.27373675443e-12 :   0.0
    rxn_rate_r_b : Size=12
        Key         : Lower : Body               : Upper
        (1, 1, 'a') :   0.0 :  2.22044604925e-16 :   0.0
        (1, 1, 'i') :   0.0 :   3.5527136788e-15 :   0.0
        (1, 1, 'p') :   0.0 :   1.7763568394e-15 :   0.0
        (1, 1, 't') :   0.0 :  1.38777878078e-17 :   0.0
        (1, 2, 'a') :   0.0 :                0.0 :   0.0
        (1, 2, 'i') :   0.0 :                0.0 :   0.0
        (1, 2, 'p') :   0.0 :                0.0 :   0.0
        (1, 2, 't') :   0.0 : -6.93889390391e-18 :   0.0
        (1, 3, 'a') :   0.0 : -2.22044604925e-16 :   0.0
        (1, 3, 'i') :   0.0 :   3.5527136788e-15 :   0.0
        (1, 3, 'p') :   0.0 :                0.0 :   0.0
        (1, 3, 't') :   0.0 :  3.46944695195e-18 :   0.0
    ae_V : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 : 1.13686837722e-13 :   0.0
        (1, 3) :   0.0 : 1.13686837722e-13 :   0.0
    ae_equilibrium_a : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 : -1.7763568394e-15 :   0.0
    ae_equilibrium_b : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :                0.0 :   0.0
        (1, 2) :   0.0 :  2.77555756156e-17 :   0.0
        (1, 3) :   0.0 : -2.77555756156e-17 :   0.0
    ae_equilibrium_c : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 : 2.84217094304e-14 :   0.0
    pc_heat_a : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.13686837722e-13 :   0.0
        (1, 2) :   0.0 :  1.13686837722e-13 :   0.0
        (1, 3) :   0.0 : -1.13686837722e-13 :   0.0
    pc_heat_b : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  1.13686837722e-13 :   0.0
        (1, 2) :   0.0 :                0.0 :   0.0
        (1, 3) :   0.0 : -1.13686837722e-13 :   0.0
    Q_in : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  -1.2490009027e-16 :   0.0
        (1, 2) :   0.0 :  5.48172618409e-16 :   0.0
        (1, 3) :   0.0 : -1.94289029309e-16 :   0.0
    Q_out : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  7.28306304154e-14 :   0.0
        (1, 2) :   0.0 : -2.93098878501e-14 :   0.0
        (1, 3) :   0.0 :  4.97379915032e-14 :   0.0
    pc_temp_a : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  1.16415321827e-10 :   0.0
        (1, 2) :   0.0 : -6.69388100505e-10 :   0.0
        (1, 3) :   0.0 :  5.82076609135e-10 :   0.0
    pc_heat_removal_c : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.42108547152e-13 :   0.0
        (1, 2) :   0.0 :  8.52651282912e-14 :   0.0
        (1, 3) :   0.0 : -1.70530256582e-13 :   0.0
    u1_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u2_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
