Model unknown

  Variables:
    tf : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :   120 :  12.0 : 552.0 :  True :  True :  Reals
    p_A : Size=4, Index=p_A_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        ('a', 1) :  None :   1.0 :  None : False :  True :  Reals
        ('i', 1) :  None :   1.0 :  None : False : False :  Reals
        ('p', 1) :  None :   1.0 :  None : False : False :  Reals
        ('t', 1) :  None :   1.0 :  None : False :  True :  Reals
    p_Hrxn : Size=4, Index=p_Hrxn_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        ('a', 1) :  None :   1.0 :  None : False :  True :  Reals
        ('i', 1) :  None :   1.0 :  None : False :  True :  Reals
        ('p', 1) :  None :   1.0 :  None : False : False :  Reals
        ('t', 1) :  None :   1.0 :  None : False :  True :  Reals
    eps : Size=3, Index=eps_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :     0 :     0 :  None :  True :  True :  Reals
        (2, 1) :     0 :     0 :  None :  True :  True :  Reals
        (3, 1) :     0 :     0 :  None :  True :  True :  Reals
    A : Size=4, Index=r
        Key : Lower  : Value     : Upper       : Fixed : Stale : Domain
          a : 1000.0 :   86400.0 : 100000000.0 :  True :  True :  Reals
          i : 1000.0 :  396400.0 : 100000000.0 :  True :  True :  Reals
          p : 1000.0 :   13504.2 : 100000000.0 :  True :  True :  Reals
          t : 1000.0 : 1509000.0 : 100000000.0 :  True :  True :  Reals
    Hrxn_aux : Size=4, Index=r
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          a :  None :   1.0 :  None :  True :  True :  Reals
          i :  None :   1.0 :  None :  True :  True :  Reals
          p :  None :   1.0 :  None :  True :  True :  Reals
          t :  None :   1.0 :  None :  True :  True :  Reals
    T : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :  3.98 :  None :  True :  True :  Reals
    F : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :  1.26 :  None :  True :  True :  Reals
    u1 : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :  3.98 :  None : False : False :  Reals
    u2 : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :  1.26 :  None : False : False :  Reals
    W : Size=4, Index=W_index
        Key       : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 4.48429510429e-05 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 :   4.071405098e-05 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 :  2.9985555715e-05 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 2.40316707716e-05 :  None : False : False :  Reals
    dW_dt : Size=4, Index=dW_dt_index
        Key       : Lower : Value              : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :               None :  None : False :  True :  Reals
        (1, 1, 1) :  None :   -2.539635188e-05 :  None : False : False :  Reals
        (1, 2, 1) :  None :  -1.8705400233e-05 :  None : False : False :  Reals
        (1, 3, 1) :  None : -1.49918683467e-05 :  None : False : False :  Reals
    PO : Size=4, Index=PO_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 1.52898317701 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 1.53866517913 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 1.56924486629 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 1.59139763093 :  None : False : False :  Reals
    dPO_dt : Size=4, Index=dPO_dt_index
        Key       : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :            None :  None : False :  True :  Reals
        (1, 1, 1) :  None :  0.062438032257 :  None : False : False :  Reals
        (1, 2, 1) :  None :  0.062403978006 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.0623828980645 :  None : False : False :  Reals
    m_tot : Size=4, Index=m_tot_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 : 2.15822627442 :  None : False :  True :  Reals
        (1, 1, 1) :     0 : 2.17184238414 :  None : False : False :  Reals
        (1, 2, 1) :     0 : 2.21486373269 :  None : False : False :  Reals
        (1, 3, 1) :     0 : 2.24604323442 :  None : False : False :  Reals
    dm_tot_dt : Size=4, Index=dm_tot_dt_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :  None :  None : False :  True :  Reals
        (1, 1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2, 1) :  None :  None :  None : False :  True :  Reals
        (1, 3, 1) :  None :  None :  None : False :  True :  Reals
    X : Size=4, Index=X_index
        Key       : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 :  0.0130380234313 :  None : False :  True :  Reals
        (1, 1, 1) :   0.0 :  0.0121608699549 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 0.00975613052678 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 0.00831637116251 :  None : False : False :  Reals
    dX_dt : Size=4, Index=dX_dt_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :  None :  None : False :  True :  Reals
        (1, 1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2, 1) :  None :  None :  None : False :  True :  Reals
        (1, 3, 1) :  None :  None :  None : False :  True :  Reals
    MX : Size=8, Index=MX_index
        Key          : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 0, 1) :   0.0 : 6.78083244556 :  None : False : False :  Reals
        (1, 0, 1, 1) :   0.0 : 3.20177188598 :  None : False : False :  Reals
        (1, 1, 0, 1) :   0.0 : 6.78092098668 :  None : False : False :  Reals
        (1, 1, 1, 1) :   0.0 : 3.22396478552 :  None : False : False :  Reals
        (1, 2, 0, 1) :   0.0 : 6.78116360633 :  None : False : False :  Reals
        (1, 2, 1, 1) :   0.0 : 3.29407589284 :  None : False : False :  Reals
        (1, 3, 0, 1) :   0.0 : 6.78130877304 :  None : False : False :  Reals
        (1, 3, 1, 1) :   0.0 : 3.34487951994 :  None : False : False :  Reals
    dMX_dt : Size=8, Index=dMX_dt_index
        Key          : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 0, 1) :  None :              None :  None : False :  True :  Reals
        (1, 0, 1, 1) :  None :              None :  None : False :  True :  Reals
        (1, 1, 0, 1) :  None : 0.000551660552598 :  None : False : False :  Reals
        (1, 1, 1, 1) :  None :    0.143128296705 :  None : False : False :  Reals
        (1, 2, 0, 1) :  None : 0.000442500302747 :  None : False : False :  Reals
        (1, 2, 1, 1) :  None :    0.143099006761 :  None : False : False :  Reals
        (1, 3, 0, 1) :  None : 0.000377150653076 :  None : False : False :  Reals
        (1, 3, 1, 1) :  None :    0.143077428157 :  None : False : False :  Reals
    Y : Size=4, Index=Y_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 7.01778783688 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 7.01838543449 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 7.02023559185 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 7.02154509272 :  None : False : False :  Reals
    dY_dt : Size=4, Index=dY_dt_index
        Key       : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :             None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.00383435929672 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.00372263344506 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.00365574937484 :  None : False : False :  Reals
    MY : Size=4, Index=MY_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 5.59300715146 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 5.64237128414 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 5.79835253519 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 5.91140806569 :  None : False : False :  Reals
    dMY_dt : Size=4, Index=dMY_dt_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.318379063462 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.318410702504 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.318429789338 :  None : False : False :  Reals
    PO_fed : Size=4, Index=PO_fed_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 3.47760033474 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 3.50104404983 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 3.57511661965 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 3.62880033474 :  None : False : False :  Reals
    dPO_fed_dt : Size=4, Index=dPO_fed_dt_index
        Key       : Lower : Value  : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :   None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.1512 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.1512 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.1512 :  None : False : False :  Reals
    k_l : Size=16, Index=k_l_index
        Key            : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 'a', 1) :   -50 :            None :    50 : False :  True :  Reals
        (1, 0, 'i', 1) :   -50 :            None :    50 : False :  True :  Reals
        (1, 0, 'p', 1) :   -50 :            None :    50 : False :  True :  Reals
        (1, 0, 't', 1) :   -50 :            None :    50 : False :  True :  Reals
        (1, 1, 'a', 1) :   -50 :  -2.53929207411 :    50 : False : False :  Reals
        (1, 1, 'i', 1) :   -50 :  0.375131553984 :    50 : False : False :  Reals
        (1, 1, 'p', 1) :   -50 : -0.390334974655 :    50 : False : False :  Reals
        (1, 1, 't', 1) :   -50 :  -6.50648998294 :    50 : False : False :  Reals
        (1, 2, 'a', 1) :   -50 :  -2.53929207411 :    50 : False : False :  Reals
        (1, 2, 'i', 1) :   -50 :  0.375131553984 :    50 : False : False :  Reals
        (1, 2, 'p', 1) :   -50 : -0.390334974655 :    50 : False : False :  Reals
        (1, 2, 't', 1) :   -50 :  -6.50648998294 :    50 : False : False :  Reals
        (1, 3, 'a', 1) :   -50 :  -2.53929207411 :    50 : False : False :  Reals
        (1, 3, 'i', 1) :   -50 :  0.375131553984 :    50 : False : False :  Reals
        (1, 3, 'p', 1) :   -50 : -0.390334974655 :    50 : False : False :  Reals
        (1, 3, 't', 1) :   -50 :  -6.50648998294 :    50 : False : False :  Reals
    kr : Size=16, Index=kr_index
        Key            : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 'a', 1) :  None :            None :  None : False :  True :  Reals
        (1, 0, 'i', 1) :  None :            None :  None : False :  True :  Reals
        (1, 0, 'p', 1) :  None :            None :  None : False :  True :  Reals
        (1, 0, 't', 1) :  None :            None :  None : False :  True :  Reals
        (1, 1, 'a', 1) :  None :  0.947067013484 :  None : False : False :  Reals
        (1, 1, 'i', 1) :  None :   17.4621940455 :  None : False : False :  Reals
        (1, 1, 'p', 1) :  None :   8.12196138704 :  None : False : False :  Reals
        (1, 1, 't', 1) :  None : 0.0179245619066 :  None : False : False :  Reals
        (1, 2, 'a', 1) :  None :  0.947067013484 :  None : False : False :  Reals
        (1, 2, 'i', 1) :  None :   17.4621940455 :  None : False : False :  Reals
        (1, 2, 'p', 1) :  None :   8.12196138704 :  None : False : False :  Reals
        (1, 2, 't', 1) :  None : 0.0179245619066 :  None : False : False :  Reals
        (1, 3, 'a', 1) :  None :  0.947067013484 :  None : False : False :  Reals
        (1, 3, 'i', 1) :  None :   17.4621940455 :  None : False : False :  Reals
        (1, 3, 'p', 1) :  None :   8.12196138704 :  None : False : False :  Reals
        (1, 3, 't', 1) :  None : 0.0179245619066 :  None : False : False :  Reals
    Vi : Size=4, Index=Vi_index
        Key       : Lower : Value         : Upper         : Fixed : Stale : Domain
        (1, 0, 1) :     0 :          None : 10000000000.0 : False :  True :  Reals
        (1, 1, 1) :     0 : 4.28057572058 : 10000000000.0 : False : False :  Reals
        (1, 2, 1) :     0 : 4.19743013588 : 10000000000.0 : False : False :  Reals
        (1, 3, 1) :     0 :  4.1391615424 : 10000000000.0 : False : False :  Reals
    G : Size=4, Index=G_index
        Key       : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :              None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.000479652608663 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.000384716284197 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.000327887583204 :  None : False : False :  Reals
    U : Size=4, Index=U_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.276821222061 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.276830957075 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.276836784436 :  None : False : False :  Reals
    MG : Size=4, Index=MG_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :          None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 2.67455079484 :  None : False : False :  Reals
        (1, 2, 1) :  None : 2.67403563123 :  None : False : False :  Reals
        (1, 3, 1) :  None : 2.67365044332 :  None : False : False :  Reals
    int_T : Size=4, Index=int_T_index
        Key       : Lower : Value     : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :      6.53 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 6.5322944 :  None : False : False :  Reals
        (1, 2, 1) :  None : 6.5322944 :  None : False : False :  Reals
        (1, 3, 1) :  None : 6.5322944 :  None : False : False :  Reals
    int_Tad : Size=4, Index=int_Tad_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           7.0 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 7.18441839133 :  None : False : False :  Reals
        (1, 2, 1) :  None : 7.18446026158 :  None : False : False :  Reals
        (1, 3, 1) :  None : 7.18448562627 :  None : False : False :  Reals
    Tad : Size=4, Index=Tad_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :         4.177 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 4.27342365803 :  None : False : False :  Reals
        (1, 2, 1) :  None : 4.27344216525 :  None : False : False :  Reals
        (1, 3, 1) :  None : 4.27345337677 :  None : False : False :  Reals
    heat_removal : Size=4, Index=heat_removal_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :         1.121 :  None : False :  True :  Reals
        (1, 1, 1) :  None :  1.0269313234 :  None : False : False :  Reals
        (1, 2, 1) :  None : 1.02696025952 :  None : False : False :  Reals
        (1, 3, 1) :  None :  1.0269781356 :  None : False : False :  Reals
    monomer_cooling : Size=4, Index=monomer_cooling_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :          0.08 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 14.3678465626 :  None : False : False :  Reals
        (1, 2, 1) :  None : 14.3678465626 :  None : False : False :  Reals
        (1, 3, 1) :  None : 14.3678465626 :  None : False : False :  Reals
    s_temp_b : Size=4, Index=s_temp_b_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :             0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 : 35.8076341971 :  None : False : False :  Reals
        (1, 2, 1) :     0 : 35.8057834748 :  None : False : False :  Reals
        (1, 3, 1) :     0 :  35.804662323 :  None : False : False :  Reals
    s_heat_removal_a : Size=4, Index=s_heat_removal_a_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 2, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 3, 1) :     0 :     0 :  None : False :  True :  Reals
    s_mw : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_PO_ptg : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_unsat : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_PO_fed : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals

  Objectives:
    None

  Constraints:
    total_mass_balance : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -3.18323145621e-12 :   0.0
        (1, 2, 1) :   0.0 :  4.54747350886e-13 :   0.0
        (1, 3, 1) :   0.0 :  4.54747350886e-13 :   0.0
    rxn_invariant : Size=3
        Key       : Lower         : Body          : Upper
        (1, 1, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 2, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 3, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
    de_W : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :  1.19262238973e-18 :   0.0
        (1, 2, 1) :   0.0 : -1.45277670102e-15 :   0.0
        (1, 3, 1) :   0.0 : -1.01071816796e-14 :   0.0
    dvar_t_W : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 1.43995601033e-20 :   0.0
        (1, 2, 1) :   0.0 : 1.69406589451e-20 :   0.0
        (1, 3, 1) :   0.0 : 2.71050543121e-20 :   0.0
    cp_W : Size=0
        Key : Lower : Body : Upper
    W_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    de_PO : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -4.99600361081e-16 :   0.0
        (1, 2, 1) :   0.0 : -4.16333634234e-16 :   0.0
        (1, 3, 1) :   0.0 : -2.32452945781e-15 :   0.0
    dvar_t_PO : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 3.33066907388e-16 :   0.0
        (1, 2, 1) :   0.0 :               0.0 :   0.0
        (1, 3, 1) :   0.0 :  4.4408920985e-15 :   0.0
    cp_PO : Size=0
        Key : Lower : Body : Upper
    PO_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    de_PO_fed : Size=3
        Key       : Lower : Body : Upper
        (1, 1, 1) :   0.0 :  0.0 :   0.0
        (1, 2, 1) :   0.0 :  0.0 :   0.0
        (1, 3, 1) :   0.0 :  0.0 :   0.0
    dvar_t_PO_fed : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -9.99200722163e-16 :   0.0
        (1, 2, 1) :   0.0 :  1.33226762955e-15 :   0.0
        (1, 3, 1) :   0.0 :                0.0 :   0.0
    cp_PO_fed : Size=0
        Key : Lower : Body : Upper
    PO_fed_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    de_MX : Size=6
        Key          : Lower : Body               : Upper
        (1, 1, 0, 1) :   0.0 :  2.16840434497e-19 :   0.0
        (1, 1, 1, 1) :   0.0 :  2.77555756156e-17 :   0.0
        (1, 2, 0, 1) :   0.0 : -2.40638672183e-16 :   0.0
        (1, 2, 1, 1) :   0.0 :                0.0 :   0.0
        (1, 3, 0, 1) :   0.0 : -1.55100541785e-15 :   0.0
        (1, 3, 1, 1) :   0.0 :  1.11022302463e-16 :   0.0
    dvar_t_MX : Size=6
        Key          : Lower : Body               : Upper
        (1, 1, 0, 1) :   0.0 : -1.55431223448e-15 :   0.0
        (1, 1, 1, 1) :   0.0 :   -8.881784197e-16 :   0.0
        (1, 2, 0, 1) :   0.0 :                0.0 :   0.0
        (1, 2, 1, 1) :   0.0 :  -4.4408920985e-16 :   0.0
        (1, 3, 0, 1) :   0.0 : -1.42108547152e-14 :   0.0
        (1, 3, 1, 1) :   0.0 :                0.0 :   0.0
    cp_MX : Size=0
        Key : Lower : Body : Upper
    MX_icc : Size=2
        Key    : Lower : Body : Upper
        (0, 1) :   0.0 :  0.0 :   0.0
        (1, 1) :   0.0 :  0.0 :   0.0
    de_Y : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -3.90312782095e-17 :   0.0
        (1, 2, 1) :   0.0 : -1.07813064032e-15 :   0.0
        (1, 3, 1) :   0.0 : -1.87827184361e-15 :   0.0
    dvar_t_Y : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : -1.7763568394e-15 :   0.0
        (1, 2, 1) :   0.0 :  4.4408920985e-15 :   0.0
        (1, 3, 1) :   0.0 :               0.0 :   0.0
    cp_Y : Size=0
        Key : Lower : Body : Upper
    Y_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    de_MY : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 5.55111512313e-17 :   0.0
        (1, 2, 1) :   0.0 : 5.55111512313e-17 :   0.0
        (1, 3, 1) :   0.0 : 4.99600361081e-16 :   0.0
    dvar_t_MY : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -3.10862446895e-15 :   0.0
        (1, 2, 1) :   0.0 :   1.7763568394e-15 :   0.0
        (1, 3, 1) :   0.0 :   7.1054273576e-15 :   0.0
    cp_MY : Size=0
        Key : Lower : Body : Upper
    MY_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    rxn_rate_r_a : Size=12
        Key            : Lower : Body               : Upper
        (1, 1, 'a', 1) :   0.0 :                0.0 :   0.0
        (1, 1, 'i', 1) :   0.0 : -2.55795384874e-13 :   0.0
        (1, 1, 'p', 1) :   0.0 :  9.09494701773e-13 :   0.0
        (1, 1, 't', 1) :   0.0 :                0.0 :   0.0
        (1, 2, 'a', 1) :   0.0 :                0.0 :   0.0
        (1, 2, 'i', 1) :   0.0 : -6.25277607469e-13 :   0.0
        (1, 2, 'p', 1) :   0.0 :  1.42108547152e-13 :   0.0
        (1, 2, 't', 1) :   0.0 :                0.0 :   0.0
        (1, 3, 'a', 1) :   0.0 :                0.0 :   0.0
        (1, 3, 'i', 1) :   0.0 : -6.53699316899e-13 :   0.0
        (1, 3, 'p', 1) :   0.0 :  4.54747350886e-13 :   0.0
        (1, 3, 't', 1) :   0.0 :                0.0 :   0.0
    rxn_rate_r_b : Size=12
        Key            : Lower : Body : Upper
        (1, 1, 'a', 1) :   0.0 :  0.0 :   0.0
        (1, 1, 'i', 1) :   0.0 :  0.0 :   0.0
        (1, 1, 'p', 1) :   0.0 :  0.0 :   0.0
        (1, 1, 't', 1) :   0.0 :  0.0 :   0.0
        (1, 2, 'a', 1) :   0.0 :  0.0 :   0.0
        (1, 2, 'i', 1) :   0.0 :  0.0 :   0.0
        (1, 2, 'p', 1) :   0.0 :  0.0 :   0.0
        (1, 2, 't', 1) :   0.0 :  0.0 :   0.0
        (1, 3, 'a', 1) :   0.0 :  0.0 :   0.0
        (1, 3, 'i', 1) :   0.0 :  0.0 :   0.0
        (1, 3, 'p', 1) :   0.0 :  0.0 :   0.0
        (1, 3, 't', 1) :   0.0 :  0.0 :   0.0
    ae_V : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :  2.27373675443e-13 :   0.0
        (1, 2, 1) :   0.0 : -1.13686837722e-13 :   0.0
        (1, 3, 1) :   0.0 :  1.13686837722e-13 :   0.0
    ae_equilibrium_a : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 :               0.0 :   0.0
        (1, 2, 1) :   0.0 : 6.24500451352e-17 :   0.0
        (1, 3, 1) :   0.0 :  4.7878367937e-16 :   0.0
    ae_equilibrium_b : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 :               0.0 :   0.0
        (1, 2, 1) :   0.0 :               0.0 :   0.0
        (1, 3, 1) :   0.0 : 5.55111512313e-17 :   0.0
    ae_equilibrium_c : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 :               0.0 :   0.0
        (1, 2, 1) :   0.0 :               0.0 :   0.0
        (1, 3, 1) :   0.0 : 2.84217094304e-14 :   0.0
    pc_heat_a : Size=3
        Key       : Lower : Body : Upper
        (1, 1, 1) :   0.0 :  0.0 :   0.0
        (1, 2, 1) :   0.0 :  0.0 :   0.0
        (1, 3, 1) :   0.0 :  0.0 :   0.0
    pc_heat_b : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -2.27373675443e-13 :   0.0
        (1, 2, 1) :   0.0 :                0.0 :   0.0
        (1, 3, 1) :   0.0 :  1.13686837722e-13 :   0.0
    pc_temp_a : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -2.32830643654e-10 :   0.0
        (1, 2, 1) :   0.0 : -6.98491930962e-10 :   0.0
        (1, 3, 1) :   0.0 : -4.65661287308e-10 :   0.0
    pc_temp_b : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :  5.68434188608e-14 :   0.0
        (1, 2, 1) :   0.0 :                0.0 :   0.0
        (1, 3, 1) :   0.0 : -5.68434188608e-14 :   0.0
    pc_heat_removal_b : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :  -1.7763568394e-15 :   0.0
        (1, 2, 1) :   0.0 :  -3.5527136788e-15 :   0.0
        (1, 3, 1) :   0.0 : -1.95399252334e-14 :   0.0
    pc_heat_removal_c : Size=3
        Key       : Lower : Body : Upper
        (1, 1, 1) :   0.0 :  0.0 :   0.0
        (1, 2, 1) :   0.0 :  0.0 :   0.0
        (1, 3, 1) :   0.0 :  0.0 :   0.0
    u1_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u2_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    dummy_constraint_p_A_p : Size=1
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
    dummy_constraint_p_A_i : Size=1
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
    dummy_constraint_p_Hrxn_p : Size=1
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
