Model unknown

  Variables:
    tf : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :   120 :  15.0 : 552.0 :  True :  True :  Reals
    r_A : Size=4, Index=r_A_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        ('a', 1) :  None :   1.0 :  None : False :  True :  Reals
        ('i', 1) :  None :   1.0 :  None : False : False :  Reals
        ('p', 1) :  None :   1.0 :  None : False : False :  Reals
        ('t', 1) :  None :   1.0 :  None : False :  True :  Reals
    r_Hrxn_aux : Size=4, Index=r_Hrxn_aux_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        ('a', 1) :  None :   1.0 :  None : False :  True :  Reals
        ('i', 1) :  None :   1.0 :  None : False :  True :  Reals
        ('p', 1) :  None :   1.0 :  None : False : False :  Reals
        ('t', 1) :  None :   1.0 :  None : False :  True :  Reals
    r_kA : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None : False : False :  Reals
    r_n_KOH : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None : False : False :  Reals
    p_A : Size=4, Index=p_A_index
        Key         : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 'a', 1) :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'i', 1) :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'p', 1) :  None :   1.0 :  None :  True :  True :  Reals
        (1, 't', 1) :  None :   1.0 :  None :  True :  True :  Reals
    p_Hrxn_aux : Size=4, Index=p_Hrxn_aux_index
        Key         : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 'a', 1) :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'i', 1) :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'p', 1) :  None :   1.0 :  None :  True :  True :  Reals
        (1, 't', 1) :  None :   1.0 :  None :  True :  True :  Reals
    p_kA : Size=1, Index=p_kA_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :  None :   1.0 :  None :  True :  True :  Reals
    eps : Size=4, Index=eps_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :     0 :     0 :  None :  True :  True :  Reals
        (2, 1) :     0 :     0 :  None :  True :  True :  Reals
        (3, 1) :     0 :     0 :  None :  True :  True :  Reals
        (4, 1) :     0 :     0 :  None :  True :  True :  Reals
    eps_pc : Size=12, Index=eps_pc_index
        Key          : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 2, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 3, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 2, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 3, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 2, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 3, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 2, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 3, 1) :     0 :   0.0 :  None : False :  True :  Reals
    n_KOH : Size=1, Index=None
        Key  : Lower : Value         : Upper : Fixed : Stale : Domain
        None :  None : 2.70005346641 :  None :  True :  True :  Reals
    A : Size=4, Index=r
        Key : Lower  : Value     : Upper       : Fixed : Stale : Domain
          a : 1000.0 :   86400.0 : 100000000.0 :  True :  True :  Reals
          i : 1000.0 :  396400.0 : 100000000.0 :  True :  True :  Reals
          p : 1000.0 :   13504.2 : 100000000.0 :  True :  True :  Reals
          t : 1000.0 : 1509000.0 : 100000000.0 :  True :  True :  Reals
    Hrxn_aux : Size=4, Index=r
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          a :  None :   1.0 :  None :  True :  True :  Reals
          i :  None :   1.0 :  None :  True :  True :  Reals
          p :  None :   1.0 :  None :  True :  True :  Reals
          t :  None :   1.0 :  None :  True :  True :  Reals
    kA : Size=1, Index=None
        Key  : Lower : Value           : Upper : Fixed : Stale : Domain
        None :  None : 0.0717017208413 :  None :  True :  True :  Reals
    r_W_ic : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None : False : False :  Reals
    r_PO_ic : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None : False : False :  Reals
    r_X_ic : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None : False :  True :  Reals
    r_Y_ic : Size=1, Index=s
        Key : Lower : Value          : Upper : Fixed : Stale : Domain
          1 :  None : 0.999999999999 :  None : False : False :  Reals
    r_MY_ic : Size=1, Index=s
        Key : Lower : Value          : Upper : Fixed : Stale : Domain
          1 :  None : 0.999999999999 :  None : False : False :  Reals
    r_MX_ic : Size=2, Index=r_MX_ic_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (0, 1) :  None : 0.999999999259 :  None : False : False :  Reals
        (1, 1) :  None : 0.999999999999 :  None : False : False :  Reals
    r_T_ic : Size=1, Index=s
        Key : Lower : Value          : Upper : Fixed : Stale : Domain
          1 :  None : 0.999999999998 :  None : False : False :  Reals
    F : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :  1.26 :  None :  True :  True :  Reals
    dT_cw_dt : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :  None : 8234927.91429 :  None : False : False :  Reals
    F_0 : Size=1, Index=None
        Key  : Lower : Value          : Upper : Fixed : Stale : Domain
        None :  None : -83743.5463665 :  None : False : False :  Reals
    dT_cw_dt_0 : Size=1, Index=None
        Key  : Lower : Value         : Upper : Fixed : Stale : Domain
        None :  None : 8151286.47157 :  None : False : False :  Reals
    K_F_T : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :  None : 99941.1737908 :  None : False : False :  Reals
    K_F_Y : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :  None : 82411.9383693 :  None : False : False :  Reals
    K_F_PO : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :  None : 100494.809855 :  None : False : False :  Reals
    K_F_MY : Size=1, Index=fe_t
        Key : Lower : Value        : Upper : Fixed : Stale : Domain
          1 :  None : 98943.248812 :  None : False : False :  Reals
    K_F_MX0 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :  None : 100125.793769 :  None : False : False :  Reals
    K_F_MX1 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :  None : 99888.8984066 :  None : False : False :  Reals
    K_cw_T : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :  None : 99968.6514954 :  None : False : False :  Reals
    K_cw_Y : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :  None : 90571.9576925 :  None : False : False :  Reals
    K_cw_PO : Size=1, Index=fe_t
        Key : Lower : Value        : Upper : Fixed : Stale : Domain
          1 :  None : 100263.93944 :  None : False : False :  Reals
    K_cw_MY : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :  None : 99435.8252524 :  None : False : False :  Reals
    K_cw_MX0 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :  None : 100067.066095 :  None : False : False :  Reals
    K_cw_MX1 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :  None : 99940.7204903 :  None : False : False :  Reals
    u1 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :   0.0 : 99941.1737908 :  None : False : False :  Reals
    u2 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :   0.0 : 100494.809855 :  None : False : False :  Reals
    u3 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :   0.0 : 82411.9383693 :  None : False : False :  Reals
    u4 : Size=1, Index=fe_t
        Key : Lower : Value        : Upper : Fixed : Stale : Domain
          1 :   0.0 : 98943.248812 :  None : False : False :  Reals
    u5 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :   0.0 : 100125.793769 :  None : False : False :  Reals
    u6 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :   0.0 : 99888.8984066 :  None : False : False :  Reals
    u7 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :   0.0 : 99968.6514954 :  None : False : False :  Reals
    u8 : Size=1, Index=fe_t
        Key : Lower : Value        : Upper : Fixed : Stale : Domain
          1 :   0.0 : 100263.93944 :  None : False : False :  Reals
    u9 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :   0.0 : 90571.9576925 :  None : False : False :  Reals
    u10 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :   0.0 : 99435.8252524 :  None : False : False :  Reals
    u11 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :   0.0 : 100067.066095 :  None : False : False :  Reals
    u12 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :   0.0 : 99940.7204903 :  None : False : False :  Reals
    u13 : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :   1.0 :  None : False :  True :  Reals
    u14 : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :   1.0 :  None : False :  True :  Reals
    T_cw : Size=4, Index=T_cw_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 1, 1) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 2, 1) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 3, 1) :   0.0 :  3.97 :  None :  True :  True :  Reals
    T : Size=4, Index=T_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None : 3.93149999999 :  None : False : False :  Reals
        (1, 1, 1) :  None : 3.95984941236 :  None : False : False :  Reals
        (1, 2, 1) :  None : 4.04213609383 :  None : False : False :  Reals
        (1, 3, 1) :  None : 4.09024203324 :  None : False : False :  Reals
    dT_dt : Size=4, Index=dT_dt_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :            0.0 :  None : False :  True :  Reals
        (1, 1, 1) :  None :  0.18043183873 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.151811704551 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.117230307438 :  None : False : False :  Reals
    W : Size=4, Index=W_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 :   0.0 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 :   0.0 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 :   0.0 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 :   0.0 :  None : False : False :  Reals
    dW_dt : Size=4, Index=dW_dt_index
        Key       : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :              None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 2.72357128476e-09 :  None : False : False :  Reals
        (1, 2, 1) :  None : 4.69996693697e-09 :  None : False : False :  Reals
        (1, 3, 1) :  None : 5.62994958649e-09 :  None : False : False :  Reals
    PO : Size=4, Index=PO_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 1.39833068593 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 1.51376872022 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 1.60206513862 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 1.47940499111 :  None : False : False :  Reals
    dPO_dt : Size=4, Index=dPO_dt_index
        Key       : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :            None :  None : False :  True :  Reals
        (1, 1, 1) :  None :    0.5896596772 :  None : False : False :  Reals
        (1, 2, 1) :  None : -0.168531030244 :  None : False : False :  Reals
        (1, 3, 1) :  None : -0.490550750986 :  None : False : False :  Reals
    m_tot : Size=4, Index=m_tot_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :     2.6631736 :  None : False :  True :  Reals
        (1, 1, 1) :     0 : 2.68019373715 :  None : False : False :  Reals
        (1, 2, 1) :     0 : 2.73397042284 :  None : False : False :  Reals
        (1, 3, 1) :     0 :     2.7729448 :  None : False : False :  Reals
    dm_tot_dt : Size=4, Index=dm_tot_dt_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :  None :  None : False :  True :  Reals
        (1, 1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2, 1) :  None :  None :  None : False :  True :  Reals
        (1, 3, 1) :  None :  None :  None : False :  True :  Reals
    X : Size=4, Index=X_index
        Key       : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 0.000463579624562 :  None : False :  True :  Reals
        (1, 1, 1) :   0.0 : 0.000439516363087 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 :  0.00033781267897 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 0.000259879858143 :  None : False : False :  Reals
    dX_dt : Size=4, Index=dX_dt_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :  None :  None : False :  True :  Reals
        (1, 1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2, 1) :  None :  None :  None : False :  True :  Reals
        (1, 3, 1) :  None :  None :  None : False :  True :  Reals
    MX : Size=8, Index=MX_index
        Key          : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 0, 1) :   0.0 : 6.78209879729 :  None : False : False :  Reals
        (1, 0, 1, 1) :   0.0 : 4.06260334189 :  None : False : False :  Reals
        (1, 1, 0, 1) :   0.0 : 6.78210126685 :  None : False : False :  Reals
        (1, 1, 1, 1) :   0.0 : 4.08004250057 :  None : False : False :  Reals
        (1, 2, 0, 1) :   0.0 : 6.78211143721 :  None : False : False :  Reals
        (1, 2, 1, 1) :   0.0 : 4.16223242433 :  None : False : False :  Reals
        (1, 3, 0, 1) :   0.0 : 6.78211923049 :  None : False : False :  Reals
        (1, 3, 1, 1) :   0.0 : 4.24005161087 :  None : False : False :  Reals
    dMX_dt : Size=8, Index=dMX_dt_index
        Key          : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 0, 1) :  None :              None :  None : False :  True :  Reals
        (1, 0, 1, 1) :  None :              None :  None : False :  True :  Reals
        (1, 1, 0, 1) :  None : 1.75514985616e-05 :  None : False : False :  Reals
        (1, 1, 1, 1) :  None :    0.127658257239 :  None : False : False :  Reals
        (1, 2, 0, 1) :  None : 2.25083640465e-05 :  None : False : False :  Reals
        (1, 2, 1, 1) :  None :    0.201905859266 :  None : False : False :  Reals
        (1, 3, 0, 1) :  None : 2.06240113718e-05 :  None : False : False :  Reals
        (1, 3, 1, 1) :  None :    0.233310769838 :  None : False : False :  Reals
    Y : Size=4, Index=Y_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 8.02095962008 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 7.93798917091 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 7.84478585365 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 7.98130408617 :  None : False : False :  Reals
    dY_dt : Size=4, Index=dY_dt_index
        Key       : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :            None :  None : False :  True :  Reals
        (1, 1, 1) :  None : -0.463260644024 :  None : False : False :  Reals
        (1, 2, 1) :  None :  0.117680578596 :  None : False : False :  Reals
        (1, 3, 1) :  None :  0.669668065056 :  None : False : False :  Reals
    MY : Size=4, Index=MY_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 9.45665682285 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 9.49984734913 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 9.70803548992 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 9.91422544753 :  None : False : False :  Reals
    dMY_dt : Size=4, Index=dMY_dt_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           None :  None : False :  True :  Reals
        (1, 1, 1) :  None :  0.31699338776 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.522695733856 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.633394688958 :  None : False : False :  Reals
    PO_fed : Size=4, Index=PO_fed_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 :         4.347 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 4.37630464386 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 4.46889535614 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 :         4.536 :  None : False : False :  Reals
    dPO_fed_dt : Size=4, Index=dPO_fed_dt_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :  None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.189 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.189 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.189 :  None : False : False :  Reals
    k_l : Size=16, Index=k_l_index
        Key            : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0, 'a', 1) :   -50 :             None :    50 : False :  True :  Reals
        (1, 0, 'i', 1) :   -50 :             None :    50 : False :  True :  Reals
        (1, 0, 'p', 1) :   -50 :             None :    50 : False :  True :  Reals
        (1, 0, 't', 1) :   -50 :             None :    50 : False :  True :  Reals
        (1, 1, 'a', 1) :   -50 :   -2.66604274121 :    50 : False : False :  Reals
        (1, 1, 'i', 1) :   -50 :    0.25545924079 :    50 : False : False :  Reals
        (1, 1, 'p', 1) :   -50 :  -0.496705579988 :    50 : False : False :  Reals
        (1, 1, 't', 1) :   -50 :   -6.66798348076 :    50 : False : False :  Reals
        (1, 2, 'a', 1) :   -50 :   -2.15640189685 :    50 : False : False :  Reals
        (1, 2, 'i', 1) :   -50 :   0.736639341364 :    50 : False : False :  Reals
        (1, 2, 'p', 1) :   -50 : -0.0690091713005 :    50 : False : False :  Reals
        (1, 2, 't', 1) :   -50 :   -6.01864817966 :    50 : False : False :  Reals
        (1, 3, 'a', 1) :   -50 :   -1.86795687925 :    50 : False : False :  Reals
        (1, 3, 'i', 1) :   -50 :    1.00897623138 :    50 : False : False :  Reals
        (1, 3, 'p', 1) :   -50 :   0.173057176984 :    50 : False : False :  Reals
        (1, 3, 't', 1) :   -50 :   -5.65113930664 :    50 : False : False :  Reals
    kr : Size=16, Index=kr_index
        Key            : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 'a', 1) :  None :            None :  None : False :  True :  Reals
        (1, 0, 'i', 1) :  None :            None :  None : False :  True :  Reals
        (1, 0, 'p', 1) :  None :            None :  None : False :  True :  Reals
        (1, 0, 't', 1) :  None :            None :  None : False :  True :  Reals
        (1, 1, 'a', 1) :  None :   1.04290225866 :  None : False : False :  Reals
        (1, 1, 'i', 1) :  None :   19.3658158438 :  None : False : False :  Reals
        (1, 1, 'p', 1) :  None :   9.12798182211 :  None : False : False :  Reals
        (1, 1, 't', 1) :  None : 0.0190643862278 :  None : False : False :  Reals
        (1, 2, 'a', 1) :  None :   1.73611230202 :  None : False : False :  Reals
        (1, 2, 'i', 1) :  None :   31.3335541985 :  None : False : False :  Reals
        (1, 2, 'p', 1) :  None :   13.9997718045 :  None : False : False :  Reals
        (1, 2, 't', 1) :  None : 0.0364943443855 :  None : False : False :  Reals
        (1, 3, 'a', 1) :  None :   2.31658315452 :  None : False : False :  Reals
        (1, 3, 'i', 1) :  None :    41.141873898 :  None : False : False :  Reals
        (1, 3, 'p', 1) :  None :   17.8340112421 :  None : False : False :  Reals
        (1, 3, 't', 1) :  None : 0.0527026728991 :  None : False : False :  Reals
    Vi : Size=4, Index=Vi_index
        Key       : Lower : Value         : Upper         : Fixed : Stale : Domain
        (1, 0, 1) :     0 :          None : 10000000000.0 : False :  True :  Reals
        (1, 1, 1) :     0 : 3.47361042304 : 10000000000.0 : False : False :  Reals
        (1, 2, 1) :     0 : 3.38563540856 : 10000000000.0 : False : False :  Reals
        (1, 3, 1) :     0 : 3.32682668211 : 10000000000.0 : False : False :  Reals
    G : Size=4, Index=G_index
        Key       : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :              None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 1.72360726326e-05 :  None : False : False :  Reals
        (1, 2, 1) :  None : 1.32438358755e-05 :  None : False : False :  Reals
        (1, 3, 1) :  None : 1.01852538269e-05 :  None : False : False :  Reals
    U : Size=4, Index=U_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.311296164226 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.307552270162 :  None : False : False :  Reals
        (1, 3, 1) :  None :  0.31280457276 :  None : False : False :  Reals
    MG : Size=4, Index=MG_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :          None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 2.65966866961 :  None : False : False :  Reals
        (1, 2, 1) :  None : 2.65890466344 :  None : False : False :  Reals
        (1, 3, 1) :  None : 2.65805924119 :  None : False : False :  Reals
    int_T : Size=4, Index=int_T_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :          6.53 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 6.48836975572 :  None : False : False :  Reals
        (1, 2, 1) :  None : 6.66843523456 :  None : False : False :  Reals
        (1, 3, 1) :  None : 6.77455710168 :  None : False : False :  Reals
    int_Tad : Size=4, Index=int_Tad_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           7.0 :  None : False :  True :  Reals
        (1, 1, 1) :  None :  7.0082552447 :  None : False : False :  Reals
        (1, 2, 1) :  None : 7.20782253242 :  None : False : False :  Reals
        (1, 3, 1) :  None : 7.26564610793 :  None : False : False :  Reals
    Tad : Size=4, Index=Tad_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :         4.177 :  None : False :  True :  Reals
        (1, 1, 1) :  None :  4.1951891264 :  None : False : False :  Reals
        (1, 2, 1) :  None : 4.28376219325 :  None : False : False :  Reals
        (1, 3, 1) :  None : 4.30925029551 :  None : False : False :  Reals
    heat_removal : Size=4, Index=heat_removal_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None : 1.121 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 1.121 :  None : False :  True :  Reals
        (1, 2, 1) :  None : 1.121 :  None : False :  True :  Reals
        (1, 3, 1) :  None : 1.121 :  None : False :  True :  Reals
    monomer_cooling : Size=4, Index=monomer_cooling_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           0.08 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.242086441611 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.265043587174 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.278709244309 :  None : False : False :  Reals
    Qr : Size=4, Index=Qr_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           0.0 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 13.0034032307 :  None : False : False :  Reals
        (1, 2, 1) :  None : 20.5853103071 :  None : False : False :  Reals
        (1, 3, 1) :  None : 23.8055075155 :  None : False : False :  Reals
    Qc : Size=4, Index=Qc_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :            0.0 :  None : False :  True :  Reals
        (1, 1, 1) :  None : -1.09172190193 :  None : False : False :  Reals
        (1, 2, 1) :  None :  7.75842309382 :  None : False : False :  Reals
        (1, 3, 1) :  None :  12.9323410516 :  None : False : False :  Reals
    s_temp_b : Size=4, Index=s_temp_b_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 2, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 3, 1) :     0 :     0 :  None : False :  True :  Reals
    s_heat_removal_a : Size=4, Index=s_heat_removal_a_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 2, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 3, 1) :     0 :     0 :  None : False :  True :  Reals
    s_mw : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_PO_ptg : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_unsat : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_PO_fed : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_mw_ub : Size=1, Index=s
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :     0 : 97.6213146121 :  None : False : False :  Reals
    s_T_max : Size=4, Index=s_T_max_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 1) :     0 :   0.0 :  None : False :  True :  Reals
    s_T_min : Size=4, Index=s_T_min_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 1) :     0 :   0.0 :  None : False :  True :  Reals

  Objectives:
    None

  Constraints:
    total_mass_balance : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 4.54747350886e-13 :   0.0
        (1, 2, 1) :   0.0 : 4.54747350886e-13 :   0.0
        (1, 3, 1) :   0.0 : 4.54747350886e-13 :   0.0
    rxn_invariant : Size=3
        Key       : Lower         : Body          : Upper
        (1, 1, 1) : 67.8214521649 : 67.8214521848 : 67.8214521649
        (1, 2, 1) : 67.8214521649 : 67.8214521848 : 67.8214521649
        (1, 3, 1) : 67.8214521649 : 67.8214521848 : 67.8214521649
    de_W : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 2.72357128476e-09 :   0.0
        (1, 2, 1) :   0.0 : 4.69996693697e-09 :   0.0
        (1, 3, 1) :   0.0 : 5.62994958649e-09 :   0.0
    dvar_t_W : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 2.72357128476e-09 :   0.0
        (1, 2, 1) :   0.0 : 4.69996693697e-09 :   0.0
        (1, 3, 1) :   0.0 : 5.62994958649e-09 :   0.0
    cp_W : Size=0
        Key : Lower : Body : Upper
    W_icc : Size=1
        Key : Lower : Body               : Upper
          1 :   0.0 : -2.80535765922e-07 :   0.0
    de_PO : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 5.46168776872e-10 :   0.0
        (1, 2, 1) :   0.0 : 9.36255267758e-10 :   0.0
        (1, 3, 1) :   0.0 : 1.13396902979e-09 :   0.0
    dvar_t_PO : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 5.50670620214e-14 :   0.0
        (1, 2, 1) :   0.0 : 6.46149800332e-14 :   0.0
        (1, 3, 1) :   0.0 : 1.50990331349e-14 :   0.0
    cp_PO : Size=0
        Key : Lower : Body : Upper
    PO_icc : Size=1
        Key : Lower : Body               : Upper
          1 :   0.0 : -1.60760293966e-13 :   0.0
    de_PO_fed : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 5.82867087928e-15 :   0.0
        (1, 2, 1) :   0.0 : 2.49800180541e-16 :   0.0
        (1, 3, 1) :   0.0 :               0.0 :   0.0
    dvar_t_PO_fed : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -1.55431223448e-15 :   0.0
        (1, 2, 1) :   0.0 :   -8.881784197e-16 :   0.0
        (1, 3, 1) :   0.0 :   7.1054273576e-15 :   0.0
    cp_PO_fed : Size=0
        Key : Lower : Body : Upper
    PO_fed_icc : Size=1
        Key : Lower : Body              : Upper
          1 :   0.0 : 2.39808173319e-14 :   0.0
    de_MX : Size=6
        Key          : Lower : Body               : Upper
        (1, 1, 0, 1) :   0.0 : -2.20909350451e-11 :   0.0
        (1, 1, 1, 1) :   0.0 : -5.11812814352e-14 :   0.0
        (1, 2, 0, 1) :   0.0 :  6.33421683228e-12 :   0.0
        (1, 2, 1, 1) :   0.0 : -4.79616346638e-14 :   0.0
        (1, 3, 0, 1) :   0.0 : -1.96253091022e-12 :   0.0
        (1, 3, 1, 1) :   0.0 :  3.64430707833e-14 :   0.0
    dvar_t_MX : Size=6
        Key          : Lower : Body               : Upper
        (1, 1, 0, 1) :   0.0 :  2.20601314993e-11 :   0.0
        (1, 1, 1, 1) :   0.0 :  4.97379915032e-14 :   0.0
        (1, 2, 0, 1) :   0.0 : -6.24833518259e-12 :   0.0
        (1, 2, 1, 1) :   0.0 :  6.92779167366e-14 :   0.0
        (1, 3, 0, 1) :   0.0 :  2.34479102801e-12 :   0.0
        (1, 3, 1, 1) :   0.0 :  1.42108547152e-14 :   0.0
    cp_MX : Size=0
        Key : Lower : Body : Upper
    MX_icc : Size=2
        Key    : Lower : Body               : Upper
        (0, 1) :   0.0 : -1.09218412092e-10 :   0.0
        (1, 1) :   0.0 : -1.32338584535e-13 :   0.0
    de_Y : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -4.84057238737e-14 :   0.0
        (1, 2, 1) :   0.0 :  1.10203512982e-13 :   0.0
        (1, 3, 1) :   0.0 :  4.14668299697e-13 :   0.0
    dvar_t_Y : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 2.04281036531e-14 :   0.0
        (1, 2, 1) :   0.0 : 4.97379915032e-14 :   0.0
        (1, 3, 1) :   0.0 :               0.0 :   0.0
    cp_Y : Size=0
        Key : Lower : Body : Upper
    Y_icc : Size=1
        Key : Lower : Body               : Upper
          1 :   0.0 : -6.92779167366e-14 :   0.0
    de_MY : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -4.75730566052e-14 :   0.0
        (1, 2, 1) :   0.0 : -1.46549439251e-14 :   0.0
        (1, 3, 1) :   0.0 :  8.91509088774e-14 :   0.0
    dvar_t_MY : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 5.77315972805e-14 :   0.0
        (1, 2, 1) :   0.0 : 6.75015598972e-14 :   0.0
        (1, 3, 1) :   0.0 : 2.13162820728e-14 :   0.0
    cp_MY : Size=0
        Key : Lower : Body : Upper
    MY_icc : Size=1
        Key : Lower : Body               : Upper
          1 :   0.0 : -1.29674049276e-13 :   0.0
    cp_T_cw : Size=0
        Key : Lower : Body : Upper
    de_T : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -3.16760506713e-13 :   0.0
        (1, 2, 1) :   0.0 : -2.85924062204e-13 :   0.0
        (1, 3, 1) :   0.0 : -2.91155988208e-14 :   0.0
    dvar_t_T : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 1.98507876803e-13 :   0.0
        (1, 2, 1) :   0.0 : 1.88293824976e-13 :   0.0
        (1, 3, 1) :   0.0 : 1.42108547152e-14 :   0.0
    cp_T : Size=0
        Key : Lower : Body : Upper
    T_icc : Size=1
        Key : Lower : Body               : Upper
          1 :   0.0 : -5.64437385719e-13 :   0.0
    rxn_rate_r_a : Size=12
        Key            : Lower : Body               : Upper
        (1, 1, 'a', 1) :   0.0 : -1.13686837722e-12 :   0.0
        (1, 1, 'i', 1) :   0.0 :  1.74793512997e-12 :   0.0
        (1, 1, 'p', 1) :   0.0 :  9.09494701773e-13 :   0.0
        (1, 1, 't', 1) :   0.0 :  2.72848410532e-12 :   0.0
        (1, 2, 'a', 1) :   0.0 : -3.52429196937e-12 :   0.0
        (1, 2, 'i', 1) :   0.0 : -5.68434188608e-14 :   0.0
        (1, 2, 'p', 1) :   0.0 : -1.54898316396e-12 :   0.0
        (1, 2, 't', 1) :   0.0 : -1.36424205266e-12 :   0.0
        (1, 3, 'a', 1) :   0.0 : -9.09494701773e-13 :   0.0
        (1, 3, 'i', 1) :   0.0 : -8.52651282912e-13 :   0.0
        (1, 3, 'p', 1) :   0.0 :  4.12114786741e-13 :   0.0
        (1, 3, 't', 1) :   0.0 : -4.54747350886e-13 :   0.0
    rxn_rate_r_b : Size=12
        Key            : Lower : Body              : Upper
        (1, 1, 'a', 1) :   0.0 : 4.66293670343e-15 :   0.0
        (1, 1, 'i', 1) :   0.0 : 7.46069872548e-14 :   0.0
        (1, 1, 'p', 1) :   0.0 : 2.48689957516e-14 :   0.0
        (1, 1, 't', 1) :   0.0 : 3.83120618563e-12 :   0.0
        (1, 2, 'a', 1) :   0.0 : 8.57092175011e-14 :   0.0
        (1, 2, 'i', 1) :   0.0 : 1.36779476634e-12 :   0.0
        (1, 2, 'p', 1) :   0.0 : 4.79616346638e-13 :   0.0
        (1, 2, 't', 1) :   0.0 : 6.75539485462e-12 :   0.0
        (1, 3, 'a', 1) :   0.0 :  1.1768364061e-13 :   0.0
        (1, 3, 'i', 1) :   0.0 : 1.85451654033e-12 :   0.0
        (1, 3, 'p', 1) :   0.0 : 6.35935748505e-13 :   0.0
        (1, 3, 't', 1) :   0.0 : 1.65360086735e-12 :   0.0
    ae_V : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 1.13686837722e-13 :   0.0
        (1, 2, 1) :   0.0 :               0.0 :   0.0
        (1, 3, 1) :   0.0 : 1.13686837722e-13 :   0.0
    ae_equilibrium_a : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -3.19488359379e-13 :   0.0
        (1, 2, 1) :   0.0 :  1.59855527253e-13 :   0.0
        (1, 3, 1) :   0.0 :   -6.770755831e-14 :   0.0
    ae_equilibrium_b : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 3.26544347118e-13 :   0.0
        (1, 2, 1) :   0.0 : 9.73249258962e-13 :   0.0
        (1, 3, 1) :   0.0 :  3.2260305538e-13 :   0.0
    ae_equilibrium_c : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :  2.84217094304e-14 :   0.0
        (1, 2, 1) :   0.0 : -2.84217094304e-14 :   0.0
        (1, 3, 1) :   0.0 :  2.84217094304e-14 :   0.0
    pc_heat_a : Size=3
        Key       : Lower : Body : Upper
        (1, 1, 1) :   0.0 :  0.0 :   0.0
        (1, 2, 1) :   0.0 :  0.0 :   0.0
        (1, 3, 1) :   0.0 :  0.0 :   0.0
    pc_heat_b : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 :               0.0 :   0.0
        (1, 2, 1) :   0.0 : 1.13686837722e-13 :   0.0
        (1, 3, 1) :   0.0 :               0.0 :   0.0
    Q_in : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -5.46224812563e-09 :   0.0
        (1, 2, 1) :   0.0 : -9.36319851563e-09 :   0.0
        (1, 3, 1) :   0.0 : -1.13398425894e-08 :   0.0
    Q_out : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -2.93098878501e-14 :   0.0
        (1, 2, 1) :   0.0 :  -7.1054273576e-15 :   0.0
        (1, 3, 1) :   0.0 : -1.59872115546e-14 :   0.0
    pc_temp_a : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :  2.09547579288e-09 :   0.0
        (1, 2, 1) :   0.0 :  6.98491930962e-10 :   0.0
        (1, 3, 1) :   0.0 : -2.32830643654e-10 :   0.0
    pc_heat_removal_c : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 2.55795384874e-13 :   0.0
        (1, 2, 1) :   0.0 : 8.52651282912e-14 :   0.0
        (1, 3, 1) :   0.0 : 3.41060513165e-13 :   0.0
    epc_mw_ub : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u1_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u2_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u3_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u4_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u5_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u6_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u7_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u8_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u9_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u10_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u11_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u12_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    F_computation : Size=1
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 6.79938239045e-09 :   0.0
    cw_computation : Size=1
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 3.60887497663e-09 :   0.0
    dummy_constraint_r_A_p : Size=1
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
    dummy_constraint_r_A_i : Size=1
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
    dummy_constraint_r_Hrxn_aux_p : Size=1
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
    dummy_constraint_r_kA : Size=1
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
    dummy_constraint_r_n_KOH : Size=1
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
    dummy_constraint_r_T_ic : Size=1
        Key : Lower : Body           : Upper
          1 :   1.0 : 0.999999999998 :   1.0
    dummy_constraint_r_W_ic : Size=1
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
    dummy_constraint_r_PO_ic : Size=1
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
    dummy_constraint_r_Y_ic : Size=1
        Key : Lower : Body           : Upper
          1 :   1.0 : 0.999999999999 :   1.0
    dummy_constraint_r_MY_ic : Size=1
        Key : Lower : Body           : Upper
          1 :   1.0 : 0.999999999999 :   1.0
    dummy_constraint_r_MX_ic_0 : Size=1
        Key : Lower : Body           : Upper
          1 :   1.0 : 0.999999999259 :   1.0
    dummy_constraint_r_MX_ic_1 : Size=1
        Key : Lower : Body           : Upper
          1 :   1.0 : 0.999999999999 :   1.0
