Model unknown

  Variables:
    tf : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :   120 :  12.0 : 552.0 :  True :  True :  Reals
    eps : Size=4, Index=epc
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :   0.0 :  None : False :  True :  Reals
          2 :     0 :   0.0 :  None : False :  True :  Reals
          3 :     0 :   0.0 :  None : False :  True :  Reals
          4 :     0 :   0.0 :  None : False :  True :  Reals
    eps_pc : Size=12, Index=eps_pc_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 3) :     0 :   0.0 :  None : False :  True :  Reals
    n_KOH : Size=1, Index=None
        Key  : Lower : Value         : Upper : Fixed : Stale : Domain
        None :  None : 2.70005346641 :  None :  True :  True :  Reals
    A : Size=4, Index=r
        Key : Lower   : Value     : Upper : Fixed : Stale : Domain
          a : 10000.0 :   86400.0 :  None :  True :  True :  Reals
          i : 10000.0 :  396400.0 :  None :  True :  True :  Reals
          p : 10000.0 :   13504.2 :  None :  True :  True :  Reals
          t : 10000.0 : 1509000.0 :  None :  True :  True :  Reals
    p_A : Size=4, Index=p_A_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 'a') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'i') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'p') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 't') :  None :   1.0 :  None :  True :  True :  Reals
    Hrxn_aux : Size=4, Index=r
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          a :  None :   1.0 :  None :  True :  True :  Reals
          i :  None :   1.0 :  None :  True :  True :  Reals
          p :  None :   1.0 :  None :  True :  True :  Reals
          t :  None :   1.0 :  None :  True :  True :  Reals
    p_Hrxn_aux : Size=4, Index=p_Hrxn_aux_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 'a') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'i') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'p') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 't') :  None :   1.0 :  None :  True :  True :  Reals
    kA : Size=1, Index=None
        Key  : Lower : Value           : Upper : Fixed : Stale : Domain
        None :  None : 0.0717017208413 :  None :  True :  True :  Reals
    p_kA : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None :  True :  True :  Reals
    F : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :   1.2 :  None :  True :  True :  Reals
    dT_cw_dt : Size=1, Index=fe_t
        Key : Lower : Value    : Upper : Fixed : Stale : Domain
          1 :  None : 100000.0 :  None : False : False :  Reals
    u1 : Size=1, Index=fe_t
        Key : Lower : Value    : Upper : Fixed : Stale : Domain
          1 :   0.0 : 100000.0 :  None : False : False :  Reals
    u2 : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :   1.2 :  None : False : False :  Reals
    T_cw : Size=4, Index=T_cw_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 1) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 2) :   0.0 :  3.97 :  None :  True :  True :  Reals
        (1, 3) :   0.0 :  3.97 :  None :  True :  True :  Reals
    T : Size=4, Index=T_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None : 4.10626574496 :  None : False : False :  Reals
        (1, 1) :  None :   4.106266282 :  None : False : False :  Reals
        (1, 2) :  None : 4.10626776684 :  None : False : False :  Reals
        (1, 3) :  None : 4.10626866666 :  None : False : False :  Reals
    dT_dt : Size=4, Index=dT_dt_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :  None :               0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 3.35329741208e-06 :  None : False : False :  Reals
        (1, 2) :  None : 2.72851378561e-06 :  None : False : False :  Reals
        (1, 3) :  None : 2.35061306353e-06 :  None : False : False :  Reals
    W : Size=4, Index=W_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 1.62374564377e-05 :  None : False : False :  Reals
        (1, 1) :   0.0 : 1.46037745957e-05 :  None : False : False :  Reals
        (1, 2) :   0.0 : 1.04364222948e-05 :  None : False : False :  Reals
        (1, 3) :   0.0 : 8.18486103997e-06 :  None : False : False :  Reals
    dW_dt : Size=4, Index=dW_dt_index
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (1, 0) :  None :               None :  None : False :  True :  Reals
        (1, 1) :  None : -1.00039922176e-05 :  None : False : False :  Reals
        (1, 2) :  None : -7.14953735584e-06 :  None : False : False :  Reals
        (1, 3) :  None : -5.60722976262e-06 :  None : False : False :  Reals
    PO : Size=4, Index=PO_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 0.752491937383 :  None : False : False :  Reals
        (1, 1) :   0.0 : 0.757233375791 :  None : False : False :  Reals
        (1, 2) :   0.0 : 0.772210994764 :  None : False : False :  Reals
        (1, 3) :   0.0 :  0.78306312659 :  None : False : False :  Reals
    dPO_dt : Size=4, Index=dPO_dt_index
        Key    : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0) :  None :            None :  None : False :  True :  Reals
        (1, 1) :  None : 0.0305780933421 :  None : False : False :  Reals
        (1, 2) :  None : 0.0305680992094 :  None : False : False :  Reals
        (1, 3) :  None : 0.0305620527849 :  None : False : False :  Reals
    m_tot : Size=4, Index=m_tot_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :     2.0620456 :  None : False :  True :  Reals
        (1, 1) :     0 : 2.07501332355 :  None : False : False :  Reals
        (1, 2) :     0 : 2.11598603645 :  None : False : False :  Reals
        (1, 3) :     0 :     2.1456808 :  None : False : False :  Reals
    X : Size=4, Index=X_index
        Key    : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 0.00888589392216 :  None : False :  True :  Reals
        (1, 1) :   0.0 : 0.00825733873667 :  None : False : False :  Reals
        (1, 2) :   0.0 : 0.00654722402494 :  None : False : False :  Reals
        (1, 3) :   0.0 : 0.00553413903209 :  None : False : False :  Reals
    MX : Size=8, Index=MX_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 0) :   0.0 : 6.78125337961 :  None : False : False :  Reals
        (1, 0, 1) :   0.0 : 3.10702849697 :  None : False : False :  Reals
        (1, 1, 0) :   0.0 : 6.78131656186 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 3.12851082101 :  None : False : False :  Reals
        (1, 2, 0) :   0.0 :  6.7814884068 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 :  3.1963727465 :  None : False : False :  Reals
        (1, 3, 0) :   0.0 : 6.78159016561 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 3.24554252658 :  None : False : False :  Reals
    dMX_dt : Size=8, Index=dMX_dt_index
        Key       : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 0) :  None :              None :  None : False :  True :  Reals
        (1, 0, 1) :  None :              None :  None : False :  True :  Reals
        (1, 1, 0) :  None : 0.000392947537585 :  None : False : False :  Reals
        (1, 1, 1) :  None :    0.138543436797 :  None : False : False :  Reals
        (1, 2, 0) :  None : 0.000311483960272 :  None : False : False :  Reals
        (1, 2, 1) :  None :    0.138501687955 :  None : False : False :  Reals
        (1, 3, 0) :  None : 0.000263234130634 :  None : False : False :  Reals
        (1, 3, 1) :  None :    0.138471333341 :  None : False : False :  Reals
    Y : Size=4, Index=Y_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 9.05995811774 :  None : False : False :  Reals
        (1, 1) :   0.0 : 9.06097185998 :  None : False : False :  Reals
        (1, 2) :   0.0 : 9.06412150321 :  None : False : False :  Reals
        (1, 3) :   0.0 : 9.06636001665 :  None : False : False :  Reals
    dY_dt : Size=4, Index=dY_dt_index
        Key    : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0) :  None :             None :  None : False :  True :  Reals
        (1, 1) :  None : 0.00651028527511 :  None : False : False :  Reals
        (1, 2) :  None : 0.00635327813338 :  None : False : False :  Reals
        (1, 3) :  None :  0.0062589834023 :  None : False : False :  Reals
    MY : Size=4, Index=MY_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 7.45171856784 :  None : False : False :  Reals
        (1, 1) :   0.0 : 7.51857415135 :  None : False : False :  Reals
        (1, 2) :   0.0 : 7.72982231488 :  None : False : False :  Reals
        (1, 3) :   0.0 :  7.8829330819 :  None : False : False :  Reals
    dMY_dt : Size=4, Index=dMY_dt_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           None :  None : False :  True :  Reals
        (1, 1) :  None : 0.431190568058 :  None : False : False :  Reals
        (1, 2) :  None : 0.431225272184 :  None : False : False :  Reals
        (1, 3) :  None : 0.431246013727 :  None : False : False :  Reals
    PO_fed : Size=4, Index=PO_fed_index
        Key    : Lower : Value        : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :        3.312 :  None : False : False :  Reals
        (1, 1) :   0.0 : 3.3343273477 :  None : False : False :  Reals
        (1, 2) :   0.0 : 3.4048726523 :  None : False : False :  Reals
        (1, 3) :   0.0 :        3.456 :  None : False : False :  Reals
    dPO_fed_dt : Size=4, Index=dPO_fed_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None : 0.144 :  None : False : False :  Reals
        (1, 2) :  None : 0.144 :  None : False : False :  Reals
        (1, 3) :  None : 0.144 :  None : False : False :  Reals
    k_l : Size=16, Index=k_l_index
        Key         : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 'a') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 'i') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 'p') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 't') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 1, 'a') :  None : -1.77337545651 :    20 : False : False :  Reals
        (1, 1, 'i') :  None :  1.09827578226 :    20 : False : False :  Reals
        (1, 1, 'p') :  None : 0.252430985588 :    20 : False : False :  Reals
        (1, 1, 't') :  None : -5.53063276307 :    20 : False : False :  Reals
        (1, 2, 'a') :  None :  -1.7733667266 :    20 : False : False :  Reals
        (1, 2, 'i') :  None :  1.09828402464 :    20 : False : False :  Reals
        (1, 2, 'p') :  None : 0.252438311827 :    20 : False : False :  Reals
        (1, 2, 't') :  None : -5.53062164026 :    20 : False : False :  Reals
        (1, 3, 'a') :  None : -1.77336143629 :    20 : False : False :  Reals
        (1, 3, 'i') :  None :  1.09828901952 :    20 : False : False :  Reals
        (1, 3, 'p') :  None : 0.252442751518 :    20 : False : False :  Reals
        (1, 3, 't') :  None : -5.53061489985 :    20 : False : False :  Reals
    kr : Size=16, Index=kr_index
        Key         : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 'a') :  None :            None :  None : False :  True :  Reals
        (1, 0, 'i') :  None :            None :  None : False :  True :  Reals
        (1, 0, 'p') :  None :            None :  None : False :  True :  Reals
        (1, 0, 't') :  None :            None :  None : False :  True :  Reals
        (1, 1, 'a') :  None :   2.03710807801 :  None : False : False :  Reals
        (1, 1, 'i') :  None :   35.9878878072 :  None : False : False :  Reals
        (1, 1, 'p') :  None :   15.4458079337 :  None : False : False :  Reals
        (1, 1, 't') :  None : 0.0475617642175 :  None : False : False :  Reals
        (1, 2, 'a') :  None :   2.03712586186 :  None : False : False :  Reals
        (1, 2, 'i') :  None :   35.9881844346 :  None : False : False :  Reals
        (1, 2, 'p') :  None :   15.4459210938 :  None : False : False :  Reals
        (1, 2, 't') :  None : 0.0475622932408 :  None : False : False :  Reals
        (1, 3, 'a') :  None :   2.03713663892 :  None : False : False :  Reals
        (1, 3, 'i') :  None :   35.9883641916 :  None : False : False :  Reals
        (1, 3, 'p') :  None :   15.4459896691 :  None : False : False :  Reals
        (1, 3, 't') :  None : 0.0475626138312 :  None : False : False :  Reals
    Vi : Size=4, Index=Vi_index
        Key    : Lower : Value         : Upper         : Fixed : Stale : Domain
        (1, 0) :     0 :          None : 10000000000.0 : False :  True :  Reals
        (1, 1) :     0 : 4.44083263052 : 10000000000.0 : False : False :  Reals
        (1, 2) :     0 : 4.35484249991 : 10000000000.0 : False : False :  Reals
        (1, 3) :     0 : 4.29457417055 : 10000000000.0 : False : False :  Reals
    G : Size=4, Index=G_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :              None :  None : False :  True :  Reals
        (1, 1) :   0.0 : 0.000324701324811 :  None : False : False :  Reals
        (1, 2) :   0.0 : 0.000257375567235 :  None : False : False :  Reals
        (1, 3) :   0.0 : 0.000217501977633 :  None : False : False :  Reals
    U : Size=4, Index=U_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :           None :  None : False :  True :  Reals
        (1, 1) :   0.0 : 0.356302394856 :  None : False : False :  Reals
        (1, 2) :   0.0 : 0.356316418147 :  None : False : False :  Reals
        (1, 3) :   0.0 : 0.356324845132 :  None : False : False :  Reals
    MG : Size=4, Index=MG_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          None :  None : False :  True :  Reals
        (1, 1) :  None : 2.66660063468 :  None : False : False :  Reals
        (1, 2) :  None : 2.66584650036 :  None : False : False :  Reals
        (1, 3) :  None : 2.66529131987 :  None : False : False :  Reals
    int_T : Size=4, Index=int_T_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          6.53 :  None : False :  True :  Reals
        (1, 1) :  None : 6.81004640811 :  None : False : False :  Reals
        (1, 2) :  None : 6.81004969986 :  None : False : False :  Reals
        (1, 3) :  None : 6.81005169466 :  None : False : False :  Reals
    int_Tad : Size=4, Index=int_Tad_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           7.0 :  None : False :  True :  Reals
        (1, 1) :  None : 7.14595662605 :  None : False : False :  Reals
        (1, 2) :  None : 7.14597099812 :  None : False : False :  Reals
        (1, 3) :  None : 7.14597954877 :  None : False : False :  Reals
    Tad : Size=4, Index=Tad_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :         4.177 :  None : False :  True :  Reals
        (1, 1) :  None : 4.25640560538 :  None : False : False :  Reals
        (1, 2) :  None : 4.25641197105 :  None : False : False :  Reals
        (1, 3) :  None : 4.25641575831 :  None : False : False :  Reals
    f : Size=4, Index=f_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None : 1.121 :  None : False :  True :  Reals
        (1, 1) :  None : 1.121 :  None : False :  True :  Reals
        (1, 2) :  None : 1.121 :  None : False :  True :  Reals
        (1, 3) :  None : 1.121 :  None : False :  True :  Reals
    monomer_cooling : Size=4, Index=monomer_cooling_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           0.08 :  None : False :  True :  Reals
        (1, 1) :  None : 0.283302866077 :  None : False : False :  Reals
        (1, 2) :  None : 0.283303292709 :  None : False : False :  Reals
        (1, 3) :  None : 0.283303551247 :  None : False : False :  Reals
    heat_removal : Size=4, Index=heat_removal_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :   0.0 :  None : False :  True :  Reals
        (1, 1) :  None :   0.0 :  None : False :  True :  Reals
        (1, 2) :  None :   0.0 :  None : False :  True :  Reals
        (1, 3) :  None :   0.0 :  None : False :  True :  Reals
    Qr : Size=4, Index=Qr_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 14.0942090626 :  None : False : False :  Reals
        (1, 2) :  None : 14.0943118584 :  None : False : False :  Reals
        (1, 3) :  None : 14.0943738649 :  None : False : False :  Reals
    Qc : Size=4, Index=Qc_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 11.7246322948 :  None : False : False :  Reals
        (1, 2) :  None : 11.7247600535 :  None : False : False :  Reals
        (1, 3) :  None : 11.7248374752 :  None : False : False :  Reals
    s_temp_b : Size=4, Index=s_temp_b_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :     0 :  None : False :  True :  Reals
        (1, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 2) :     0 :     0 :  None : False :  True :  Reals
        (1, 3) :     0 :     0 :  None : False :  True :  Reals
    s_T_max : Size=4, Index=s_T_max_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3) :     0 :   0.0 :  None : False :  True :  Reals
    s_T_min : Size=4, Index=s_T_min_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3) :     0 :   0.0 :  None : False :  True :  Reals
    s_mw : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_PO_ptg : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_unsat : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_PO_fed : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_mw_ub : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals

  Objectives:
    None

  Constraints:
    total_mass_balance : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 4.54747350886e-13 :   0.0
        (1, 2) :   0.0 : 4.54747350886e-13 :   0.0
        (1, 3) :   0.0 : 4.54747350886e-13 :   0.0
    rxn_invariant : Size=3
        Key    : Lower         : Body          : Upper
        (1, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 2) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 3) : 67.8214521649 : 67.8214521649 : 67.8214521649
    de_W : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 : 8.47032947254e-22 :   0.0
    dvar_t_W : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -8.47032947254e-22 :   0.0
        (1, 2) :   0.0 :                0.0 :   0.0
        (1, 3) :   0.0 :  6.77626357803e-21 :   0.0
    cp_W : Size=0
        Key : Lower : Body : Upper
    W_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_PO : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -8.01442245901e-16 :   0.0
        (1, 2) :   0.0 :  9.02056207508e-17 :   0.0
        (1, 3) :   0.0 : -3.88578058619e-16 :   0.0
    dvar_t_PO : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  3.33066907388e-16 :   0.0
        (1, 2) :   0.0 : -2.22044604925e-16 :   0.0
        (1, 3) :   0.0 :  -4.4408920985e-16 :   0.0
    cp_PO : Size=0
        Key : Lower : Body : Upper
    PO_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_PO_fed : Size=3
        Key    : Lower : Body : Upper
        (1, 1) :   0.0 :  0.0 :   0.0
        (1, 2) :   0.0 :  0.0 :   0.0
        (1, 3) :   0.0 :  0.0 :   0.0
    dvar_t_PO_fed : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -5.55111512313e-16 :   0.0
        (1, 2) :   0.0 :    8.881784197e-16 :   0.0
        (1, 3) :   0.0 :   3.5527136788e-15 :   0.0
    cp_PO_fed : Size=0
        Key : Lower : Body : Upper
    PO_fed_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_MX : Size=6
        Key       : Lower : Body               : Upper
        (1, 1, 0) :   0.0 :                0.0 :   0.0
        (1, 1, 1) :   0.0 :  2.77555756156e-17 :   0.0
        (1, 2, 0) :   0.0 : -5.42101086243e-20 :   0.0
        (1, 2, 1) :   0.0 : -2.77555756156e-17 :   0.0
        (1, 3, 0) :   0.0 :                0.0 :   0.0
        (1, 3, 1) :   0.0 :  2.77555756156e-17 :   0.0
    dvar_t_MX : Size=6
        Key       : Lower : Body              : Upper
        (1, 1, 0) :   0.0 :  -8.881784197e-16 :   0.0
        (1, 1, 1) :   0.0 : 6.66133814775e-16 :   0.0
        (1, 2, 0) :   0.0 :               0.0 :   0.0
        (1, 2, 1) :   0.0 : -4.4408920985e-16 :   0.0
        (1, 3, 0) :   0.0 :               0.0 :   0.0
        (1, 3, 1) :   0.0 :               0.0 :   0.0
    cp_MX : Size=0
        Key : Lower : Body : Upper
    MX_icc : Size=2
        Key : Lower : Body : Upper
          0 :   0.0 :  0.0 :   0.0
          1 :   0.0 :  0.0 :   0.0
    de_Y : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.78156100983e-15 :   0.0
        (1, 2) :   0.0 :  -8.7516799363e-16 :   0.0
        (1, 3) :   0.0 : -2.91433543964e-16 :   0.0
    dvar_t_Y : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :  4.4408920985e-16 :   0.0
        (1, 2) :   0.0 :  3.5527136788e-15 :   0.0
        (1, 3) :   0.0 : -7.1054273576e-15 :   0.0
    cp_Y : Size=0
        Key : Lower : Body : Upper
    Y_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_MY : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -5.55111512313e-17 :   0.0
        (1, 2) :   0.0 :                0.0 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    dvar_t_MY : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -3.33066907388e-15 :   0.0
        (1, 2) :   0.0 :  -1.7763568394e-15 :   0.0
        (1, 3) :   0.0 :  -7.1054273576e-15 :   0.0
    cp_MY : Size=0
        Key : Lower : Body : Upper
    MY_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    cp_T_cw : Size=0
        Key : Lower : Body : Upper
    de_T : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 2.42043899843e-17 :   0.0
        (1, 2) :   0.0 : 7.87910047536e-18 :   0.0
        (1, 3) :   0.0 : 1.26241790459e-17 :   0.0
    dvar_t_T : Size=3
        Key    : Lower : Body             : Upper
        (1, 1) :   0.0 :  8.881784197e-16 :   0.0
        (1, 2) :   0.0 : -8.881784197e-16 :   0.0
        (1, 3) :   0.0 :              0.0 :   0.0
    cp_T : Size=0
        Key : Lower : Body : Upper
    T_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    rxn_rate_r_a : Size=12
        Key         : Lower : Body               : Upper
        (1, 1, 'a') :   0.0 : -1.13686837722e-12 :   0.0
        (1, 1, 'i') :   0.0 : -9.66338120634e-13 :   0.0
        (1, 1, 'p') :   0.0 : -2.35900188272e-12 :   0.0
        (1, 1, 't') :   0.0 : -9.09494701773e-13 :   0.0
        (1, 2, 'a') :   0.0 :  -2.6147972676e-12 :   0.0
        (1, 2, 'i') :   0.0 :  1.13686837722e-13 :   0.0
        (1, 2, 'p') :   0.0 : -6.11066752754e-13 :   0.0
        (1, 2, 't') :   0.0 : -1.36424205266e-12 :   0.0
        (1, 3, 'a') :   0.0 :  -6.8212102633e-13 :   0.0
        (1, 3, 'i') :   0.0 :  2.95585778076e-12 :   0.0
        (1, 3, 'p') :   0.0 :  1.19371179608e-12 :   0.0
        (1, 3, 't') :   0.0 :  2.27373675443e-12 :   0.0
    rxn_rate_r_b : Size=12
        Key         : Lower : Body               : Upper
        (1, 1, 'a') :   0.0 :   4.4408920985e-16 :   0.0
        (1, 1, 'i') :   0.0 :   7.1054273576e-15 :   0.0
        (1, 1, 'p') :   0.0 :                0.0 :   0.0
        (1, 1, 't') :   0.0 : -1.38777878078e-17 :   0.0
        (1, 2, 'a') :   0.0 :   4.4408920985e-16 :   0.0
        (1, 2, 'i') :   0.0 :                0.0 :   0.0
        (1, 2, 'p') :   0.0 :   1.7763568394e-15 :   0.0
        (1, 2, 't') :   0.0 : -1.38777878078e-17 :   0.0
        (1, 3, 'a') :   0.0 :  -4.4408920985e-16 :   0.0
        (1, 3, 'i') :   0.0 :                0.0 :   0.0
        (1, 3, 'p') :   0.0 :                0.0 :   0.0
        (1, 3, 't') :   0.0 : -2.08166817117e-17 :   0.0
    ae_V : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 1.13686837722e-13 :   0.0
        (1, 2) :   0.0 : 2.27373675443e-13 :   0.0
        (1, 3) :   0.0 :               0.0 :   0.0
    ae_equilibrium_a : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -3.46944695195e-18 :   0.0
        (1, 2) :   0.0 :  3.46944695195e-18 :   0.0
        (1, 3) :   0.0 :  5.20417042793e-18 :   0.0
    ae_equilibrium_b : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.11022302463e-16 :   0.0
        (1, 2) :   0.0 :  5.55111512313e-17 :   0.0
        (1, 3) :   0.0 :  2.77555756156e-17 :   0.0
    ae_equilibrium_c : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -5.68434188608e-14 :   0.0
        (1, 2) :   0.0 :  5.68434188608e-14 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    pc_heat_a : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 : 1.13686837722e-13 :   0.0
    pc_heat_b : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  1.13686837722e-13 :   0.0
        (1, 2) :   0.0 : -1.13686837722e-13 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    Q_in : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  5.17540349498e-15 :   0.0
        (1, 2) :   0.0 : -2.74296796892e-15 :   0.0
        (1, 3) :   0.0 :  2.99649340036e-15 :   0.0
    Q_out : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 3.01980662698e-14 :   0.0
        (1, 2) :   0.0 : 8.17124146124e-14 :   0.0
        (1, 3) :   0.0 : -1.7763568394e-15 :   0.0
    pc_temp_a : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.39698386192e-09 :   0.0
        (1, 2) :   0.0 :  1.39698386192e-09 :   0.0
        (1, 3) :   0.0 :   1.2805685401e-09 :   0.0
    pc_heat_removal_c : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :               0.0 :   0.0
        (1, 2) :   0.0 : 5.68434188608e-14 :   0.0
        (1, 3) :   0.0 :               0.0 :   0.0
    u1_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u2_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
