r_A[i,1]
r_A[p,1]
r_Hrxn_aux[p,1]
r_kA[1]
T_cw[1,1,1]
T_cw[1,2,1]
T_cw[1,3,1]
T[1,1,1]
T[1,2,1]
T[1,3,1]
dT_dt[1,1,1]
dT_dt[1,2,1]
dT_dt[1,3,1]
W[1,1,1]
W[1,2,1]
W[1,3,1]
dW_dt[1,1,1]
dW_dt[1,2,1]
dW_dt[1,3,1]
PO[1,1,1]
PO[1,2,1]
PO[1,3,1]
m_tot[1,1,1]
m_tot[1,2,1]
m_tot[1,3,1]
X[1,1,1]
X[1,2,1]
X[1,3,1]
MX[1,1,0,1]
MX[1,2,0,1]
MX[1,3,0,1]
Y[1,1,1]
Y[1,2,1]
Y[1,3,1]
MY[1,1,1]
MY[1,2,1]
MY[1,3,1]
k_l[1,1,a,1]
k_l[1,1,i,1]
k_l[1,1,p,1]
k_l[1,1,t,1]
k_l[1,2,a,1]
k_l[1,2,i,1]
k_l[1,2,p,1]
k_l[1,2,t,1]
k_l[1,3,a,1]
k_l[1,3,i,1]
k_l[1,3,p,1]
k_l[1,3,t,1]
kr[1,1,a,1]
kr[1,1,i,1]
kr[1,1,p,1]
kr[1,1,t,1]
kr[1,2,a,1]
kr[1,2,i,1]
kr[1,2,p,1]
kr[1,2,t,1]
kr[1,3,a,1]
kr[1,3,i,1]
kr[1,3,p,1]
kr[1,3,t,1]
Vi[1,1,1]
Vi[1,2,1]
Vi[1,3,1]
G[1,1,1]
G[1,2,1]
G[1,3,1]
U[1,1,1]
U[1,2,1]
U[1,3,1]
MG[1,1,1]
MG[1,2,1]
MG[1,3,1]
int_T[1,1,1]
int_T[1,2,1]
int_T[1,3,1]
int_Tad[1,1,1]
int_Tad[1,2,1]
int_Tad[1,3,1]
Tad[1,1,1]
Tad[1,2,1]
Tad[1,3,1]
r_n_KOH[1]
r_W_ic[1]
r_PO_ic[1]
r_Y_ic[1]
r_MY_ic[1]
r_MX_ic[0,1]
r_MX_ic[1,1]
r_T_ic[1]
u1[1]
u2[1]
T_cw[1,0,1]
dT_cw_dt[1,1,1]
dT_cw_dt[1,2,1]
dT_cw_dt[1,3,1]
T[1,0,1]
W[1,0,1]
PO[1,0,1]
dPO_dt[1,1,1]
dPO_dt[1,2,1]
dPO_dt[1,3,1]
MX[1,0,0,1]
MX[1,0,1,1]
MX[1,1,1,1]
MX[1,2,1,1]
MX[1,3,1,1]
dMX_dt[1,1,0,1]
dMX_dt[1,1,1,1]
dMX_dt[1,2,0,1]
dMX_dt[1,2,1,1]
dMX_dt[1,3,0,1]
dMX_dt[1,3,1,1]
Y[1,0,1]
dY_dt[1,1,1]
dY_dt[1,2,1]
dY_dt[1,3,1]
MY[1,0,1]
dMY_dt[1,1,1]
dMY_dt[1,2,1]
dMY_dt[1,3,1]
PO_fed[1,0,1]
PO_fed[1,1,1]
PO_fed[1,2,1]
PO_fed[1,3,1]
dPO_fed_dt[1,1,1]
dPO_fed_dt[1,2,1]
dPO_fed_dt[1,3,1]
monomer_cooling[1,1,1]
monomer_cooling[1,2,1]
monomer_cooling[1,3,1]
Qr[1,1,1]
Qr[1,2,1]
Qr[1,3,1]
Qc[1,1,1]
Qc[1,2,1]
Qc[1,3,1]
s_mw_ub[1]
