g3 1 1 0	# problem unknown
 138 138 0 0 138 	# vars, constraints, objectives, ranges, eqns
 75 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 82 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 516 0 	# nonzeros in Jacobian, obj. gradient
 32 22	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#de_W[1,1,1]
o2
n-1
o2	#*
n-0.1
o2	#*
v49	#kr[1,1,a,1]
o2	#*
v13	#W[1,1,1]
o2	#*
v19	#PO[1,1,1]
v61	#Vi[1,1,1]
C1	#de_W[1,2,1]
o2
n-1
o2	#*
n-0.1
o2	#*
v53	#kr[1,2,a,1]
o2	#*
v14	#W[1,2,1]
o2	#*
v20	#PO[1,2,1]
v62	#Vi[1,2,1]
C2	#de_W[1,3,1]
o2
n-1
o2	#*
n-0.1
o2	#*
v57	#kr[1,3,a,1]
o2	#*
v15	#W[1,3,1]
o2	#*
v21	#PO[1,3,1]
v63	#Vi[1,3,1]
C3	#de_PO[1,1,1]
o2
n-0.1
o2
n-1
o2	#*
n0.1
o2	#*
o54	#sumlist
3
o2	#*
o0	#+
v50	#kr[1,1,i,1]
o2
n-1
v51	#kr[1,1,p,1]
o0	#+
v64	#G[1,1,1]
o2
n0.01
v67	#U[1,1,1]
o2	#*
o0	#+
v51	#kr[1,1,p,1]
v52	#kr[1,1,t,1]
n2.7000534664052753
o2	#*
v49	#kr[1,1,a,1]
v13	#W[1,1,1]
o2	#*
v19	#PO[1,1,1]
v61	#Vi[1,1,1]
C4	#de_PO[1,2,1]
o2
n-0.1
o2
n-1
o2	#*
n0.1
o2	#*
o54	#sumlist
3
o2	#*
o0	#+
v54	#kr[1,2,i,1]
o2
n-1
v55	#kr[1,2,p,1]
o0	#+
v65	#G[1,2,1]
o2
n0.01
v68	#U[1,2,1]
o2	#*
o0	#+
v55	#kr[1,2,p,1]
v56	#kr[1,2,t,1]
n2.7000534664052753
o2	#*
v53	#kr[1,2,a,1]
v14	#W[1,2,1]
o2	#*
v20	#PO[1,2,1]
v62	#Vi[1,2,1]
C5	#de_PO[1,3,1]
o2
n-0.1
o2
n-1
o2	#*
n0.1
o2	#*
o54	#sumlist
3
o2	#*
o0	#+
v58	#kr[1,3,i,1]
o2
n-1
v59	#kr[1,3,p,1]
o0	#+
v66	#G[1,3,1]
o2
n0.01
v69	#U[1,3,1]
o2	#*
o0	#+
v59	#kr[1,3,p,1]
v60	#kr[1,3,t,1]
n2.7000534664052753
o2	#*
v57	#kr[1,3,a,1]
v15	#W[1,3,1]
o2	#*
v21	#PO[1,3,1]
v63	#Vi[1,3,1]
C6	#de_MX[1,1,0,1]
o2
n-1
o2	#*
n0.01
o2	#*
v50	#kr[1,1,i,1]
o2	#*
v64	#G[1,1,1]
o2	#*
v19	#PO[1,1,1]
v61	#Vi[1,1,1]
C7	#de_MX[1,1,1,1]
o2
n-1
o2	#*
n0.001
o2	#*
o0	#+
o2	#*
v50	#kr[1,1,i,1]
v64	#G[1,1,1]
o2	#*
v51	#kr[1,1,p,1]
v70	#MG[1,1,1]
o2	#*
v19	#PO[1,1,1]
v61	#Vi[1,1,1]
C8	#de_MX[1,2,0,1]
o2
n-1
o2	#*
n0.01
o2	#*
v54	#kr[1,2,i,1]
o2	#*
v65	#G[1,2,1]
o2	#*
v20	#PO[1,2,1]
v62	#Vi[1,2,1]
C9	#de_MX[1,2,1,1]
o2
n-1
o2	#*
n0.001
o2	#*
o0	#+
o2	#*
v54	#kr[1,2,i,1]
v65	#G[1,2,1]
o2	#*
v55	#kr[1,2,p,1]
v71	#MG[1,2,1]
o2	#*
v20	#PO[1,2,1]
v62	#Vi[1,2,1]
C10	#de_MX[1,3,0,1]
o2
n-1
o2	#*
n0.01
o2	#*
v58	#kr[1,3,i,1]
o2	#*
v66	#G[1,3,1]
o2	#*
v21	#PO[1,3,1]
v63	#Vi[1,3,1]
C11	#de_MX[1,3,1,1]
o2
n-1
o2	#*
n0.001
o2	#*
o0	#+
o2	#*
v58	#kr[1,3,i,1]
v66	#G[1,3,1]
o2	#*
v59	#kr[1,3,p,1]
v72	#MG[1,3,1]
o2	#*
v21	#PO[1,3,1]
v63	#Vi[1,3,1]
C12	#de_Y[1,1,1]
o2
n-100.0
o0	#+
o2	#*
n0.1
o2	#*
v52	#kr[1,1,t,1]
o2	#*
n2.7000534664052753
o2	#*
v19	#PO[1,1,1]
v61	#Vi[1,1,1]
o2
n-1
o2	#*
n0.001
o2	#*
v50	#kr[1,1,i,1]
o2	#*
v67	#U[1,1,1]
o2	#*
v19	#PO[1,1,1]
v61	#Vi[1,1,1]
C13	#de_Y[1,2,1]
o2
n-100.0
o0	#+
o2	#*
n0.1
o2	#*
v56	#kr[1,2,t,1]
o2	#*
n2.7000534664052753
o2	#*
v20	#PO[1,2,1]
v62	#Vi[1,2,1]
o2
n-1
o2	#*
n0.001
o2	#*
v54	#kr[1,2,i,1]
o2	#*
v68	#U[1,2,1]
o2	#*
v20	#PO[1,2,1]
v62	#Vi[1,2,1]
C14	#de_Y[1,3,1]
o2
n-100.0
o0	#+
o2	#*
n0.1
o2	#*
v60	#kr[1,3,t,1]
o2	#*
n2.7000534664052753
o2	#*
v21	#PO[1,3,1]
v63	#Vi[1,3,1]
o2
n-1
o2	#*
n0.001
o2	#*
v58	#kr[1,3,i,1]
o2	#*
v69	#U[1,3,1]
o2	#*
v21	#PO[1,3,1]
v63	#Vi[1,3,1]
C15	#de_MY[1,1,1]
o2
n-1
o2	#*
n0.01
o2	#*
v50	#kr[1,1,i,1]
o2	#*
v67	#U[1,1,1]
o2	#*
v19	#PO[1,1,1]
v61	#Vi[1,1,1]
C16	#de_MY[1,2,1]
o2
n-1
o2	#*
n0.01
o2	#*
v54	#kr[1,2,i,1]
o2	#*
v68	#U[1,2,1]
o2	#*
v20	#PO[1,2,1]
v62	#Vi[1,2,1]
C17	#de_MY[1,3,1]
o2
n-1
o2	#*
n0.01
o2	#*
v58	#kr[1,3,i,1]
o2	#*
v69	#U[1,3,1]
o2	#*
v21	#PO[1,3,1]
v63	#Vi[1,3,1]
C18	#de_T[1,1,1]
o3	#/
o2	#*
n10000.0
o2	#*
v10	#dT_dt[1,1,1]
o2	#*
v22	#m_tot[1,1,1]
o0	#+
n1.1
o2
n0.272
v7	#T[1,1,1]
n92048
C19	#de_T[1,2,1]
o3	#/
o2	#*
n10000.0
o2	#*
v11	#dT_dt[1,2,1]
o2	#*
v23	#m_tot[1,2,1]
o0	#+
n1.1
o2
n0.272
v8	#T[1,2,1]
n92048
C20	#de_T[1,3,1]
o3	#/
o2	#*
n10000.0
o2	#*
v12	#dT_dt[1,3,1]
o2	#*
v24	#m_tot[1,3,1]
o0	#+
n1.1
o2
n0.272
v9	#T[1,3,1]
n92048
C21	#rxn_rate_r_a[1,1,a,1]
o2
n-1
o2	#*
n100.0
o2	#*
v7	#T[1,1,1]
v37	#k_l[1,1,a,1]
C22	#rxn_rate_r_a[1,1,i,1]
o0	#+
o2	#*
n100.0
o2	#*
v7	#T[1,1,1]
o43	#log
o2	#*
n60000
o2	#*
v0	#r_A[i,1]
o2	#*
n1.0
n396400.0
o2
n-1
o2	#*
n100.0
o2	#*
v7	#T[1,1,1]
v38	#k_l[1,1,i,1]
C23	#rxn_rate_r_a[1,1,p,1]
o0	#+
o2	#*
n100.0
o2	#*
v7	#T[1,1,1]
o43	#log
o2	#*
n60000
o2	#*
v1	#r_A[p,1]
o2	#*
n1.0
n13504.200000000001
o2
n-1
o2	#*
n100.0
o2	#*
v7	#T[1,1,1]
v39	#k_l[1,1,p,1]
C24	#rxn_rate_r_a[1,1,t,1]
o2
n-1
o2	#*
n100.0
o2	#*
v7	#T[1,1,1]
v40	#k_l[1,1,t,1]
C25	#rxn_rate_r_a[1,2,a,1]
o2
n-1
o2	#*
n100.0
o2	#*
v8	#T[1,2,1]
v41	#k_l[1,2,a,1]
C26	#rxn_rate_r_a[1,2,i,1]
o0	#+
o2	#*
n100.0
o2	#*
v8	#T[1,2,1]
o43	#log
o2	#*
n60000
o2	#*
v0	#r_A[i,1]
o2	#*
n1.0
n396400.0
o2
n-1
o2	#*
n100.0
o2	#*
v8	#T[1,2,1]
v42	#k_l[1,2,i,1]
C27	#rxn_rate_r_a[1,2,p,1]
o0	#+
o2	#*
n100.0
o2	#*
v8	#T[1,2,1]
o43	#log
o2	#*
n60000
o2	#*
v1	#r_A[p,1]
o2	#*
n1.0
n13504.200000000001
o2
n-1
o2	#*
n100.0
o2	#*
v8	#T[1,2,1]
v43	#k_l[1,2,p,1]
C28	#rxn_rate_r_a[1,2,t,1]
o2
n-1
o2	#*
n100.0
o2	#*
v8	#T[1,2,1]
v44	#k_l[1,2,t,1]
C29	#rxn_rate_r_a[1,3,a,1]
o2
n-1
o2	#*
n100.0
o2	#*
v9	#T[1,3,1]
v45	#k_l[1,3,a,1]
C30	#rxn_rate_r_a[1,3,i,1]
o0	#+
o2	#*
n100.0
o2	#*
v9	#T[1,3,1]
o43	#log
o2	#*
n60000
o2	#*
v0	#r_A[i,1]
o2	#*
n1.0
n396400.0
o2
n-1
o2	#*
n100.0
o2	#*
v9	#T[1,3,1]
v46	#k_l[1,3,i,1]
C31	#rxn_rate_r_a[1,3,p,1]
o0	#+
o2	#*
n100.0
o2	#*
v9	#T[1,3,1]
o43	#log
o2	#*
n60000
o2	#*
v1	#r_A[p,1]
o2	#*
n1.0
n13504.200000000001
o2
n-1
o2	#*
n100.0
o2	#*
v9	#T[1,3,1]
v47	#k_l[1,3,p,1]
C32	#rxn_rate_r_a[1,3,t,1]
o2
n-1
o2	#*
n100.0
o2	#*
v9	#T[1,3,1]
v48	#k_l[1,3,t,1]
C33	#rxn_rate_r_b[1,1,a,1]
o2	#*
o44	#exp
v37	#k_l[1,1,a,1]
o2	#*
n12.0
n1.0
C34	#rxn_rate_r_b[1,1,i,1]
o2	#*
o44	#exp
v38	#k_l[1,1,i,1]
o2	#*
n12.0
n1.0
C35	#rxn_rate_r_b[1,1,p,1]
o2	#*
o44	#exp
v39	#k_l[1,1,p,1]
o2	#*
n12.0
n1.0
C36	#rxn_rate_r_b[1,1,t,1]
o2	#*
o44	#exp
v40	#k_l[1,1,t,1]
o2	#*
n12.0
n1.0
C37	#rxn_rate_r_b[1,2,a,1]
o2	#*
o44	#exp
v41	#k_l[1,2,a,1]
o2	#*
n12.0
n1.0
C38	#rxn_rate_r_b[1,2,i,1]
o2	#*
o44	#exp
v42	#k_l[1,2,i,1]
o2	#*
n12.0
n1.0
C39	#rxn_rate_r_b[1,2,p,1]
o2	#*
o44	#exp
v43	#k_l[1,2,p,1]
o2	#*
n12.0
n1.0
C40	#rxn_rate_r_b[1,2,t,1]
o2	#*
o44	#exp
v44	#k_l[1,2,t,1]
o2	#*
n12.0
n1.0
C41	#rxn_rate_r_b[1,3,a,1]
o2	#*
o44	#exp
v45	#k_l[1,3,a,1]
o2	#*
n12.0
n1.0
C42	#rxn_rate_r_b[1,3,i,1]
o2	#*
o44	#exp
v46	#k_l[1,3,i,1]
o2	#*
n12.0
n1.0
C43	#rxn_rate_r_b[1,3,p,1]
o2	#*
o44	#exp
v47	#k_l[1,3,p,1]
o2	#*
n12.0
n1.0
C44	#rxn_rate_r_b[1,3,t,1]
o2	#*
o44	#exp
v48	#k_l[1,3,t,1]
o2	#*
n12.0
n1.0
C45	#ae_V[1,1,1]
o2
n-1
o2	#*
n100.0
o2	#*
v61	#Vi[1,1,1]
o2	#*
v22	#m_tot[1,1,1]
o0	#+
n1
o2
n0.0007576
o0	#+
n-298.15
o2
n100.0
v7	#T[1,1,1]
C46	#ae_V[1,2,1]
o2
n-1
o2	#*
n100.0
o2	#*
v62	#Vi[1,2,1]
o2	#*
v23	#m_tot[1,2,1]
o0	#+
n1
o2
n0.0007576
o0	#+
n-298.15
o2
n100.0
v8	#T[1,2,1]
C47	#ae_V[1,3,1]
o2
n-1
o2	#*
n100.0
o2	#*
v63	#Vi[1,3,1]
o2	#*
v24	#m_tot[1,3,1]
o0	#+
n1
o2
n0.0007576
o0	#+
n-298.15
o2
n100.0
v9	#T[1,3,1]
C48	#ae_equilibrium_a[1,1,1]
o2	#*
v64	#G[1,1,1]
o54	#sumlist
4
o2
n10.0
v28	#MX[1,1,0,1]
o2
n0.1
v34	#MY[1,1,1]
v25	#X[1,1,1]
o2
n0.01
v31	#Y[1,1,1]
C49	#ae_equilibrium_a[1,2,1]
o2	#*
v65	#G[1,2,1]
o54	#sumlist
4
o2
n10.0
v29	#MX[1,2,0,1]
o2
n0.1
v35	#MY[1,2,1]
v26	#X[1,2,1]
o2
n0.01
v32	#Y[1,2,1]
C50	#ae_equilibrium_a[1,3,1]
o2	#*
v66	#G[1,3,1]
o54	#sumlist
4
o2
n10.0
v30	#MX[1,3,0,1]
o2
n0.1
v36	#MY[1,3,1]
v27	#X[1,3,1]
o2
n0.01
v33	#Y[1,3,1]
C51	#ae_equilibrium_b[1,1,1]
o2	#*
n0.01
o2	#*
v67	#U[1,1,1]
o54	#sumlist
4
o2
n10.0
v28	#MX[1,1,0,1]
o2
n0.1
v34	#MY[1,1,1]
v25	#X[1,1,1]
o2
n0.01
v31	#Y[1,1,1]
C52	#ae_equilibrium_b[1,2,1]
o2	#*
n0.01
o2	#*
v68	#U[1,2,1]
o54	#sumlist
4
o2
n10.0
v29	#MX[1,2,0,1]
o2
n0.1
v35	#MY[1,2,1]
v26	#X[1,2,1]
o2
n0.01
v32	#Y[1,2,1]
C53	#ae_equilibrium_b[1,3,1]
o2	#*
n0.01
o2	#*
v69	#U[1,3,1]
o54	#sumlist
4
o2
n10.0
v30	#MX[1,3,0,1]
o2
n0.1
v36	#MY[1,3,1]
v27	#X[1,3,1]
o2
n0.01
v33	#Y[1,3,1]
C54	#ae_equilibrium_c[1,1,1]
o2	#*
v70	#MG[1,1,1]
o54	#sumlist
4
o2
n10.0
v28	#MX[1,1,0,1]
o2
n0.1
v34	#MY[1,1,1]
v25	#X[1,1,1]
o2
n0.01
v31	#Y[1,1,1]
C55	#ae_equilibrium_c[1,2,1]
o2	#*
v71	#MG[1,2,1]
o54	#sumlist
4
o2
n10.0
v29	#MX[1,2,0,1]
o2
n0.1
v35	#MY[1,2,1]
v26	#X[1,2,1]
o2
n0.01
v32	#Y[1,2,1]
C56	#ae_equilibrium_c[1,3,1]
o2	#*
v72	#MG[1,3,1]
o54	#sumlist
4
o2
n10.0
v30	#MX[1,3,0,1]
o2
n0.1
v36	#MY[1,3,1]
v27	#X[1,3,1]
o2
n0.01
v33	#Y[1,3,1]
C57	#pc_heat_a[1,1,1]
o2
n0.00136
o5	#pow
o2	#*
n100.0
v7	#T[1,1,1]
n2.0
C58	#pc_heat_a[1,2,1]
o2
n0.00136
o5	#pow
o2	#*
n100.0
v8	#T[1,2,1]
n2.0
C59	#pc_heat_a[1,3,1]
o2
n0.00136
o5	#pow
o2	#*
n100.0
v9	#T[1,3,1]
n2.0
C60	#pc_heat_b[1,1,1]
o2
n0.00136
o5	#pow
o2	#*
n100.0
v79	#Tad[1,1,1]
n2.0
C61	#pc_heat_b[1,2,1]
o2
n0.00136
o5	#pow
o2	#*
n100.0
v80	#Tad[1,2,1]
n2.0
C62	#pc_heat_b[1,3,1]
o2
n0.00136
o5	#pow
o2	#*
n100.0
v81	#Tad[1,3,1]
n2.0
C63	#Q_in[1,1,1]
o0	#+
o2
n-1
o2	#*
n0.1
o2	#*
o54	#sumlist
3
o2	#*
o0	#+
v50	#kr[1,1,i,1]
o2
n-1
v51	#kr[1,1,p,1]
o0	#+
v64	#G[1,1,1]
o2
n0.01
v67	#U[1,1,1]
o2	#*
o0	#+
v51	#kr[1,1,p,1]
v52	#kr[1,1,t,1]
n2.7000534664052753
o2	#*
v49	#kr[1,1,a,1]
v13	#W[1,1,1]
o2	#*
v19	#PO[1,1,1]
o2	#*
v61	#Vi[1,1,1]
o2	#*
n1.0
o2	#*
v2	#r_Hrxn_aux[p,1]
n1.0
o2
n-1
o2	#*
v16	#dW_dt[1,1,1]
o2	#*
n1.0
o2	#*
v2	#r_Hrxn_aux[p,1]
n1.0
C64	#Q_in[1,2,1]
o0	#+
o2
n-1
o2	#*
n0.1
o2	#*
o54	#sumlist
3
o2	#*
o0	#+
v54	#kr[1,2,i,1]
o2
n-1
v55	#kr[1,2,p,1]
o0	#+
v65	#G[1,2,1]
o2
n0.01
v68	#U[1,2,1]
o2	#*
o0	#+
v55	#kr[1,2,p,1]
v56	#kr[1,2,t,1]
n2.7000534664052753
o2	#*
v53	#kr[1,2,a,1]
v14	#W[1,2,1]
o2	#*
v20	#PO[1,2,1]
o2	#*
v62	#Vi[1,2,1]
o2	#*
n1.0
o2	#*
v2	#r_Hrxn_aux[p,1]
n1.0
o2
n-1
o2	#*
v17	#dW_dt[1,2,1]
o2	#*
n1.0
o2	#*
v2	#r_Hrxn_aux[p,1]
n1.0
C65	#Q_in[1,3,1]
o0	#+
o2
n-1
o2	#*
n0.1
o2	#*
o54	#sumlist
3
o2	#*
o0	#+
v58	#kr[1,3,i,1]
o2
n-1
v59	#kr[1,3,p,1]
o0	#+
v66	#G[1,3,1]
o2
n0.01
v69	#U[1,3,1]
o2	#*
o0	#+
v59	#kr[1,3,p,1]
v60	#kr[1,3,t,1]
n2.7000534664052753
o2	#*
v57	#kr[1,3,a,1]
v15	#W[1,3,1]
o2	#*
v21	#PO[1,3,1]
o2	#*
v63	#Vi[1,3,1]
o2	#*
n1.0
o2	#*
v2	#r_Hrxn_aux[p,1]
n1.0
o2
n-1
o2	#*
v18	#dW_dt[1,3,1]
o2	#*
n1.0
o2	#*
v2	#r_Hrxn_aux[p,1]
n1.0
C66	#Q_out[1,1,1]
o2
n-1
o2	#*
n0.07170172084130019
o2	#*
v3	#r_kA[1]
o2	#*
n1.0
o2	#*
n12.0
o2	#*
n1.0
o0	#+
o2
n100.0
v7	#T[1,1,1]
o2
n-100.0
v4	#T_cw[1,1,1]
C67	#Q_out[1,2,1]
o2
n-1
o2	#*
n0.07170172084130019
o2	#*
v3	#r_kA[1]
o2	#*
n1.0
o2	#*
n12.0
o2	#*
n1.0
o0	#+
o2
n100.0
v8	#T[1,2,1]
o2
n-100.0
v5	#T_cw[1,2,1]
C68	#Q_out[1,3,1]
o2
n-1
o2	#*
n0.07170172084130019
o2	#*
v3	#r_kA[1]
o2	#*
n1.0
o2	#*
n12.0
o2	#*
n1.0
o0	#+
o2
n100.0
v9	#T[1,3,1]
o2
n-100.0
v6	#T_cw[1,3,1]
C69	#pc_temp_a[1,1,1]
o0	#+
o2	#*
n10000.0
o2	#*
v22	#m_tot[1,1,1]
o0	#+
o2
n100.0
v76	#int_Tad[1,1,1]
o2
n-100.0
v73	#int_T[1,1,1]
o2
n-1
o2	#*
n10.0
o2	#*
v19	#PO[1,1,1]
o2	#*
n92048
o2	#*
n1.0
o2	#*
v2	#r_Hrxn_aux[p,1]
n1.0
C70	#pc_temp_a[1,2,1]
o0	#+
o2	#*
n10000.0
o2	#*
v23	#m_tot[1,2,1]
o0	#+
o2
n100.0
v77	#int_Tad[1,2,1]
o2
n-100.0
v74	#int_T[1,2,1]
o2
n-1
o2	#*
n10.0
o2	#*
v20	#PO[1,2,1]
o2	#*
n92048
o2	#*
n1.0
o2	#*
v2	#r_Hrxn_aux[p,1]
n1.0
C71	#pc_temp_a[1,3,1]
o0	#+
o2	#*
n10000.0
o2	#*
v24	#m_tot[1,3,1]
o0	#+
o2
n100.0
v78	#int_Tad[1,3,1]
o2
n-100.0
v75	#int_T[1,3,1]
o2
n-1
o2	#*
n10.0
o2	#*
v21	#PO[1,3,1]
o2	#*
n92048
o2	#*
n1.0
o2	#*
v2	#r_Hrxn_aux[p,1]
n1.0
C72	#pc_heat_removal_c[1,1,1]
o54	#sumlist
3
o2
n0.004435
o5	#pow
o2	#*
n100.0
v7	#T[1,1,1]
n2.0
o2
n-1.0333333333333333e-05
o5	#pow
o2	#*
n100.0
v7	#T[1,1,1]
n3.0
o2
n1.195e-08
o5	#pow
o2	#*
n100.0
v7	#T[1,1,1]
n4.0
C73	#pc_heat_removal_c[1,2,1]
o54	#sumlist
3
o2
n0.004435
o5	#pow
o2	#*
n100.0
v8	#T[1,2,1]
n2.0
o2
n-1.0333333333333333e-05
o5	#pow
o2	#*
n100.0
v8	#T[1,2,1]
n3.0
o2
n1.195e-08
o5	#pow
o2	#*
n100.0
v8	#T[1,2,1]
n4.0
C74	#pc_heat_removal_c[1,3,1]
o54	#sumlist
3
o2
n0.004435
o5	#pow
o2	#*
n100.0
v9	#T[1,3,1]
n2.0
o2
n-1.0333333333333333e-05
o5	#pow
o2	#*
n100.0
v9	#T[1,3,1]
n3.0
o2
n1.195e-08
o5	#pow
o2	#*
n100.0
v9	#T[1,3,1]
n4.0
C75	#total_mass_balance[1,1,1]
n0
C76	#total_mass_balance[1,2,1]
n0
C77	#total_mass_balance[1,3,1]
n0
C78	#rxn_invariant[1,1,1]
n0
C79	#rxn_invariant[1,2,1]
n0
C80	#rxn_invariant[1,3,1]
n0
C81	#dvar_t_W[1,1,1]
n0
C82	#dvar_t_W[1,2,1]
n0
C83	#dvar_t_W[1,3,1]
n0
C84	#W_icc[1]
n0
C85	#dvar_t_PO[1,1,1]
n0
C86	#dvar_t_PO[1,2,1]
n0
C87	#dvar_t_PO[1,3,1]
n0
C88	#PO_icc[1]
n0
C89	#de_PO_fed[1,1,1]
n0
C90	#de_PO_fed[1,2,1]
n0
C91	#de_PO_fed[1,3,1]
n0
C92	#dvar_t_PO_fed[1,1,1]
n0
C93	#dvar_t_PO_fed[1,2,1]
n0
C94	#dvar_t_PO_fed[1,3,1]
n0
C95	#PO_fed_icc[1]
n0
C96	#dvar_t_MX[1,1,0,1]
n0
C97	#dvar_t_MX[1,1,1,1]
n0
C98	#dvar_t_MX[1,2,0,1]
n0
C99	#dvar_t_MX[1,2,1,1]
n0
C100	#dvar_t_MX[1,3,0,1]
n0
C101	#dvar_t_MX[1,3,1,1]
n0
C102	#MX_icc[0,1]
n0
C103	#MX_icc[1,1]
n0
C104	#dvar_t_Y[1,1,1]
n0
C105	#dvar_t_Y[1,2,1]
n0
C106	#dvar_t_Y[1,3,1]
n0
C107	#Y_icc[1]
n0
C108	#dvar_t_MY[1,1,1]
n0
C109	#dvar_t_MY[1,2,1]
n0
C110	#dvar_t_MY[1,3,1]
n0
C111	#MY_icc[1]
n0
C112	#de_T_cw[1,1,1]
n0
C113	#de_T_cw[1,2,1]
n0
C114	#de_T_cw[1,3,1]
n0
C115	#dvar_t_T_cw[1,1,1]
n0
C116	#dvar_t_T_cw[1,2,1]
n0
C117	#dvar_t_T_cw[1,3,1]
n0
C118	#T_cw_icc[1]
n0
C119	#dvar_t_T[1,1,1]
n0
C120	#dvar_t_T[1,2,1]
n0
C121	#dvar_t_T[1,3,1]
n0
C122	#T_icc[1]
n0
C123	#epc_mw_ub[1]
n0
C124	#u1_c[1]
n0
C125	#u2_c[1]
n0
C126	#dummy_constraint_r_A_p[1]
n0
C127	#dummy_constraint_r_A_i[1]
n0
C128	#dummy_constraint_r_Hrxn_aux_p[1]
n0
C129	#dummy_constraint_r_kA[1]
n0
C130	#dummy_constraint_r_n_KOH[1]
n0
C131	#dummy_constraint_r_T_ic[1]
n0
C132	#dummy_constraint_r_W_ic[1]
n0
C133	#dummy_constraint_r_PO_ic[1]
n0
C134	#dummy_constraint_r_Y_ic[1]
n0
C135	#dummy_constraint_r_MY_ic[1]
n0
C136	#dummy_constraint_r_MX_ic_0[1]
n0
C137	#dummy_constraint_r_MX_ic_1[1]
n0
d138	# dual initial guess
0 9.50336798788513
1 -1.2486848251575497
2 0.3757868523881706
3 46.130510302350814
4 -13.920805672573834
5 5.163856535394998
6 -2.7268284429840413
7 0.00017952642207330746
8 0.8884720694751356
9 0.0002446637048964119
10 -0.3203326468993658
11 5.2915084776075914e-05
12 0.0005134051253695691
13 -0.0001654698385585004
14 5.786061083448661e-05
15 -0.022201761724149647
16 0.00725762946825821
17 -0.0026199128366655817
18 999.9999999929162
19 -149.250795244444
20 45.57597511812769
21 0.05278061018045662
22 -0.3439984028055414
23 -0.04361510824746965
24 -0.0003029411174329069
25 -0.00399511755244703
26 0.0002187455094599959
27 0.00047441373608863327
28 1.9449385113078917e-06
29 0.0003647288578950289
30 0.0004745871366044219
31 0.00010772427667281872
32 1.2506449960815652e-07
33 75.11225695079888
34 -24.73353333454622
35 -5.901282868026677
36 -32.2580699992381
37 -7.808285407807769
38 0.021205793610428902
39 0.08360377716841451
40 0.31126180106539597
41 5.60315778222247
42 0.3209126675695899
43 0.1057872052101681
44 0.2856320640408051
45 -0.1269158392825403
46 -0.0012345085658916747
47 0.0003276806584193149
48 0.5087047744017674
49 0.0030726832615662657
50 -0.0009217708913516432
51 0.5085517958303711
52 0.0030922685241215847
53 -0.0009206530836600673
54 1.390338859538475e-07
55 5.0359555487474856e-08
56 -2.875190189411003e-08
57 8.779191636764225e-08
58 1.5768692986934198e-07
59 1.4531670579834776e-07
60 -2.1281776613422666e-08
61 -3.3708835948050545e-08
62 -2.9931754739317806e-08
63 10.000000286779132
64 -1.492506172469491
65 0.45575256501268435
66 -6.190360240516704
67 0.2612762858131481
68 -0.056488996837840526
69 -3.8333000122500846e-11
70 -5.4287616985774505e-11
71 -4.662162897476039e-11
72 0.09540344138044665
73 -0.014239039181579273
74 0.004348104808580905
75 -0.0946954601245703
76 -0.004306962214005018
77 9.28097939953653e-05
78 0.2536680794044552
79 0.00259588883231698
80 -0.0008323528746452209
81 0.4966313663020827
82 -0.24382395795157502
83 0.07996718202867824
84 -2.71975570210589
85 -46.13051099363463
86 13.920803630864413
87 -5.1638553519554735
88 230.65730994820336
89 -117.91035208065064
90 29.01398942102507
91 -11.974599178222771
92 117.91035208065064
93 -29.01398942102507
94 11.974599178222771
95 -574.4670336884394
96 2.7268271189275053
97 -0.00017944736688060267
98 -0.8884695377360975
99 -0.00024449623683757096
100 0.3203315556335886
101 -5.305361661788045e-05
102 -13.793782255600968
103 0.00047670738548140563
104 -0.000506895529377309
105 0.00016200068538256698
106 -5.819063943492528e-05
107 0.0025545950145195047
108 0.022202748350164885
109 -0.0072577156094402575
110 0.0026199016776079728
111 -0.1123887215696887
112 86.50014733808162
113 -27.95564945807162
114 9.065299228156066
115 -86.50016087578801
116 27.955646347634445
117 -9.065297041902998
118 433.8792995146584
119 -55.50758911801124
120 9.711634741742396
121 -3.174320138985762
122 256.18268952057565
123 4.779792897919418e-06
124 -9.090899090674441e-09
125 -7.214916247113457e-10
126 16.302304148989535
127 130.02588680291296
128 273.5079784162548
129 -179.83679033858772
130 0.0
131 860.1193145020493
132 -24.976029161406615
133 212.74173830249336
134 0.000583070547142976
135 -0.000164538503368443
136 -6.711262203425531
137 2.3997650648358617e-05
x138	# initial guess
0 1.0000000000002405
1 1.0000000000000298
2 1.0000000000005376
3 0.999999999999662
4 3.442353829651881
5 3.5707065415190717
6 3.445220668246525
7 3.7869922679231776
8 3.739876357992123
9 3.4605708565337987
10 1.8056874382554284
11 -1.1274620528380748
12 0.011410204894942814
13 8.305917448893608
14 6.8999609574510865
15 6.656512613965061
16 -4.855672356079273
17 -1.3012092528584387
18 -0.2892113530906544
19 0.5591176046059456
20 0.2948147816962807
21 0.6277561772620803
22 0.23986906917668893
23 0.2828904177291429
24 0.31406991945291707
25 41.751618220954526
26 37.12420865124984
27 36.245060776488025
28 0.9457999046158256
29 1.6897321598747985
30 1.8263366160481842
31 0.5502925804188524
32 1.0501431394828837
33 1.1150697595586976
34 0.006892880228656618
35 0.020304797018492353
36 0.02492936572876928
37 -3.8087593139233933
38 -0.8234426593797144
39 -1.4556863596973646
40 -8.123922929138658
41 -4.138551377927382
42 -1.1348175820963569
43 -1.732451620859446
44 -8.5441122282296
45 -6.277984820858516
46 -3.1547749905984643
47 -3.5278885649229226
48 -11.269972359375995
49 0.2661080993723929
50 5.267016063884888
51 2.798882667140287
52 0.003556365155926102
53 0.1913512129659679
54 3.857769117985716
55 2.1222036978756056
56 0.0023362561227414204
57 0.02252615566163271
58 0.5117759533583811
59 0.3524022799596764
60 0.00015300105983167945
61 39.291671458876216
62 33.42874213802891
63 30.724901705550472
64 2.201109435700151
65 1.8550770430236603
66 1.7949355364620214
67 0.0290109519766562
68 0.052475096459137754
69 0.055220719573587145
70 0.4986175825130935
71 0.84435021042179
72 0.9044422670173042
73 6.116109714189647
74 6.016051817328641
75 5.435302831007564
76 8.261682607161765
77 6.97533178316957
78 7.2751383907232245
79 4.736688339431438
80 4.180485190237585
81 4.313426979260761
82 1.0
83 0.9999999999999546
84 1.0000000000004052
85 1.0
86 1.0
87 0.9999999999999878
88 1.0
89 1.0000000000060103
90 0.1
91 1.26
92 3.3109807447520967
93 0.6929736968139518
94 -0.12598328213580148
95 -0.5582956673335331
96 3.3574450955955983
97 9.183188454046324
98 0.9223281861322982
99 -1.8295119404777207
100 0.4991518528821887
101 1.2442827514935737
102 0.4865425652706671
103 0.0503404213553865
104 0.10128910129796119
105 0.18765443401410575
106 0.20559322874596608
107 2.546888598788642
108 0.285347716346688
109 0.7052895889979321
110 0.08818848206959533
111 0.1771781770518677
112 0.023865353364264166
113 0.22824382879829824
114 1.7738301207523466
115 0.4221658551309161
116 0.025171411892106234
117 0.0014640125901458443
118 0.03356837312627649
119 0.019950728921731366
120 0.005450840005555595
121 0.15119999905816717
122 0.174643714147192
123 0.24871628396891002
124 0.3023999990580528
125 0.1511999999997826
126 0.1512000000000528
127 0.1511999999999782
128 0.19545521723713694
129 0.18309151669595533
130 0.11247582923429737
131 28.55944704871414
132 8.827272218324167
133 2.3879611319749894
134 29.653402910522164
135 14.555720346624726
136 1.3207618985221419
137 119.90791164189861
r	#138 ranges (rhs's)
4 0.0
4 0.0
4 0.0
4 1.5120000000000002
4 1.5120000000000002
4 1.5120000000000002
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 9913.437678303566
4 9359.824652725994
4 8319.469955518522
4 12630.747929634017
4 9913.437678303566
4 9359.824652725994
4 8319.469955518522
4 12630.747929634017
4 9913.437678303566
4 9359.824652725994
4 8319.469955518522
4 12630.747929634017
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 -1000.0
4 -1000.0
4 -1000.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 489.09944970126554
4 489.09944970126554
4 489.09944970126554
4 1384.3600000000001
4 1384.3600000000001
4 1384.3600000000001
4 67.8214521649
4 67.8214521649
4 67.8214521649
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.1512
4 0.1512
4 0.1512
4 0.0
4 0.0
4 0.0
4 0.15119999905972614
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 3.5178
4 3.5178
4 3.5178
4 0.0
4 0.0
4 0.0
4 3.310980744751125
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 -0.1
4 -1.26
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
4 1.0
b	#138 bounds (on variables)
3
3
3
3
2 0.0
2 0.0
2 0.0
3
3
3
3
3
3
2 0.0
2 0.0
2 0.0
3
3
3
2 0.0
2 0.0
2 0.0
2 0
2 0
2 0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
0 -50 50
0 -50 50
0 -50 50
0 -50 50
0 -50 50
0 -50 50
0 -50 50
0 -50 50
0 -50 50
0 -50 50
0 -50 50
0 -50 50
3
3
3
3
3
3
3
3
3
3
3
3
0 0 10000000000.0
0 0 10000000000.0
0 0 10000000000.0
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
2 0.0
2 0.0
2 0.0
3
3
3
3
2 0.0
2 0.0
3
3
3
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
3
3
3
3
3
3
2 0.0
3
3
3
2 0.0
3
3
3
2 0.0
2 0.0
2 0.0
2 0.0
3
3
3
3
3
3
3
3
3
3
3
3
2 0
k137	#intermediate Jacobian column lengths
4
8
15
19
24
29
34
46
58
70
72
74
76
83
90
97
100
103
106
117
128
139
143
147
151
155
159
163
170
177
185
191
197
203
209
215
221
223
225
227
229
231
233
235
237
239
241
243
245
249
256
260
264
268
275
279
283
287
294
298
302
310
318
326
331
336
341
346
351
356
358
360
362
364
366
368
370
372
374
375
376
377
378
380
382
384
386
388
390
392
393
394
398
400
402
404
408
412
416
418
420
422
426
430
433
436
440
442
444
446
448
450
452
456
458
460
462
466
468
470
472
476
480
484
488
490
492
494
496
498
500
502
504
506
509
512
515
J0 5
16 1.0
13 0
19 0
49 0
61 0
J1 5
17 1.0
14 0
20 0
53 0
62 0
J2 5
18 1.0
15 0
21 0
57 0
63 0
J3 10
99 1.0
13 0
19 0
49 0
50 0
51 0
52 0
61 0
64 0
67 0
J4 10
100 1.0
14 0
20 0
53 0
54 0
55 0
56 0
62 0
65 0
68 0
J5 10
101 1.0
15 0
21 0
57 0
58 0
59 0
60 0
63 0
66 0
69 0
J6 5
107 1.0
19 0
50 0
61 0
64 0
J7 7
108 1.0
19 0
50 0
51 0
61 0
64 0
70 0
J8 5
109 1.0
20 0
54 0
62 0
65 0
J9 7
110 1.0
20 0
54 0
55 0
62 0
65 0
71 0
J10 5
111 1.0
21 0
58 0
63 0
66 0
J11 7
112 1.0
21 0
58 0
59 0
63 0
66 0
72 0
J12 6
114 1.0
19 0
50 0
52 0
61 0
67 0
J13 6
115 1.0
20 0
54 0
56 0
62 0
68 0
J14 6
116 1.0
21 0
58 0
60 0
63 0
69 0
J15 5
118 1.0
19 0
50 0
61 0
67 0
J16 5
119 1.0
20 0
54 0
62 0
68 0
J17 5
120 1.0
21 0
58 0
63 0
69 0
J18 6
128 0.08781696
131 -0.01
134 0.01
7 0
10 0
22 0
J19 6
129 0.08781696
132 -0.01
135 0.01
8 0
11 0
23 0
J20 6
130 0.08781696
133 -0.01
136 0.01
9 0
12 0
24 0
J21 2
7 2236.884279599639
37 0
J22 3
0 0
7 0
38 0
J23 3
1 0
7 0
39 0
J24 2
7 2522.905757895422
40 0
J25 2
8 2236.884279599639
41 0
J26 3
0 0
8 0
42 0
J27 3
1 0
8 0
43 0
J28 2
8 2522.905757895422
44 0
J29 2
9 2236.884279599639
45 0
J30 3
0 0
9 0
46 0
J31 3
1 0
9 0
47 0
J32 2
9 2522.905757895422
48 0
J33 2
49 -1.0
37 0
J34 2
50 -1.0
38 0
J35 2
51 -1.0
39 0
J36 2
52 -1.0
40 0
J37 2
53 -1.0
41 0
J38 2
54 -1.0
42 0
J39 2
55 -1.0
43 0
J40 2
56 -1.0
44 0
J41 2
57 -1.0
45 0
J42 2
58 -1.0
46 0
J43 2
59 -1.0
47 0
J44 2
60 -1.0
48 0
J45 3
7 0
22 0
61 0
J46 3
8 0
23 0
62 0
J47 3
9 0
24 0
63 0
J48 5
25 -2.7000534664052753
28 0
31 0
34 0
64 0
J49 5
26 -2.7000534664052753
29 0
32 0
35 0
65 0
J50 5
27 -2.7000534664052753
30 0
33 0
36 0
66 0
J51 5
31 -0.027000534664052753
25 0
28 0
34 0
67 0
J52 5
32 -0.027000534664052753
26 0
29 0
35 0
68 0
J53 5
33 -0.027000534664052753
27 0
30 0
36 0
69 0
J54 5
28 -27.000534664052754
25 0
31 0
34 0
70 0
J55 5
29 -27.000534664052754
26 0
32 0
35 0
71 0
J56 5
30 -27.000534664052754
27 0
33 0
36 0
72 0
J57 2
7 110.00000000000001
73 -100.0
J58 2
8 110.00000000000001
74 -100.0
J59 2
9 110.00000000000001
75 -100.0
J60 2
76 -100.0
79 110.00000000000001
J61 2
77 -100.0
80 110.00000000000001
J62 2
78 -100.0
81 110.00000000000001
J63 12
131 1.0
2 0
13 0
16 0
19 0
49 0
50 0
51 0
52 0
61 0
64 0
67 0
J64 12
132 1.0
2 0
14 0
17 0
20 0
53 0
54 0
55 0
56 0
62 0
65 0
68 0
J65 12
133 1.0
2 0
15 0
18 0
21 0
57 0
58 0
59 0
60 0
63 0
66 0
69 0
J66 4
134 1.0
3 0
4 0
7 0
J67 4
135 1.0
3 0
5 0
8 0
J68 4
136 1.0
3 0
6 0
9 0
J69 5
2 0
19 0
22 0
73 0
76 0
J70 5
2 0
20 0
23 0
74 0
77 0
J71 5
2 0
21 0
24 0
75 0
78 0
J72 2
7 92.0
128 -920.48
J73 2
8 92.0
129 -920.48
J74 2
9 92.0
130 -920.48
J75 2
22 10000.0
122 -5808.0
J76 2
23 10000.0
123 -5808.0
J77 2
24 10000.0
124 -5808.0
J78 3
13 2
25 1
28 10.0
J79 3
14 2
26 1
29 10.0
J80 3
15 2
27 1
30 10.0
J81 5
97 4.139387691339814
13 -3.22474487139159
14 -1.1678400846904053
15 0.25319726474218074
16 1
J82 5
97 -1.739387691339814
13 3.567840084690406
14 -0.7752551286084112
15 -1.0531972647421806
17 1
J83 5
97 3.000000000000001
13 -5.53197264742181
14 7.531972647421807
15 -5.0
18 1
J84 2
83 -9.183188454046746
97 1
J85 5
98 4.139387691339814
19 -3.22474487139159
20 -1.1678400846904053
21 0.25319726474218074
99 1
J86 5
98 -1.739387691339814
19 3.567840084690406
20 -0.7752551286084112
21 -1.0531972647421806
100 1
J87 5
98 3.000000000000001
19 -5.53197264742181
20 7.531972647421807
21 -5.0
101 1
J88 2
84 -0.9223281861314816
98 1
J89 1
125 1
J90 1
126 1
J91 1
127 1
J92 5
121 4.139387691339814
122 -3.22474487139159
123 -1.1678400846904053
124 0.25319726474218074
125 1
J93 5
121 -1.739387691339814
122 3.567840084690406
123 -0.7752551286084112
124 -1.0531972647421806
126 1
J94 5
121 3.000000000000001
122 -5.53197264742181
123 7.531972647421807
124 -5.0
127 1
J95 1
121 1
J96 5
102 4.139387691339814
28 -3.22474487139159
29 -1.1678400846904053
30 0.25319726474218074
107 1
J97 5
103 4.139387691339814
104 -3.22474487139159
105 -1.1678400846904053
106 0.25319726474218074
108 1
J98 5
102 -1.739387691339814
28 3.567840084690406
29 -0.7752551286084112
30 -1.0531972647421806
109 1
J99 5
103 -1.739387691339814
104 3.567840084690406
105 -0.7752551286084112
106 -1.0531972647421806
110 1
J100 5
102 3.000000000000001
28 -5.53197264742181
29 7.531972647421807
30 -5.0
111 1
J101 5
103 3.000000000000001
104 -5.53197264742181
105 7.531972647421807
106 -5.0
112 1
J102 2
87 -0.4865425652706981
102 1
J103 2
88 -0.0503404213553865
103 1
J104 5
113 4.139387691339814
31 -3.22474487139159
32 -1.1678400846904053
33 0.25319726474218074
114 1
J105 5
113 -1.739387691339814
31 3.567840084690406
32 -0.7752551286084112
33 -1.0531972647421806
115 1
J106 5
113 3.000000000000001
31 -5.53197264742181
32 7.531972647421807
33 -5.0
116 1
J107 2
85 -0.22824382879829824
113 1
J108 5
117 4.139387691339814
34 -3.22474487139159
35 -1.1678400846904053
36 0.25319726474218074
118 1
J109 5
117 -1.739387691339814
34 3.567840084690406
35 -0.7752551286084112
36 -1.0531972647421806
119 1
J110 5
117 3.000000000000001
34 -5.53197264742181
35 7.531972647421807
36 -5.0
120 1
J111 2
86 -0.0014640125901460486
117 1
J112 3
4 1.2
93 1
134 -0.044042105263157896
J113 3
5 1.2
94 1
135 -0.044042105263157896
J114 3
6 1.2
95 1
136 -0.044042105263157896
J115 5
92 4.139387691339814
4 -3.22474487139159
5 -1.1678400846904053
6 0.25319726474218074
93 1
J116 5
92 -1.739387691339814
4 3.567840084690406
5 -0.7752551286084112
6 -1.0531972647421806
94 1
J117 5
92 3.000000000000001
4 -5.53197264742181
5 7.531972647421807
6 -5.0
95 1
J118 1
92 1
J119 5
96 4.139387691339814
7 -3.22474487139159
8 -1.1678400846904053
9 0.25319726474218074
10 1
J120 5
96 -1.739387691339814
7 3.567840084690406
8 -0.7752551286084112
9 -1.0531972647421806
11 1
J121 5
96 3.000000000000001
7 -5.53197264742181
8 7.531972647421807
9 -5.0
12 1
J122 2
89 -3.35744509557492
96 1
J123 3
30 76.91201790633609
106 -100.0
137 -1
J124 1
90 -1
J125 1
91 -1
J126 1
1 1
J127 1
0 1
J128 1
2 1
J129 1
3 1
J130 1
82 1
J131 1
89 1
J132 1
83 1
J133 1
84 1
J134 1
85 1
J135 1
86 1
J136 1
87 1
J137 1
88 1
