Model unknown

  Variables:
    tf : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :   120 :  12.0 : 552.0 :  True :  True :  Reals
    eps : Size=4, Index=epc
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :   0.0 :  None : False :  True :  Reals
          2 :     0 :   0.0 :  None : False :  True :  Reals
          3 :     0 :   0.0 :  None : False :  True :  Reals
          4 :     0 :   0.0 :  None : False :  True :  Reals
    eps_pc : Size=12, Index=eps_pc_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 0, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2, 3) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3, 3) :     0 :   0.0 :  None : False :  True :  Reals
    n_KOH : Size=1, Index=None
        Key  : Lower : Value         : Upper : Fixed : Stale : Domain
        None :  None : 2.70005346641 :  None :  True :  True :  Reals
    A : Size=4, Index=r
        Key : Lower   : Value     : Upper : Fixed : Stale : Domain
          a : 10000.0 :   86400.0 :  None :  True :  True :  Reals
          i : 10000.0 :  396400.0 :  None :  True :  True :  Reals
          p : 10000.0 :   13504.2 :  None :  True :  True :  Reals
          t : 10000.0 : 1509000.0 :  None :  True :  True :  Reals
    p_A : Size=4, Index=p_A_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 'a') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'i') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'p') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 't') :  None :   1.0 :  None :  True :  True :  Reals
    Hrxn_aux : Size=4, Index=r
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          a :  None :   1.0 :  None :  True :  True :  Reals
          i :  None :   1.0 :  None :  True :  True :  Reals
          p :  None :   1.0 :  None :  True :  True :  Reals
          t :  None :   1.0 :  None :  True :  True :  Reals
    p_Hrxn_aux : Size=4, Index=p_Hrxn_aux_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 'a') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'i') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 'p') :  None :   1.0 :  None :  True :  True :  Reals
        (1, 't') :  None :   1.0 :  None :  True :  True :  Reals
    kA : Size=1, Index=None
        Key  : Lower : Value           : Upper : Fixed : Stale : Domain
        None :  None : 0.0717017208413 :  None :  True :  True :  Reals
    p_kA : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None :  True :  True :  Reals
    F : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :   1.2 :  None :  True :  True :  Reals
    D : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :   0.0 : 100000.000734 :  None : False : False :  Reals
    u1 : Size=1, Index=fe_t
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :   0.0 : 100000.000734 :  None : False : False :  Reals
    u2 : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :   1.2 :  None : False : False :  Reals
    T_cw : Size=4, Index=T_cw_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :  2.9315000096 :  None : False : False :  Reals
        (1, 1) :   0.0 :  2.9315000096 :  None : False : False :  Reals
        (1, 2) :   0.0 : 2.93150000961 :  None : False : False :  Reals
        (1, 3) :   0.0 : 2.93150000963 :  None : False : False :  Reals
    dT_cw_dt : Size=4, Index=dT_cw_dt_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :  None :               0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 3.03641686457e-11 :  None : False : False :  Reals
        (1, 2) :  None : 2.93000802048e-11 :  None : False : False :  Reals
        (1, 3) :  None : 2.85773725652e-11 :  None : False : False :  Reals
    T : Size=4, Index=T_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None : 2.93453858089 :  None : False : False :  Reals
        (1, 1) :  None : 2.93454008019 :  None : False : False :  Reals
        (1, 2) :  None : 2.93454470734 :  None : False : False :  Reals
        (1, 3) :  None : 2.93454796037 :  None : False : False :  Reals
    dT_dt : Size=4, Index=dT_dt_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :  None :               0.0 :  None : False :  True :  Reals
        (1, 1) :  None :  9.6147180606e-06 :  None : False : False :  Reals
        (1, 2) :  None : 9.27873963743e-06 :  None : False : False :  Reals
        (1, 3) :  None : 9.04722160669e-06 :  None : False : False :  Reals
    W : Size=4, Index=W_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 8.06592641478 :  None : False : False :  Reals
        (1, 1) :   0.0 : 8.06337119255 :  None : False : False :  Reals
        (1, 2) :   0.0 : 8.05529175051 :  None : False : False :  Reals
        (1, 3) :   0.0 : 8.04943083033 :  None : False : False :  Reals
    dW_dt : Size=4, Index=dW_dt_index
        Key    : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0) :  None :             None :  None : False :  True :  Reals
        (1, 1) :  None : -0.0164828901022 :  None : False : False :  Reals
        (1, 2) :  None : -0.0165010581619 :  None : False : False :  Reals
        (1, 3) :  None : -0.0165133412989 :  None : False : False :  Reals
    PO : Size=4, Index=PO_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 31.6540582532 :  None : False : False :  Reals
        (1, 1) :   0.0 : 31.8743835588 :  None : False : False :  Reals
        (1, 2) :   0.0 : 32.5705079592 :  None : False : False :  Reals
        (1, 3) :   0.0 : 33.0750079275 :  None : False : False :  Reals
    dPO_dt : Size=4, Index=dPO_dt_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          None :  None : False :  True :  Reals
        (1, 1) :  None : 1.42097903064 :  None : False : False :  Reals
        (1, 2) :  None : 1.42093718802 :  None : False : False :  Reals
        (1, 3) :  None : 1.42090781702 :  None : False : False :  Reals
    m_tot : Size=4, Index=m_tot_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :     2.0620456 :  None : False :  True :  Reals
        (1, 1) :     0 : 2.07501332355 :  None : False : False :  Reals
        (1, 2) :     0 : 2.11598603645 :  None : False : False :  Reals
        (1, 3) :     0 :     2.1456808 :  None : False : False :  Reals
    dm_tot_dt : Size=4, Index=dm_tot_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2) :  None :  None :  None : False :  True :  Reals
        (1, 3) :  None :  None :  None : False :  True :  Reals
    X : Size=4, Index=X_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 40.2504890784 :  None : False :  True :  Reals
        (1, 1) :   0.0 : 40.2354454154 :  None : False : False :  Reals
        (1, 2) :   0.0 : 40.1878991414 :  None : False : False :  Reals
        (1, 3) :   0.0 : 40.1534282662 :  None : False : False :  Reals
    dX_dt : Size=4, Index=dX_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2) :  None :  None :  None : False :  True :  Reals
        (1, 3) :  None :  None :  None : False :  True :  Reals
    MX : Size=8, Index=MX_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 0) :   0.0 :   1.1439110257 :  None : False : False :  Reals
        (1, 0, 1) :   0.0 : 0.126749072743 :  None : False : False :  Reals
        (1, 1, 0) :   0.0 :  1.14592643643 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 :  0.12701829172 :  None : False : False :  Reals
        (1, 2, 0) :   0.0 :  1.15229695225 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 0.127870216435 :  None : False : False :  Reals
        (1, 3, 0) :   0.0 :   1.1569162238 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 0.128488852494 :  None : False : False :  Reals
    dMX_dt : Size=8, Index=dMX_dt_index
        Key       : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0, 0) :  None :             None :  None : False :  True :  Reals
        (1, 0, 1) :  None :             None :  None : False :  True :  Reals
        (1, 1, 0) :  None :   0.012999726027 :  None : False : False :  Reals
        (1, 1, 1) :  None : 0.00173697158789 :  None : False : False :  Reals
        (1, 2, 0) :  None :  0.0130076084268 :  None : False : False :  Reals
        (1, 2, 1) :  None :  0.0017409734135 :  None : False : False :  Reals
        (1, 3, 0) :  None :  0.0130126181821 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.00174378715014 :  None : False : False :  Reals
    Y : Size=4, Index=Y_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 : 0.526539070699 :  None : False : False :  Reals
        (1, 1) :   0.0 :  0.52641761549 :  None : False : False :  Reals
        (1, 2) :   0.0 : 0.526033906732 :  None : False : False :  Reals
        (1, 3) :   0.0 : 0.525755868253 :  None : False : False :  Reals
    dY_dt : Size=4, Index=dY_dt_index
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (1, 0) :  None :               None :  None : False :  True :  Reals
        (1, 1) :  None : -0.000783308075809 :  None : False : False :  Reals
        (1, 2) :  None : -0.000783164865473 :  None : False : False :  Reals
        (1, 3) :  None : -0.000783017946676 :  None : False : False :  Reals
    MY : Size=4, Index=MY_index
        Key    : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :   0.009050924485 :  None : False : False :  Reals
        (1, 1) :   0.0 : 0.00907729108194 :  None : False : False :  Reals
        (1, 2) :   0.0 : 0.00916065815935 :  None : False : False :  Reals
        (1, 3) :   0.0 : 0.00922113142715 :  None : False : False :  Reals
    dMY_dt : Size=4, Index=dMY_dt_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0) :  None :              None :  None : False :  True :  Reals
        (1, 1) :  None : 0.000170080999638 :  None : False : False :  Reals
        (1, 2) :  None : 0.000170261278251 :  None : False : False :  Reals
        (1, 3) :  None : 0.000170382970172 :  None : False : False :  Reals
    PO_fed : Size=4, Index=PO_fed_index
        Key    : Lower : Value        : Upper : Fixed : Stale : Domain
        (1, 0) :   0.0 :        3.312 :  None : False : False :  Reals
        (1, 1) :   0.0 : 3.3343273477 :  None : False : False :  Reals
        (1, 2) :   0.0 : 3.4048726523 :  None : False : False :  Reals
        (1, 3) :   0.0 :        3.456 :  None : False : False :  Reals
    dPO_fed_dt : Size=4, Index=dPO_fed_dt_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :  None :  None : False :  True :  Reals
        (1, 1) :  None : 0.144 :  None : False : False :  Reals
        (1, 2) :  None : 0.144 :  None : False : False :  Reals
        (1, 3) :  None : 0.144 :  None : False : False :  Reals
    k_l : Size=16, Index=k_l_index
        Key         : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 'a') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 'i') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 'p') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 0, 't') :  None :            0.0 :    20 : False :  True :  Reals
        (1, 1, 'a') :  None :  -11.413069897 :    20 : False : False :  Reals
        (1, 1, 'i') :  None : -8.00309274366 :    20 : False : False :  Reals
        (1, 1, 'p') :  None : -7.83731052291 :    20 : False : False :  Reals
        (1, 1, 't') :  None : -17.8126034122 :    20 : False : False :  Reals
        (1, 2, 'a') :  None : -11.4130166301 :    20 : False : False :  Reals
        (1, 2, 'i') :  None : -8.00304245147 :    20 : False : False :  Reals
        (1, 2, 'p') :  None : -7.83726582075 :    20 : False : False :  Reals
        (1, 2, 't') :  None : -17.8125355447 :    20 : False : False :  Reals
        (1, 3, 'a') :  None :  -11.412979182 :    20 : False : False :  Reals
        (1, 3, 'i') :  None : -8.00300709462 :    20 : False : False :  Reals
        (1, 3, 'p') :  None : -7.83723439386 :    20 : False : False :  Reals
        (1, 3, 't') :  None : -17.8124878319 :    20 : False : False :  Reals
    kr : Size=16, Index=kr_index
        Key         : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 'a') :  None :              None :  None : False :  True :  Reals
        (1, 0, 'i') :  None :              None :  None : False :  True :  Reals
        (1, 0, 'p') :  None :              None :  None : False :  True :  Reals
        (1, 0, 't') :  None :              None :  None : False :  True :  Reals
        (1, 1, 'a') :  None : 0.000132601356902 :  None : False : False :  Reals
        (1, 1, 'i') :  None :  0.00401312076835 :  None : False : False :  Reals
        (1, 1, 'p') :  None :   0.0047367507547 :  None : False : False :  Reals
        (1, 1, 't') :  None : 2.20427551123e-07 :  None : False : False :  Reals
        (1, 2, 'a') :  None : 0.000132608420349 :  None : False : False :  Reals
        (1, 2, 'i') :  None :  0.00401332260206 :  None : False : False :  Reals
        (1, 2, 'p') :  None :  0.00473696250242 :  None : False : False :  Reals
        (1, 2, 't') :  None :   2.204425115e-07 :  None : False : False :  Reals
        (1, 3, 'a') :  None : 0.000132613386379 :  None : False : False :  Reals
        (1, 3, 'i') :  None :  0.00401346450301 :  None : False : False :  Reals
        (1, 3, 'p') :  None :  0.00473711137278 :  None : False : False :  Reals
        (1, 3, 't') :  None :  2.2045302968e-07 :  None : False : False :  Reals
    Vi : Size=4, Index=Vi_index
        Key    : Lower : Value         : Upper         : Fixed : Stale : Domain
        (1, 0) :     0 :          None : 10000000000.0 : False :  True :  Reals
        (1, 1) :     0 : 4.83645273233 : 10000000000.0 : False : False :  Reals
        (1, 2) :     0 : 4.74280082892 : 10000000000.0 : False : False :  Reals
        (1, 3) :     0 : 4.67716253301 : 10000000000.0 : False : False :  Reals
    G : Size=4, Index=G_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          None :  None : False :  True :  Reals
        (1, 1) :  None :   2.101276619 :  None : False : False :  Reals
        (1, 2) :  None : 2.09813759158 :  None : False : False :  Reals
        (1, 3) :  None : 2.09586276281 :  None : False : False :  Reals
    U : Size=4, Index=U_index
        Key    : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0) :  None :            None :  None : False :  True :  Reals
        (1, 1) :  None : 0.0274919046089 :  None : False : False :  Reals
        (1, 2) :  None : 0.0274632796872 :  None : False : False :  Reals
        (1, 3) :  None : 0.0274425421236 :  None : False : False :  Reals
    MG : Size=4, Index=MG_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           None :  None : False :  True :  Reals
        (1, 1) :  None :  0.59845452265 :  None : False : False :  Reals
        (1, 2) :  None : 0.601593415888 :  None : False : False :  Reals
        (1, 3) :  None : 0.603868147221 :  None : False : False :  Reals
    int_T : Size=4, Index=int_T_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :          6.53 :  None : False :  True :  Reals
        (1, 1) :  None : 4.39916155379 :  None : False : False :  Reals
        (1, 2) :  None : 4.39917033703 :  None : False : False :  Reals
        (1, 3) :  None : 4.39917651191 :  None : False : False :  Reals
    int_Tad : Size=4, Index=int_Tad_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :           7.0 :  None : False :  True :  Reals
        (1, 1) :  None : 18.5387009222 :  None : False : False :  Reals
        (1, 2) :  None : 18.5677426479 :  None : False : False :  Reals
        (1, 3) :  None : 18.5880918888 :  None : False : False :  Reals
    Tad : Size=4, Index=Tad_index
        Key    : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0) :  None :         4.177 :  None : False :  True :  Reals
        (1, 1) :  None : 8.31180663695 :  None : False : False :  Reals
        (1, 2) :  None : 8.32044490134 :  None : False : False :  Reals
        (1, 3) :  None : 8.32649405102 :  None : False : False :  Reals
    f : Size=4, Index=f_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None : 1.121 :  None : False :  True :  Reals
        (1, 1) :  None : 1.121 :  None : False :  True :  Reals
        (1, 2) :  None : 1.121 :  None : False :  True :  Reals
        (1, 3) :  None : 1.121 :  None : False :  True :  Reals
    monomer_cooling : Size=4, Index=monomer_cooling_index
        Key    : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0) :  None :             0.08 :  None : False :  True :  Reals
        (1, 1) :  None : -0.0105528014768 :  None : False : False :  Reals
        (1, 2) :  None : -0.0105517652781 :  None : False : False :  Reals
        (1, 3) :  None : -0.0105510367984 :  None : False : False :  Reals
    heat_removal : Size=4, Index=heat_removal_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :  None :   0.0 :  None : False :  True :  Reals
        (1, 1) :  None :   0.0 :  None : False :  True :  Reals
        (1, 2) :  None :   0.0 :  None : False :  True :  Reals
        (1, 3) :  None :   0.0 :  None : False :  True :  Reals
    Qr : Size=4, Index=Qr_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :            0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 0.173726803533 :  None : False : False :  Reals
        (1, 2) :  None : 0.174127061608 :  None : False : False :  Reals
        (1, 3) :  None :  0.17440848855 :  None : False : False :  Reals
    Qc : Size=4, Index=Qc_index
        Key    : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0) :  None :            0.0 :  None : False :  True :  Reals
        (1, 1) :  None : 0.261573951171 :  None : False : False :  Reals
        (1, 2) :  None :   0.2619720795 :  None : False : False :  Reals
        (1, 3) :  None : 0.262251975842 :  None : False : False :  Reals
    s_temp_b : Size=4, Index=s_temp_b_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :     0 :  None : False :  True :  Reals
        (1, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 2) :     0 :     0 :  None : False :  True :  Reals
        (1, 3) :     0 :     0 :  None : False :  True :  Reals
    s_T_max : Size=4, Index=s_T_max_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3) :     0 :   0.0 :  None : False :  True :  Reals
    s_T_min : Size=4, Index=s_T_min_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 1) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 2) :     0 :   0.0 :  None : False :  True :  Reals
        (1, 3) :     0 :   0.0 :  None : False :  True :  Reals
    s_mw : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_PO_ptg : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_unsat : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_PO_fed : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals
    s_mw_ub : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :     0 :  None : False :  True :  Reals

  Objectives:
    None

  Constraints:
    total_mass_balance : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 4.09272615798e-12 :   0.0
        (1, 2) :   0.0 : 4.09272615798e-12 :   0.0
        (1, 3) :   0.0 : 4.54747350886e-13 :   0.0
    rxn_invariant : Size=3
        Key    : Lower         : Body          : Upper
        (1, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 2) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 3) : 67.8214521649 : 67.8214521649 : 67.8214521649
    de_W : Size=3
        Key    : Lower : Body : Upper
        (1, 1) :   0.0 :  0.0 :   0.0
        (1, 2) :   0.0 :  0.0 :   0.0
        (1, 3) :   0.0 :  0.0 :   0.0
    dvar_t_W : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :  4.4408920985e-15 :   0.0
        (1, 2) :   0.0 :  1.7763568394e-15 :   0.0
        (1, 3) :   0.0 : 1.42108547152e-14 :   0.0
    cp_W : Size=0
        Key : Lower : Body : Upper
    W_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_PO : Size=3
        Key    : Lower : Body : Upper
        (1, 1) :   0.0 :  0.0 :   0.0
        (1, 2) :   0.0 :  0.0 :   0.0
        (1, 3) :   0.0 :  0.0 :   0.0
    dvar_t_PO : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.06581410364e-14 :   0.0
        (1, 2) :   0.0 :  -7.1054273576e-15 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    cp_PO : Size=0
        Key : Lower : Body : Upper
    PO_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_PO_fed : Size=3
        Key    : Lower : Body : Upper
        (1, 1) :   0.0 :  0.0 :   0.0
        (1, 2) :   0.0 :  0.0 :   0.0
        (1, 3) :   0.0 :  0.0 :   0.0
    dvar_t_PO_fed : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :  4.4408920985e-16 :   0.0
        (1, 2) :   0.0 :               0.0 :   0.0
        (1, 3) :   0.0 : -3.5527136788e-15 :   0.0
    cp_PO_fed : Size=0
        Key : Lower : Body : Upper
    PO_fed_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_MX : Size=6
        Key       : Lower : Body               : Upper
        (1, 1, 0) :   0.0 :  1.73472347598e-18 :   0.0
        (1, 1, 1) :   0.0 :                0.0 :   0.0
        (1, 2, 0) :   0.0 : -1.73472347598e-18 :   0.0
        (1, 2, 1) :   0.0 :                0.0 :   0.0
        (1, 3, 0) :   0.0 :  1.73472347598e-18 :   0.0
        (1, 3, 1) :   0.0 :  4.33680868994e-19 :   0.0
    dvar_t_MX : Size=6
        Key       : Lower : Body               : Upper
        (1, 1, 0) :   0.0 : -3.33066907388e-16 :   0.0
        (1, 1, 1) :   0.0 : -5.55111512313e-17 :   0.0
        (1, 2, 0) :   0.0 : -2.22044604925e-16 :   0.0
        (1, 2, 1) :   0.0 : -2.77555756156e-17 :   0.0
        (1, 3, 0) :   0.0 :                0.0 :   0.0
        (1, 3, 1) :   0.0 :  1.11022302463e-16 :   0.0
    cp_MX : Size=0
        Key : Lower : Body : Upper
    MX_icc : Size=2
        Key : Lower : Body : Upper
          0 :   0.0 :  0.0 :   0.0
          1 :   0.0 :  0.0 :   0.0
    de_Y : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -2.16840434497e-19 :   0.0
        (1, 2) :   0.0 : -2.16840434497e-19 :   0.0
        (1, 3) :   0.0 : -5.42101086243e-19 :   0.0
    dvar_t_Y : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -2.77555756156e-17 :   0.0
        (1, 2) :   0.0 :                0.0 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    cp_Y : Size=0
        Key : Lower : Body : Upper
    Y_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_MY : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :                0.0 :   0.0
        (1, 2) :   0.0 : -2.71050543121e-20 :   0.0
        (1, 3) :   0.0 : -2.71050543121e-20 :   0.0
    dvar_t_MY : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.73472347598e-18 :   0.0
        (1, 2) :   0.0 :  1.73472347598e-18 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    cp_MY : Size=0
        Key : Lower : Body : Upper
    MY_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_T_cw : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :  2.85853249648e-10 :   0.0
        (1, 2) :   0.0 : -2.03835714909e-10 :   0.0
        (1, 3) :   0.0 : -1.37450039254e-10 :   0.0
    dvar_t_T_cw : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 3.33066907388e-16 :   0.0
        (1, 2) :   0.0 :   8.881784197e-16 :   0.0
        (1, 3) :   0.0 :  1.7763568394e-15 :   0.0
    cp_T_cw : Size=0
        Key : Lower : Body : Upper
    T_cw_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    de_T : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -3.61683068478e-19 :   0.0
        (1, 2) :   0.0 : -2.87991202066e-20 :   0.0
        (1, 3) :   0.0 : -3.55753837847e-20 :   0.0
    dvar_t_T : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -7.77156117238e-16 :   0.0
        (1, 2) :   0.0 :                0.0 :   0.0
        (1, 3) :   0.0 :                0.0 :   0.0
    cp_T : Size=0
        Key : Lower : Body : Upper
    T_icc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    rxn_rate_r_a : Size=12
        Key         : Lower : Body               : Upper
        (1, 1, 'a') :   0.0 :  9.09494701773e-13 :   0.0
        (1, 1, 'i') :   0.0 :  9.09494701773e-13 :   0.0
        (1, 1, 'p') :   0.0 :  9.09494701773e-13 :   0.0
        (1, 1, 't') :   0.0 :  2.72848410532e-12 :   0.0
        (1, 2, 'a') :   0.0 :  4.54747350886e-13 :   0.0
        (1, 2, 'i') :   0.0 :  1.36424205266e-12 :   0.0
        (1, 2, 'p') :   0.0 : -1.81898940355e-12 :   0.0
        (1, 2, 't') :   0.0 :  1.81898940355e-12 :   0.0
        (1, 3, 'a') :   0.0 : -1.36424205266e-12 :   0.0
        (1, 3, 'i') :   0.0 :                0.0 :   0.0
        (1, 3, 'p') :   0.0 : -1.36424205266e-12 :   0.0
        (1, 3, 't') :   0.0 : -1.81898940355e-12 :   0.0
    rxn_rate_r_b : Size=12
        Key         : Lower : Body               : Upper
        (1, 1, 'a') :   0.0 :  5.42101086243e-20 :   0.0
        (1, 1, 'i') :   0.0 : -1.73472347598e-18 :   0.0
        (1, 1, 'p') :   0.0 :  1.73472347598e-18 :   0.0
        (1, 1, 't') :   0.0 :  1.32348898008e-22 :   0.0
        (1, 2, 'a') :   0.0 : -8.13151629364e-20 :   0.0
        (1, 2, 'i') :   0.0 : -2.60208521397e-18 :   0.0
        (1, 2, 'p') :   0.0 :  1.73472347598e-18 :   0.0
        (1, 2, 't') :   0.0 : -1.85288457212e-22 :   0.0
        (1, 3, 'a') :   0.0 :                0.0 :   0.0
        (1, 3, 'i') :   0.0 : -3.46944695195e-18 :   0.0
        (1, 3, 'p') :   0.0 :  1.73472347598e-18 :   0.0
        (1, 3, 't') :   0.0 :  2.38228016415e-22 :   0.0
    ae_V : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -1.13686837722e-13 :   0.0
        (1, 2) :   0.0 :  1.13686837722e-13 :   0.0
        (1, 3) :   0.0 : -2.27373675443e-13 :   0.0
    ae_equilibrium_a : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 1.42108547152e-14 :   0.0
        (1, 2) :   0.0 : 5.68434188608e-14 :   0.0
        (1, 3) :   0.0 :               0.0 :   0.0
    ae_equilibrium_b : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :                0.0 :   0.0
        (1, 2) :   0.0 :  5.20417042793e-18 :   0.0
        (1, 3) :   0.0 : -3.46944695195e-18 :   0.0
    ae_equilibrium_c : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 :  7.1054273576e-15 :   0.0
        (1, 2) :   0.0 : 1.06581410364e-14 :   0.0
        (1, 3) :   0.0 :  3.5527136788e-15 :   0.0
    pc_heat_a : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 :                0.0 :   0.0
        (1, 2) :   0.0 :  5.68434188608e-14 :   0.0
        (1, 3) :   0.0 : -5.68434188608e-14 :   0.0
    pc_heat_b : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -2.27373675443e-13 :   0.0
        (1, 2) :   0.0 : -2.27373675443e-13 :   0.0
        (1, 3) :   0.0 :  4.54747350886e-13 :   0.0
    Q_in : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -2.42861286637e-17 :   0.0
        (1, 2) :   0.0 : -3.46944695195e-17 :   0.0
        (1, 3) :   0.0 :  3.12250225676e-17 :   0.0
    Q_out : Size=3
        Key    : Lower : Body               : Upper
        (1, 1) :   0.0 : -8.93729534823e-15 :   0.0
        (1, 2) :   0.0 :  -1.9206858326e-14 :   0.0
        (1, 3) :   0.0 :  1.71529457305e-14 :   0.0
    pc_temp_a : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 3.72529029846e-09 :   0.0
        (1, 2) :   0.0 : 3.72529029846e-09 :   0.0
        (1, 3) :   0.0 : 3.72529029846e-09 :   0.0
    pc_heat_removal_c : Size=3
        Key    : Lower : Body              : Upper
        (1, 1) :   0.0 : 5.15143483426e-14 :   0.0
        (1, 2) :   0.0 : 1.59872115546e-14 :   0.0
        (1, 3) :   0.0 :  6.2172489379e-14 :   0.0
    u1_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u2_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
