Model unknown

  Variables:
    tf : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :   120 :  22.5 : 552.0 :  True :  True :  Reals
    p_A : Size=4, Index=p_A_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        ('a', 1) :  None :   1.0 :  None : False :  True :  Reals
        ('i', 1) :  None :   1.0 :  None : False : False :  Reals
        ('p', 1) :  None :   1.0 :  None : False : False :  Reals
        ('t', 1) :  None :   1.0 :  None : False :  True :  Reals
    p_Hrxn : Size=4, Index=p_Hrxn_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        ('a', 1) :  None :   1.0 :  None : False :  True :  Reals
        ('i', 1) :  None :   1.0 :  None : False :  True :  Reals
        ('p', 1) :  None :   1.0 :  None : False : False :  Reals
        ('t', 1) :  None :   1.0 :  None : False :  True :  Reals
    eps : Size=3, Index=eps_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :     0 :     0 :  None :  True :  True :  Reals
        (2, 1) :     0 :     0 :  None :  True :  True :  Reals
        (3, 1) :     0 :     0 :  None :  True :  True :  Reals
    A : Size=4, Index=r
        Key : Lower  : Value     : Upper       : Fixed : Stale : Domain
          a : 1000.0 :   86400.0 : 100000000.0 :  True :  True :  Reals
          i : 1000.0 :  396400.0 : 100000000.0 :  True :  True :  Reals
          p : 1000.0 :   13504.2 : 100000000.0 :  True :  True :  Reals
          t : 1000.0 : 1509000.0 : 100000000.0 :  True :  True :  Reals
    T : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :  3.98 :  None :  True :  True :  Reals
    F : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :  1.26 :  None :  True :  True :  Reals
    u1 : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :  3.98 :  None : False : False :  Reals
    u2 : Size=1, Index=fe_t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :   0.0 :  1.26 :  None : False : False :  Reals
    W : Size=4, Index=W_index
        Key       : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 1.55844837486e-10 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 1.30140673894e-10 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 7.31461080158e-11 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 4.83842098879e-11 :  None : False : False :  Reals
    dW_dt : Size=4, Index=dW_dt_index
        Key       : Lower : Value              : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :               None :  None : False :  True :  Reals
        (1, 1, 1) :  None : -1.52259523971e-10 :  None : False : False :  Reals
        (1, 2, 1) :  None : -8.55815079969e-11 :  None : False : False :  Reals
        (1, 3, 1) :  None : -5.66132995617e-11 :  None : False : False :  Reals
    PO : Size=4, Index=PO_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 2.78205040795 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 2.80014381208 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 2.85731156688 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 2.89874359138 :  None : False : False :  Reals
    dPO_dt : Size=4, Index=dPO_dt_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           None :  None : False :  True :  Reals
        (1, 1, 1) :  None :  0.11669321554 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.116693168519 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.116693143445 :  None : False : False :  Reals
    m_tot : Size=4, Index=m_tot_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 : 3.92554257048 :  None : False :  True :  Reals
        (1, 1, 1) :     0 : 3.95107277621 :  None : False : False :  Reals
        (1, 2, 1) :     0 : 4.03173780475 :  None : False : False :  Reals
        (1, 3, 1) :     0 : 4.09019937048 :  None : False : False :  Reals
    dm_tot_dt : Size=4, Index=dm_tot_dt_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :  None :  None : False :  True :  Reals
        (1, 1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2, 1) :  None :  None :  None : False :  True :  Reals
        (1, 3, 1) :  None :  None :  None : False :  True :  Reals
    X : Size=4, Index=X_index
        Key       : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 1.50615036616e-06 :  None : False :  True :  Reals
        (1, 1, 1) :   0.0 : 1.32215002079e-06 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 8.74299322017e-07 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 6.48661125189e-07 :  None : False : False :  Reals
    dX_dt : Size=4, Index=dX_dt_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :  None :  None : False :  True :  Reals
        (1, 1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2, 1) :  None :  None :  None : False :  True :  Reals
        (1, 3, 1) :  None :  None :  None : False :  True :  Reals
    MX : Size=8, Index=MX_index
        Key          : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 0, 1) :   0.0 : 6.78214506584 :  None : False : False :  Reals
        (1, 0, 1, 1) :   0.0 : 6.06935969436 :  None : False : False :  Reals
        (1, 1, 0, 1) :   0.0 : 6.78214508425 :  None : False : False :  Reals
        (1, 1, 1, 1) :   0.0 : 6.11058949266 :  None : False : False :  Reals
        (1, 2, 0, 1) :   0.0 : 6.78214512905 :  None : False : False :  Reals
        (1, 2, 1, 1) :   0.0 : 6.24082248936 :  None : False : False :  Reals
        (1, 3, 0, 1) :   0.0 : 6.78214515161 :  None : False : False :  Reals
        (1, 3, 1, 1) :   0.0 : 6.33517370503 :  None : False : False :  Reals
    dMX_dt : Size=8, Index=dMX_dt_index
        Key          : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 0, 1) :  None :              None :  None : False :  True :  Reals
        (1, 0, 1, 1) :  None :              None :  None : False :  True :  Reals
        (1, 1, 0, 1) :  None : 1.11444583879e-07 :  None : False : False :  Reals
        (1, 1, 1, 1) :  None :    0.265893325236 :  None : False : False :  Reals
        (1, 2, 0, 1) :  None : 7.36638370164e-08 :  None : False : False :  Reals
        (1, 2, 1, 1) :  None :      0.2657806731 :  None : False : False :  Reals
        (1, 3, 0, 1) :  None :  5.4635979609e-08 :  None : False : False :  Reals
        (1, 3, 1, 1) :  None :    0.265699087814 :  None : False : False :  Reals
    Y : Size=4, Index=Y_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 7.08493565647 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 7.08588627313 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 7.08888982008 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 7.09106661522 :  None : False : False :  Reals
    dY_dt : Size=4, Index=dY_dt_index
        Key       : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :             None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.00613098497258 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.00613094638282 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.00613092695064 :  None : False : False :  Reals
    MY : Size=4, Index=MY_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 12.0033178621 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 12.0959255517 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 12.3885280543 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 12.6005902223 :  None : False : False :  Reals
    dMY_dt : Size=4, Index=dMY_dt_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           None :  None : False :  True :  Reals
        (1, 1, 1) :  None :  0.59727234754 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.597272366183 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.597272375878 :  None : False : False :  Reals
    PO_fed : Size=4, Index=PO_fed_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 6.52050029353 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 6.56445725932 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 6.70334332773 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 6.80400029353 :  None : False : False :  Reals
    dPO_fed_dt : Size=4, Index=dPO_fed_dt_index
        Key       : Lower : Value  : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :   None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.2835 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.2835 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.2835 :  None : False : False :  Reals
    k_l : Size=16, Index=k_l_index
        Key            : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 'a', 1) :   -50 :            None :    50 : False :  True :  Reals
        (1, 0, 'i', 1) :   -50 :            None :    50 : False :  True :  Reals
        (1, 0, 'p', 1) :   -50 :            None :    50 : False :  True :  Reals
        (1, 0, 't', 1) :   -50 :            None :    50 : False :  True :  Reals
        (1, 1, 'a', 1) :   -50 :  -2.53929207411 :    50 : False : False :  Reals
        (1, 1, 'i', 1) :   -50 :  0.375131553984 :    50 : False : False :  Reals
        (1, 1, 'p', 1) :   -50 : -0.390334974655 :    50 : False : False :  Reals
        (1, 1, 't', 1) :   -50 :  -6.50648998294 :    50 : False : False :  Reals
        (1, 2, 'a', 1) :   -50 :  -2.53929207411 :    50 : False : False :  Reals
        (1, 2, 'i', 1) :   -50 :  0.375131553984 :    50 : False : False :  Reals
        (1, 2, 'p', 1) :   -50 : -0.390334974655 :    50 : False : False :  Reals
        (1, 2, 't', 1) :   -50 :  -6.50648998294 :    50 : False : False :  Reals
        (1, 3, 'a', 1) :   -50 :  -2.53929207411 :    50 : False : False :  Reals
        (1, 3, 'i', 1) :   -50 :  0.375131553984 :    50 : False : False :  Reals
        (1, 3, 'p', 1) :   -50 : -0.390334974655 :    50 : False : False :  Reals
        (1, 3, 't', 1) :   -50 :  -6.50648998294 :    50 : False : False :  Reals
    kr : Size=16, Index=kr_index
        Key            : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 'a', 1) :  None :            None :  None : False :  True :  Reals
        (1, 0, 'i', 1) :  None :            None :  None : False :  True :  Reals
        (1, 0, 'p', 1) :  None :            None :  None : False :  True :  Reals
        (1, 0, 't', 1) :  None :            None :  None : False :  True :  Reals
        (1, 1, 'a', 1) :  None :   1.77575065028 :  None : False : False :  Reals
        (1, 1, 'i', 1) :  None :   32.7416138353 :  None : False : False :  Reals
        (1, 1, 'p', 1) :  None :   15.2286776007 :  None : False : False :  Reals
        (1, 1, 't', 1) :  None : 0.0336085535749 :  None : False : False :  Reals
        (1, 2, 'a', 1) :  None :   1.77575065028 :  None : False : False :  Reals
        (1, 2, 'i', 1) :  None :   32.7416138353 :  None : False : False :  Reals
        (1, 2, 'p', 1) :  None :   15.2286776007 :  None : False : False :  Reals
        (1, 2, 't', 1) :  None : 0.0336085535749 :  None : False : False :  Reals
        (1, 3, 'a', 1) :  None :   1.77575065028 :  None : False : False :  Reals
        (1, 3, 'i', 1) :  None :   32.7416138353 :  None : False : False :  Reals
        (1, 3, 'p', 1) :  None :   15.2286776007 :  None : False : False :  Reals
        (1, 3, 't', 1) :  None : 0.0336085535749 :  None : False : False :  Reals
    Vi : Size=4, Index=Vi_index
        Key       : Lower : Value         : Upper         : Fixed : Stale : Domain
        (1, 0, 1) :     0 :          None : 10000000000.0 : False :  True :  Reals
        (1, 1, 1) :     0 : 2.35296495535 : 10000000000.0 : False : False :  Reals
        (1, 2, 1) :     0 : 2.30588798893 : 10000000000.0 : False : False :  Reals
        (1, 3, 1) :     0 : 2.27292973677 : 10000000000.0 : False : False :  Reals
    G : Size=4, Index=G_index
        Key       : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :              None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 5.16610333678e-08 :  None : False : False :  Reals
        (1, 2, 1) :  None : 3.41474634394e-08 :  None : False : False :  Reals
        (1, 3, 1) :  None : 2.53269469482e-08 :  None : False : False :  Reals
    U : Size=4, Index=U_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.276870401572 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.276870403368 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.276870404273 :  None : False : False :  Reals
    MG : Size=4, Index=MG_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :          None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 2.65002169188 :  None : False : False :  Reals
        (1, 2, 1) :  None : 2.64889891822 :  None : False : False :  Reals
        (1, 3, 1) :  None : 2.64808578435 :  None : False : False :  Reals
    int_T : Size=4, Index=int_T_index
        Key       : Lower : Value     : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :      6.53 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 6.5322944 :  None : False : False :  Reals
        (1, 2, 1) :  None : 6.5322944 :  None : False : False :  Reals
        (1, 3, 1) :  None : 6.5322944 :  None : False : False :  Reals
    int_Tad : Size=4, Index=int_Tad_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           7.0 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 7.18464289423 :  None : False : False :  Reals
        (1, 2, 1) :  None : 7.18464291036 :  None : False : False :  Reals
        (1, 3, 1) :  None : 7.18464291882 :  None : False : False :  Reals
    Tad : Size=4, Index=Tad_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :         4.177 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 4.27352289089 :  None : False : False :  Reals
        (1, 2, 1) :  None : 4.27352289802 :  None : False : False :  Reals
        (1, 3, 1) :  None : 4.27352290175 :  None : False : False :  Reals
    heat_removal : Size=4, Index=heat_removal_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :         1.121 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 1.02710148195 :  None : False : False :  Reals
        (1, 2, 1) :  None : 1.02710150285 :  None : False : False :  Reals
        (1, 3, 1) :  None :   1.027101514 :  None : False : False :  Reals
    monomer_cooling : Size=4, Index=monomer_cooling_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :          0.08 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 14.3678465626 :  None : False : False :  Reals
        (1, 2, 1) :  None : 14.3678465626 :  None : False : False :  Reals
        (1, 3, 1) :  None : 14.3678465626 :  None : False : False :  Reals
    s_temp_b : Size=4, Index=s_temp_b_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :             0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 : 35.7977109115 :  None : False : False :  Reals
        (1, 2, 1) :     0 : 35.7977101985 :  None : False : False :  Reals
        (1, 3, 1) :     0 : 35.7977098246 :  None : False : False :  Reals
    s_heat_removal_a : Size=4, Index=s_heat_removal_a_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 2, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 3, 1) :     0 :     0 :  None : False :  True :  Reals
    s_mw : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_PO_ptg : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_unsat : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_PO_fed : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals

  Objectives:
    None

  Constraints:
    total_mass_balance : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 4.54747350886e-13 :   0.0
        (1, 2, 1) :   0.0 : 4.54747350886e-13 :   0.0
        (1, 3, 1) :   0.0 : 4.54747350886e-13 :   0.0
    rxn_invariant : Size=3
        Key       : Lower         : Body          : Upper
        (1, 1, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 2, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 3, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
    de_W : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :   2.2303561497e-15 :   0.0
        (1, 2, 1) :   0.0 : -2.15243605262e-15 :   0.0
        (1, 3, 1) :   0.0 :  -4.8255424697e-15 :   0.0
    dvar_t_W : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -1.87569666245e-24 :   0.0
        (1, 2, 1) :   0.0 : -1.03009835657e-23 :   0.0
        (1, 3, 1) :   0.0 : -3.01920923582e-23 :   0.0
    cp_W : Size=0
        Key : Lower : Body : Upper
    W_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    de_PO : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -3.35842464949e-15 :   0.0
        (1, 2, 1) :   0.0 : -2.55351295664e-15 :   0.0
        (1, 3, 1) :   0.0 :   8.3544282603e-15 :   0.0
    dvar_t_PO : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -1.55431223448e-15 :   0.0
        (1, 2, 1) :   0.0 :   1.7763568394e-15 :   0.0
        (1, 3, 1) :   0.0 :   3.5527136788e-15 :   0.0
    cp_PO : Size=0
        Key : Lower : Body : Upper
    PO_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    de_PO_fed : Size=3
        Key       : Lower : Body : Upper
        (1, 1, 1) :   0.0 :  0.0 :   0.0
        (1, 2, 1) :   0.0 :  0.0 :   0.0
        (1, 3, 1) :   0.0 :  0.0 :   0.0
    dvar_t_PO_fed : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 3.10862446895e-15 :   0.0
        (1, 2, 1) :   0.0 :   8.881784197e-16 :   0.0
        (1, 3, 1) :   0.0 :               0.0 :   0.0
    cp_PO_fed : Size=0
        Key : Lower : Body : Upper
    PO_fed_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    de_MX : Size=6
        Key          : Lower : Body               : Upper
        (1, 1, 0, 1) :   0.0 :   5.6605650148e-17 :   0.0
        (1, 1, 1, 1) :   0.0 :  3.33066907388e-16 :   0.0
        (1, 2, 0, 1) :   0.0 : -6.94447770391e-17 :   0.0
        (1, 2, 1, 1) :   0.0 :  2.22044604925e-16 :   0.0
        (1, 3, 0, 1) :   0.0 : -5.53270539141e-17 :   0.0
        (1, 3, 1, 1) :   0.0 : -7.21644966006e-16 :   0.0
    dvar_t_MX : Size=6
        Key          : Lower : Body              : Upper
        (1, 1, 0, 1) :   0.0 : 1.99840144433e-15 :   0.0
        (1, 1, 1, 1) :   0.0 : 2.88657986403e-15 :   0.0
        (1, 2, 0, 1) :   0.0 :  -8.881784197e-16 :   0.0
        (1, 2, 1, 1) :   0.0 : -3.5527136788e-15 :   0.0
        (1, 3, 0, 1) :   0.0 :               0.0 :   0.0
        (1, 3, 1, 1) :   0.0 : -3.5527136788e-15 :   0.0
    cp_MX : Size=0
        Key : Lower : Body : Upper
    MX_icc : Size=2
        Key    : Lower : Body : Upper
        (0, 1) :   0.0 :  0.0 :   0.0
        (1, 1) :   0.0 :  0.0 :   0.0
    de_Y : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -4.76181594156e-16 :   0.0
        (1, 2, 1) :   0.0 : -7.74554032024e-16 :   0.0
        (1, 3, 1) :   0.0 : -1.60722130049e-15 :   0.0
    dvar_t_Y : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : -2.6645352591e-15 :   0.0
        (1, 2, 1) :   0.0 :  -8.881784197e-16 :   0.0
        (1, 3, 1) :   0.0 : -7.1054273576e-15 :   0.0
    cp_Y : Size=0
        Key : Lower : Body : Upper
    Y_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    de_MY : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 5.55111512313e-16 :   0.0
        (1, 2, 1) :   0.0 :  4.4408920985e-16 :   0.0
        (1, 3, 1) :   0.0 : -1.7763568394e-15 :   0.0
    dvar_t_MY : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : -5.3290705182e-15 :   0.0
        (1, 2, 1) :   0.0 :               0.0 :   0.0
        (1, 3, 1) :   0.0 :  7.1054273576e-15 :   0.0
    cp_MY : Size=0
        Key : Lower : Body : Upper
    MY_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    rxn_rate_r_a : Size=12
        Key            : Lower : Body               : Upper
        (1, 1, 'a', 1) :   0.0 :                0.0 :   0.0
        (1, 1, 'i', 1) :   0.0 :  8.24229573482e-13 :   0.0
        (1, 1, 'p', 1) :   0.0 :  5.68434188608e-14 :   0.0
        (1, 1, 't', 1) :   0.0 :                0.0 :   0.0
        (1, 2, 'a', 1) :   0.0 :                0.0 :   0.0
        (1, 2, 'i', 1) :   0.0 :  2.55795384874e-13 :   0.0
        (1, 2, 'p', 1) :   0.0 :   6.8212102633e-13 :   0.0
        (1, 2, 't', 1) :   0.0 :                0.0 :   0.0
        (1, 3, 'a', 1) :   0.0 :                0.0 :   0.0
        (1, 3, 'i', 1) :   0.0 : -7.67386154621e-13 :   0.0
        (1, 3, 'p', 1) :   0.0 :  -7.1054273576e-13 :   0.0
        (1, 3, 't', 1) :   0.0 :                0.0 :   0.0
    rxn_rate_r_b : Size=12
        Key            : Lower : Body : Upper
        (1, 1, 'a', 1) :   0.0 :  0.0 :   0.0
        (1, 1, 'i', 1) :   0.0 :  0.0 :   0.0
        (1, 1, 'p', 1) :   0.0 :  0.0 :   0.0
        (1, 1, 't', 1) :   0.0 :  0.0 :   0.0
        (1, 2, 'a', 1) :   0.0 :  0.0 :   0.0
        (1, 2, 'i', 1) :   0.0 :  0.0 :   0.0
        (1, 2, 'p', 1) :   0.0 :  0.0 :   0.0
        (1, 2, 't', 1) :   0.0 :  0.0 :   0.0
        (1, 3, 'a', 1) :   0.0 :  0.0 :   0.0
        (1, 3, 'i', 1) :   0.0 :  0.0 :   0.0
        (1, 3, 'p', 1) :   0.0 :  0.0 :   0.0
        (1, 3, 't', 1) :   0.0 :  0.0 :   0.0
    ae_V : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :  1.25055521494e-12 :   0.0
        (1, 2, 1) :   0.0 :  5.68434188608e-13 :   0.0
        (1, 3, 1) :   0.0 : -3.18323145621e-12 :   0.0
    ae_equilibrium_a : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 :  3.8396003499e-18 :   0.0
        (1, 2, 1) :   0.0 : 5.65445314269e-17 :   0.0
        (1, 3, 1) :   0.0 : 2.67888992646e-17 :   0.0
    ae_equilibrium_b : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :                0.0 :   0.0
        (1, 2, 1) :   0.0 : -2.77555756156e-17 :   0.0
        (1, 3, 1) :   0.0 :  5.55111512313e-17 :   0.0
    ae_equilibrium_c : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 :               0.0 :   0.0
        (1, 2, 1) :   0.0 :               0.0 :   0.0
        (1, 3, 1) :   0.0 : 8.52651282912e-14 :   0.0
    pc_heat_a : Size=3
        Key       : Lower : Body : Upper
        (1, 1, 1) :   0.0 :  0.0 :   0.0
        (1, 2, 1) :   0.0 :  0.0 :   0.0
        (1, 3, 1) :   0.0 :  0.0 :   0.0
    pc_heat_b : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -1.13686837722e-13 :   0.0
        (1, 2, 1) :   0.0 :                0.0 :   0.0
        (1, 3, 1) :   0.0 :  1.13686837722e-13 :   0.0
    pc_temp_a : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :  4.65661287308e-10 :   0.0
        (1, 2, 1) :   0.0 : -2.32830643654e-09 :   0.0
        (1, 3, 1) :   0.0 : -4.65661287308e-10 :   0.0
    pc_temp_b : Size=3
        Key       : Lower : Body : Upper
        (1, 1, 1) :   0.0 :  0.0 :   0.0
        (1, 2, 1) :   0.0 :  0.0 :   0.0
        (1, 3, 1) :   0.0 :  0.0 :   0.0
    pc_heat_removal_b : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -3.19744231092e-14 :   0.0
        (1, 2, 1) :   0.0 :  -1.7763568394e-14 :   0.0
        (1, 3, 1) :   0.0 :  8.17124146124e-14 :   0.0
    pc_heat_removal_c : Size=3
        Key       : Lower : Body : Upper
        (1, 1, 1) :   0.0 :  0.0 :   0.0
        (1, 2, 1) :   0.0 :  0.0 :   0.0
        (1, 3, 1) :   0.0 :  0.0 :   0.0
    u1_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    u2_c : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    dummy_constraint1 : Size=1
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
    dummy_constraint2 : Size=1
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
    dummy_constraint3 : Size=1
        Key : Lower : Body : Upper
          1 :   1.0 :  1.0 :   1.0
