Model unknown

  Variables:
    tf : Size=1, Index=tf_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :   120 :  19.2 : 552.0 :  True :  True :  Reals
    eps : Size=4, Index=eps_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :     0 :     0 :  None :  True :  True :  Reals
        (2, 1) :     0 :     0 :  None :  True :  True :  Reals
        (3, 1) :     0 :     0 :  None :  True :  True :  Reals
        (4, 1) :     0 :     0 :  None :  True :  True :  Reals
    A : Size=4, Index=r
        Key : Lower  : Value     : Upper       : Fixed : Stale : Domain
          a : 1000.0 :   86400.0 : 100000000.0 :  True :  True :  Reals
          i : 1000.0 :  396400.0 : 100000000.0 :  True :  True :  Reals
          p : 1000.0 :   13504.2 : 100000000.0 :  True :  True :  Reals
          t : 1000.0 : 1509000.0 : 100000000.0 :  True :  True :  Reals
    Hrxn_aux : Size=4, Index=r
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          a :  None :   1.0 :  None :  True :  True :  Reals
          i :  None :   1.0 :  None :  True :  True :  Reals
          p :  None :   1.0 :  None :  True :  True :  Reals
          t :  None :   1.0 :  None :  True :  True :  Reals
    T : Size=1, Index=T_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :  None :  3.98 :  None :  True :  True :  Reals
    F : Size=1, Index=F_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :   0.0 :  1.26 :  None :  True :  True :  Reals
    u1 : Size=1, Index=u1_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :  None :  3.98 :  None : False : False :  Reals
    u2 : Size=1, Index=u2_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :   0.0 :  1.26 :  None : False : False :  Reals
    W : Size=4, Index=W_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 18.2979599429 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 18.2979599429 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 18.2979599429 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 18.2979599429 :  None : False : False :  Reals
    dW_dt : Size=4, Index=dW_dt_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           None :  None : False :  True :  Reals
        (1, 1, 1) :  None :  40.9871889344 :  None : False : False :  Reals
        (1, 2, 1) :  None : -12.0671864382 :  None : False : False :  Reals
        (1, 3, 1) :  None : -8.89890057819 :  None : False : False :  Reals
    PO : Size=4, Index=PO_index
        Key       : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 0.0962982021246 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 0.0962982021246 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 0.0962982021246 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 0.0962982021246 :  None : False : False :  Reals
    dPO_dt : Size=4, Index=dPO_dt_index
        Key       : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :              None :  None : False :  True :  Reals
        (1, 1, 1) :  None :   -0.578597948523 :  None : False : False :  Reals
        (1, 2, 1) :  None : -0.00360427979573 :  None : False : False :  Reals
        (1, 3, 1) :  None :   0.0102241220886 :  None : False : False :  Reals
    m_tot : Size=4, Index=m_tot_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 : 0.27894313519 :  None : False : False :  Reals
        (1, 1, 1) :     0 : 0.27894313519 :  None : False : False :  Reals
        (1, 2, 1) :     0 : 0.27894313519 :  None : False : False :  Reals
        (1, 3, 1) :     0 : 0.27894313519 :  None : False : False :  Reals
    dm_tot_dt : Size=4, Index=dm_tot_dt_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :  None :  None : False :  True :  Reals
        (1, 1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2, 1) :  None :  None :  None : False :  True :  Reals
        (1, 3, 1) :  None :  None :  None : False :  True :  Reals
    X : Size=4, Index=X_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 9.40784027963 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 9.40784027963 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 9.40784027963 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 9.40784027963 :  None : False : False :  Reals
    dX_dt : Size=4, Index=dX_dt_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :  None :  None : False :  True :  Reals
        (1, 1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2, 1) :  None :  None :  None : False :  True :  Reals
        (1, 3, 1) :  None :  None :  None : False :  True :  Reals
    MX : Size=8, Index=MX_index
        Key          : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 0, 1) :   0.0 :  2.18176919996 :  None : False : False :  Reals
        (1, 0, 1, 1) :   0.0 : 0.345434995289 :  None : False : False :  Reals
        (1, 1, 0, 1) :   0.0 :  2.18176919996 :  None : False : False :  Reals
        (1, 1, 1, 1) :   0.0 : 0.345434995289 :  None : False : False :  Reals
        (1, 2, 0, 1) :   0.0 :  2.18176919996 :  None : False : False :  Reals
        (1, 2, 1, 1) :   0.0 : 0.345434995289 :  None : False : False :  Reals
        (1, 3, 0, 1) :   0.0 :  2.18176919996 :  None : False : False :  Reals
        (1, 3, 1, 1) :   0.0 : 0.345434995289 :  None : False : False :  Reals
    dMX_dt : Size=8, Index=dMX_dt_index
        Key          : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 0, 1) :  None :              None :  None : False :  True :  Reals
        (1, 0, 1, 1) :  None :              None :  None : False :  True :  Reals
        (1, 1, 0, 1) :  None :      5.5813799814 :  None : False : False :  Reals
        (1, 1, 1, 1) :  None :    0.708345274954 :  None : False : False :  Reals
        (1, 2, 0, 1) :  None : 7.79472731857e-09 :  None : False : False :  Reals
        (1, 2, 1, 1) :  None :    0.120961548122 :  None : False : False :  Reals
        (1, 3, 0, 1) :  None :    0.728286082147 :  None : False : False :  Reals
        (1, 3, 1, 1) :  None :    0.151385264901 :  None : False : False :  Reals
    Y : Size=4, Index=Y_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 2.24242357045 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 2.24242357045 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 2.24242357045 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 2.24242357045 :  None : False : False :  Reals
    dY_dt : Size=4, Index=dY_dt_index
        Key       : Lower : Value            : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :             None :  None : False :  True :  Reals
        (1, 1, 1) :  None :    5.73256927554 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.00274278464306 :  None : False : False :  Reals
        (1, 3, 1) :  None :   0.749351694413 :  None : False : False :  Reals
    MY : Size=4, Index=MY_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 0.281058958843 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 0.281058958843 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 0.281058958843 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 0.281058958843 :  None : False : False :  Reals
    dMY_dt : Size=4, Index=dMY_dt_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.331650390327 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.267201019073 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.173592007098 :  None : False : False :  Reals
    PO_fed : Size=4, Index=PO_fed_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :   0.0 : 0.241919998606 :  None : False : False :  Reals
        (1, 1, 1) :   0.0 : 0.241919998606 :  None : False : False :  Reals
        (1, 2, 1) :   0.0 : 0.241919998606 :  None : False : False :  Reals
        (1, 3, 1) :   0.0 : 0.241919998606 :  None : False : False :  Reals
    dPO_fed_dt : Size=4, Index=dPO_fed_dt_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.241919999675 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.241920000033 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.241919999983 :  None : False : False :  Reals
    k_l : Size=16, Index=k_l_index
        Key            : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 'a', 1) :   -50 :            None :    50 : False :  True :  Reals
        (1, 0, 'i', 1) :   -50 :            None :    50 : False :  True :  Reals
        (1, 0, 'p', 1) :   -50 :            None :    50 : False :  True :  Reals
        (1, 0, 't', 1) :   -50 :            None :    50 : False :  True :  Reals
        (1, 1, 'a', 1) :   -50 :  -2.53929207411 :    50 : False : False :  Reals
        (1, 1, 'i', 1) :   -50 :  0.375131553984 :    50 : False : False :  Reals
        (1, 1, 'p', 1) :   -50 : -0.390334974655 :    50 : False : False :  Reals
        (1, 1, 't', 1) :   -50 :  -6.50648998294 :    50 : False : False :  Reals
        (1, 2, 'a', 1) :   -50 :  -2.53929207411 :    50 : False : False :  Reals
        (1, 2, 'i', 1) :   -50 :  0.375131553984 :    50 : False : False :  Reals
        (1, 2, 'p', 1) :   -50 : -0.390334974655 :    50 : False : False :  Reals
        (1, 2, 't', 1) :   -50 :  -6.50648998294 :    50 : False : False :  Reals
        (1, 3, 'a', 1) :   -50 :  -2.53929207411 :    50 : False : False :  Reals
        (1, 3, 'i', 1) :   -50 :  0.375131553984 :    50 : False : False :  Reals
        (1, 3, 'p', 1) :   -50 : -0.390334974655 :    50 : False : False :  Reals
        (1, 3, 't', 1) :   -50 :  -6.50648998294 :    50 : False : False :  Reals
    kr : Size=16, Index=kr_index
        Key            : Lower : Value           : Upper : Fixed : Stale : Domain
        (1, 0, 'a', 1) :  None :            None :  None : False :  True :  Reals
        (1, 0, 'i', 1) :  None :            None :  None : False :  True :  Reals
        (1, 0, 'p', 1) :  None :            None :  None : False :  True :  Reals
        (1, 0, 't', 1) :  None :            None :  None : False :  True :  Reals
        (1, 1, 'a', 1) :  None :  -1.87666801096 :  None : False : False :  Reals
        (1, 1, 'i', 1) :  None :   27.9395104727 :  None : False : False :  Reals
        (1, 1, 'p', 1) :  None :   12.9951382192 :  None : False : False :  Reals
        (1, 1, 't', 1) :  None :  0.028679298796 :  None : False : False :  Reals
        (1, 2, 'a', 1) :  None :   1.51530722174 :  None : False : False :  Reals
        (1, 2, 'i', 1) :  None :   27.9395104728 :  None : False : False :  Reals
        (1, 2, 'p', 1) :  None :   12.9951382193 :  None : False : False :  Reals
        (1, 2, 't', 1) :  None : 0.0286792990348 :  None : False : False :  Reals
        (1, 3, 'a', 1) :  None :   1.51530722153 :  None : False : False :  Reals
        (1, 3, 'i', 1) :  None :   27.9395104728 :  None : False : False :  Reals
        (1, 3, 'p', 1) :  None :   12.9951382193 :  None : False : False :  Reals
        (1, 3, 't', 1) :  None : 0.0286792990523 :  None : False : False :  Reals
    Vi : Size=4, Index=Vi_index
        Key       : Lower : Value         : Upper         : Fixed : Stale : Domain
        (1, 0, 1) :     0 :          None : 10000000000.0 : False :  True :  Reals
        (1, 1, 1) :     0 :  58.024171748 : 10000000000.0 : False : False :  Reals
        (1, 2, 1) :     0 : 40.5871861963 : 10000000000.0 : False : False :  Reals
        (1, 3, 1) :     0 : 33.3284264986 : 10000000000.0 : False : False :  Reals
    G : Size=4, Index=G_index
        Key       : Lower : Value             : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :              None :  None : False :  True :  Reals
        (1, 1, 1) :  None :     1.70946254747 :  None : False : False :  Reals
        (1, 2, 1) :  None : 8.23732987865e-09 :  None : False : False :  Reals
        (1, 3, 1) :  None :    0.812176143683 :  None : False : False :  Reals
    U : Size=4, Index=U_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.101577732212 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.276870404195 :  None : False : False :  Reals
        (1, 3, 1) :  None : 0.193587781451 :  None : False : False :  Reals
    MG : Size=4, Index=MG_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           None :  None : False :  True :  Reals
        (1, 1, 1) :  None : 0.989115168521 :  None : False : False :  Reals
        (1, 2, 1) :  None :  2.69478206086 :  None : False : False :  Reals
        (1, 3, 1) :  None :    1.883515071 :  None : False : False :  Reals
    int_T : Size=4, Index=int_T_index
        Key       : Lower : Value     : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :      6.53 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 6.5322944 :  None : False : False :  Reals
        (1, 2, 1) :  None : 6.5322944 :  None : False : False :  Reals
        (1, 3, 1) :  None : 6.5322944 :  None : False : False :  Reals
    int_Tad : Size=4, Index=int_Tad_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :           7.0 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 7.68933094422 :  None : False : False :  Reals
        (1, 2, 1) :  None : 6.87429482947 :  None : False : False :  Reals
        (1, 3, 1) :  None : 6.85006730031 :  None : False : False :  Reals
    Tad : Size=4, Index=Tad_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :         4.177 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 4.49368568064 :  None : False : False :  Reals
        (1, 2, 1) :  None : 4.13519608052 :  None : False : False :  Reals
        (1, 3, 1) :  None : 4.12429893495 :  None : False : False :  Reals
    heat_removal : Size=4, Index=heat_removal_index
        Key       : Lower : Value          : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :          1.121 :  None : False :  True :  Reals
        (1, 1, 1) :  None :  3.51506765558 :  None : False : False :  Reals
        (1, 2, 1) :  None : 0.452343068788 :  None : False : False :  Reals
        (1, 3, 1) :  None :   0.6101556646 :  None : False : False :  Reals
    monomer_cooling : Size=4, Index=monomer_cooling_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :  None :          0.08 :  None : False :  True :  Reals
        (1, 1, 1) :  None : 14.3678465626 :  None : False : False :  Reals
        (1, 2, 1) :  None : 14.3678465626 :  None : False : False :  Reals
        (1, 3, 1) :  None : 14.3678465626 :  None : False : False :  Reals
    s_temp_b : Size=4, Index=s_temp_b_index
        Key       : Lower : Value         : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :             0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 : 13.7814319357 :  None : False : False :  Reals
        (1, 2, 1) :     0 : 49.6303919484 :  None : False : False :  Reals
        (1, 3, 1) :     0 : 50.7201065045 :  None : False : False :  Reals
    s_heat_removal_a : Size=4, Index=s_heat_removal_a_index
        Key       : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 0, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 1, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 2, 1) :     0 :     0 :  None : False :  True :  Reals
        (1, 3, 1) :     0 :     0 :  None : False :  True :  Reals
    s_mw : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_PO_ptg : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_unsat : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_PO_fed : Size=1, Index=s
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :     0 :  None : False :  True :  Reals
    s_mw_ub : Size=1, Index=s
        Key : Lower : Value        : Upper : Fixed : Stale : Domain
          1 :     0 : 138.89550675 :  None : False : False :  Reals

  Objectives:
    None

  Constraints:
    total_mass_balance : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 5.82076609135e-11 :   0.0
        (1, 2, 1) :   0.0 : 5.82076609135e-11 :   0.0
        (1, 3, 1) :   0.0 : 5.82076609135e-11 :   0.0
    rxn_invariant : Size=3
        Key       : Lower         : Body          : Upper
        (1, 1, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 2, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
        (1, 3, 1) : 67.8214521649 : 67.8214521649 : 67.8214521649
    de_W : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :      21.7997393075 :   0.0
        (1, 2, 1) :   0.0 :      -1.2301511292 :   0.0
        (1, 3, 1) :   0.0 : -1.66870961493e-11 :   0.0
    dvar_t_W : Size=3
        Key       : Lower : Body           : Upper
        (1, 1, 1) :   0.0 :  40.9871889344 :   0.0
        (1, 2, 1) :   0.0 : -12.0671864382 :   0.0
        (1, 3, 1) :   0.0 : -8.89890057819 :   0.0
    cp_W : Size=0
        Key : Lower : Body : Upper
    W_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    de_PO : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :     -1.52334524768 :   0.0
        (1, 2, 1) :   0.0 :    0.0369311406486 :   0.0
        (1, 3, 1) :   0.0 : -2.25808382409e-11 :   0.0
    dvar_t_PO : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 :   -0.578597948523 :   0.0
        (1, 2, 1) :   0.0 : -0.00360427979573 :   0.0
        (1, 3, 1) :   0.0 :   0.0102241220886 :   0.0
    cp_PO : Size=0
        Key : Lower : Body : Upper
    PO_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    de_PO_fed : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 : -3.25334870155e-10 :   0.0
        (1, 2, 1) :   0.0 :  3.34226535337e-11 :   0.0
        (1, 3, 1) :   0.0 : -1.65807922947e-11 :   0.0
    dvar_t_PO_fed : Size=3
        Key       : Lower : Body           : Upper
        (1, 1, 1) :   0.0 : 0.241919999675 :   0.0
        (1, 2, 1) :   0.0 : 0.241920000033 :   0.0
        (1, 3, 1) :   0.0 : 0.241919999983 :   0.0
    cp_PO_fed : Size=0
        Key : Lower : Body : Upper
    PO_fed_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    de_MX : Size=6
        Key          : Lower : Body              : Upper
        (1, 1, 0, 1) :   0.0 :     2.91264461001 :   0.0
        (1, 1, 1, 1) :   0.0 :    0.369650167882 :   0.0
        (1, 2, 0, 1) :   0.0 : -1.2005047839e-09 :   0.0
        (1, 2, 1, 1) :   0.0 :  -0.0159095262907 :   0.0
        (1, 3, 0, 1) :   0.0 : 2.70812261505e-11 :   0.0
        (1, 3, 1, 1) :   0.0 : 5.08554309775e-12 :   0.0
    dvar_t_MX : Size=6
        Key          : Lower : Body              : Upper
        (1, 1, 0, 1) :   0.0 :      5.5813799814 :   0.0
        (1, 1, 1, 1) :   0.0 :    0.708345274954 :   0.0
        (1, 2, 0, 1) :   0.0 : 7.79472841828e-09 :   0.0
        (1, 2, 1, 1) :   0.0 :    0.120961548122 :   0.0
        (1, 3, 0, 1) :   0.0 :    0.728286082147 :   0.0
        (1, 3, 1, 1) :   0.0 :    0.151385264901 :   0.0
    cp_MX : Size=0
        Key : Lower : Body : Upper
    MX_icc : Size=2
        Key    : Lower : Body : Upper
        (0, 1) :   0.0 :  0.0 :   0.0
        (1, 1) :   0.0 :  0.0 :   0.0
    de_Y : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :      2.99154278285 :   0.0
        (1, 2, 1) :   0.0 : -0.000360746081215 :   0.0
        (1, 3, 1) :   0.0 :  3.25384164057e-12 :   0.0
    dvar_t_Y : Size=3
        Key       : Lower : Body             : Upper
        (1, 1, 1) :   0.0 :    5.73256927554 :   0.0
        (1, 2, 1) :   0.0 : 0.00274278464305 :   0.0
        (1, 3, 1) :   0.0 :   0.749351694413 :   0.0
    cp_Y : Size=0
        Key : Lower : Body : Upper
    Y_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    de_MY : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :     0.173071843344 :   0.0
        (1, 2, 1) :   0.0 :   -0.0351437436998 :   0.0
        (1, 3, 1) :   0.0 : -1.97369898203e-13 :   0.0
    dvar_t_MY : Size=3
        Key       : Lower : Body           : Upper
        (1, 1, 1) :   0.0 : 0.331650390327 :   0.0
        (1, 2, 1) :   0.0 : 0.267201019073 :   0.0
        (1, 3, 1) :   0.0 : 0.173592007098 :   0.0
    cp_MY : Size=0
        Key : Lower : Body : Upper
    MY_icc : Size=1
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
    rxn_rate_r_a : Size=12
        Key            : Lower : Body               : Upper
        (1, 1, 'a', 1) :   0.0 :  1.64504854183e-10 :   0.0
        (1, 1, 'i', 1) :   0.0 :  1.45973899635e-10 :   0.0
        (1, 1, 'p', 1) :   0.0 :  4.36273239757e-11 :   0.0
        (1, 1, 't', 1) :   0.0 :  4.54747350886e-13 :   0.0
        (1, 2, 'a', 1) :   0.0 : -1.01181285572e-11 :   0.0
        (1, 2, 'i', 1) :   0.0 :  1.13686837722e-13 :   0.0
        (1, 2, 'p', 1) :   0.0 :  6.59383658785e-12 :   0.0
        (1, 2, 't', 1) :   0.0 :                0.0 :   0.0
        (1, 3, 'a', 1) :   0.0 :  2.38742359215e-12 :   0.0
        (1, 3, 'i', 1) :   0.0 : -1.13686837722e-12 :   0.0
        (1, 3, 'p', 1) :   0.0 : -5.68434188608e-13 :   0.0
        (1, 3, 't', 1) :   0.0 :                0.0 :   0.0
    rxn_rate_r_b : Size=12
        Key            : Lower : Body               : Upper
        (1, 1, 'a', 1) :   0.0 :      3.39197523254 :   0.0
        (1, 1, 'i', 1) :   0.0 :  1.31556987526e-10 :   0.0
        (1, 1, 'p', 1) :   0.0 :  8.44284642199e-11 :   0.0
        (1, 1, 't', 1) :   0.0 :  2.54590834525e-10 :   0.0
        (1, 2, 'a', 1) :   0.0 :  -1.7049783807e-10 :   0.0
        (1, 2, 'i', 1) :   0.0 :  1.03028696685e-13 :   0.0
        (1, 2, 'p', 1) :   0.0 :  1.27684529616e-11 :   0.0
        (1, 2, 't', 1) :   0.0 :  1.57446833349e-11 :   0.0
        (1, 3, 'a', 1) :   0.0 :  4.02271549405e-11 :   0.0
        (1, 3, 'i', 1) :   0.0 : -1.02673425317e-12 :   0.0
        (1, 3, 'p', 1) :   0.0 : -1.09956488359e-12 :   0.0
        (1, 3, 't', 1) :   0.0 : -1.72471759097e-12 :   0.0
    ae_V : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 :    -740.981433684 :   0.0
        (1, 2, 1) :   0.0 :     -217.79485143 :   0.0
        (1, 3, 1) :   0.0 : 1.13686837722e-13 :   0.0
    ae_equilibrium_a : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :      28.0635855651 :   0.0
        (1, 2, 1) :   0.0 :     -25.4016715008 :   0.0
        (1, 3, 1) :   0.0 : -1.56887836056e-11 :   0.0
    ae_equilibrium_b : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 :  -0.0287771204235 :   0.0
        (1, 2, 1) :   0.0 :   0.0260475250675 :   0.0
        (1, 3, 1) :   0.0 : 6.20573037402e-13 :   0.0
    ae_equilibrium_c : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 :    -27.9733071703 :   0.0
        (1, 2, 1) :   0.0 :     25.3732370066 :   0.0
        (1, 3, 1) :   0.0 : 1.66835434356e-11 :   0.0
    pc_heat_a : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :                0.0 :   0.0
        (1, 2, 1) :   0.0 : -1.13686837722e-13 :   0.0
        (1, 3, 1) :   0.0 : -1.13686837722e-13 :   0.0
    pc_heat_b : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 9.54969436862e-12 :   0.0
        (1, 2, 1) :   0.0 : 3.86535248253e-12 :   0.0
        (1, 3, 1) :   0.0 : 6.02540239925e-12 :   0.0
    pc_temp_a : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 :     234106.832082 :   0.0
        (1, 2, 1) :   0.0 :      6758.1029422 :   0.0
        (1, 3, 1) :   0.0 : 1.90630089492e-09 :   0.0
    pc_temp_b : Size=3
        Key       : Lower : Body              : Upper
        (1, 1, 1) :   0.0 : 5.68434188608e-14 :   0.0
        (1, 2, 1) :   0.0 : 1.70530256582e-13 :   0.0
        (1, 3, 1) :   0.0 : 2.27373675443e-13 :   0.0
    pc_heat_removal_b : Size=3
        Key       : Lower : Body               : Upper
        (1, 1, 1) :   0.0 :     -15.2334524847 :   0.0
        (1, 2, 1) :   0.0 :     0.369311405094 :   0.0
        (1, 3, 1) :   0.0 : -4.22897272756e-11 :   0.0
    pc_heat_removal_c : Size=3
        Key       : Lower : Body : Upper
        (1, 1, 1) :   0.0 :  0.0 :   0.0
        (1, 2, 1) :   0.0 :  0.0 :   0.0
        (1, 3, 1) :   0.0 :  0.0 :   0.0
    epc_mw_ub : Size=1
        Key       : Lower : Body               : Upper
        (1, 3, 1) :   0.0 : -4.26325641456e-13 :   0.0
    u1_c : Size=1
        Key    : Lower : Body : Upper
        (1, 1) :   0.0 :  0.0 :   0.0
    u2_c : Size=1
        Key    : Lower : Body            : Upper
        (1, 1) :   0.0 : 8.881784197e-16 :   0.0
    non_anticipativity_F : Size=0
        Key : Lower : Body : Upper
    non_anticipativity_T : Size=0
        Key : Lower : Body : Upper
    non_anticipativity_tf : Size=0
        Key : Lower : Body : Upper
    fix_element_size : Size=0
        Key : Lower : Body : Upper
